Linux version 5.16.10 (olek@mocarz) (i686-buildroot-linux-uclibc-gcc.br_real (Buildroot 2021.08-rc1) 11.1.0, GNU ld (GNU Binutils) 2.37) #18 Thu Feb 17 14:24:58 CET 2022
KERNEL supported cpus:
Intel GenuineIntel
AMD AuthenticAMD
Centaur CentaurHauls
Transmeta GenuineTMx86
Transmeta TransmetaCPU
x86/fpu: x87 FPU will use FXSAVE
signal: max sigframe size: 1440
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x000000002dc18fff] usable
BIOS-e820: [mem 0x000000002dc19000-0x000000002dc5efff] ACPI NVS
BIOS-e820: [mem 0x000000002dc5f000-0x000000002dc66fff] ACPI data
BIOS-e820: [mem 0x000000002dc67000-0x000000002dc6cfff] reserved
BIOS-e820: [mem 0x000000002dc6d000-0x000000002dc6ffff] ACPI NVS
BIOS-e820: [mem 0x000000002dc70000-0x000000002e4adfff] reserved
BIOS-e820: [mem 0x000000002e4ae000-0x000000002e4aefff] usable
BIOS-e820: [mem 0x000000002e4af000-0x000000002e4d3fff] reserved
BIOS-e820: [mem 0x000000002e4d4000-0x000000002e4dbfff] ACPI NVS
BIOS-e820: [mem 0x000000002e4dc000-0x000000002e511fff] reserved
BIOS-e820: [mem 0x000000002e512000-0x000000002e554fff] ACPI NVS
BIOS-e820: [mem 0x000000002e555000-0x000000002e7fffff] usable
BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
BIOS-e820: [mem 0x00000000fed61000-0x00000000fed70fff] reserved
BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
BIOS-e820: [mem 0x00000000fef00000-0x00000000ffffffff] reserved
Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
SMBIOS 2.7 present.
DMI: FUJITSU FUTRO S900/D3003-A1, BIOS V4.6.4.1 R1.13.0 for D3003-A1x 01/12/2012
tsc: Fast TSC calibration using PIT
tsc: Detected 1197.544 MHz processor
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
last_pfn = 0x2e800 max_arch_pfn = 0x100000
x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
found SMP MP-table at [mem 0x000fcf90-0x000fcf9f]
initial memory mapped: [mem 0x00000000-0x01bfffff]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000000F0450 000024 (v02 FTS   )
ACPI: XSDT 0x000000002DC5F068 000054 (v01 FTS    D3003-A1 01072009 AMI  00010013)
ACPI: FACP 0x000000002DC651A0 0000F4 (v04 FTS    D3003-A1 01072009 AMI  00010013)
ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20210930/tbfadt-615)
ACPI: DSDT 0x000000002DC5F150 00604A (v02 FTS    D3003-A1 00000000 INTL 20091112)
ACPI: FACS 0x000000002E4DBF80 000040
ACPI: APIC 0x000000002DC65298 000062 (v03 FTS    D3003-A1 01072009 AMI  00010013)
ACPI: MCFG 0x000000002DC65300 00003C (v01 FTS    D3003-A1 01072009 MSFT 00010013)
ACPI: HPET 0x000000002DC65340 000038 (v01 FTS    D3003-A1 01072009 AMI  00000004)
ACPI: SSDT 0x000000002DC65378 00017A (v01 AMD    POWERNOW 00000001 AMD  00000001)
ACPI: SSDT 0x000000002DC654F8 00168E (v02 AMD    ALIB     00000001 MSFT 04000000)
ACPI: Reserving FACP table memory at [mem 0x2dc651a0-0x2dc65293]
ACPI: Reserving DSDT table memory at [mem 0x2dc5f150-0x2dc65199]
ACPI: Reserving FACS table memory at [mem 0x2e4dbf80-0x2e4dbfbf]
ACPI: Reserving APIC table memory at [mem 0x2dc65298-0x2dc652f9]
ACPI: Reserving MCFG table memory at [mem 0x2dc65300-0x2dc6533b]
ACPI: Reserving HPET table memory at [mem 0x2dc65340-0x2dc65377]
ACPI: Reserving SSDT table memory at [mem 0x2dc65378-0x2dc654f1]
ACPI: Reserving SSDT table memory at [mem 0x2dc654f8-0x2dc66b85]
0MB HIGHMEM available.
744MB LOWMEM available.
mapped low ram: 0 - 2e800000
low ram: 0 - 2e800000
Zone ranges:
DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Normal   [mem 0x0000000001000000-0x000000002e7fffff]
HighMem  empty
Movable zone start for each node
Early memory node ranges
node   0: [mem 0x0000000000001000-0x000000000009cfff]
node   0: [mem 0x0000000000100000-0x000000002dc18fff]
node   0: [mem 0x000000002e4ae000-0x000000002e4aefff]
node   0: [mem 0x000000002e555000-0x000000002e7fffff]
Initmem setup node 0 [mem 0x0000000000001000-0x000000002e7fffff]
On node 0, zone DMA: 1 pages in unavailable ranges
On node 0, zone DMA: 99 pages in unavailable ranges
On node 0, zone Normal: 2197 pages in unavailable ranges
On node 0, zone Normal: 166 pages in unavailable ranges
Using APIC driver default
ACPI: PM-Timer IO Port: 0x808
ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
IOAPIC[0]: apic_id 2, version 33, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
ACPI: Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0xffffffff base: 0xfed00000
[mem 0x2e800000-0xfebfffff] available for PCI devices
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
pcpu-alloc: [0] 0 
Built 1 zonelists, mobility grouping on.  Total pages: 186513
Kernel command line: panic=30 printk.devkmsg=on ieee80211_regdom=PL tsc=unstable acpi_enforce_resources=lax     
tsc: Marking TSC unstable due to boot parameter
Unknown kernel command line parameters "ieee80211_regdom=PL AKWIZYTOR_RELAYS=E0 USE_CDC_WDM=1 TERMOSTAT_TTY=ttyS0 BOOT_IMAGE=/boot/stable.img", will be passed to user space.
Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
mem auto-init: stack:off, heap alloc:off, heap free:off
Initializing HighMem for node 0 (00000000:00000000)
Checking if this processor honours the WP bit even in supervisor mode...Ok.
Memory: 722268K/752004K available (2271K kernel code, 3410K rwdata, 620K rodata, 14820K init, 1152K bss, 29736K reserved, 0K cma-reserved, 0K highmem)
NR_IRQS: 2304, nr_irqs: 48, preallocated irqs: 16
Console: colour VGA+ 80x25
printk: console [tty0] enabled
ACPI: Core revision 20210930
clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
APIC: Switch to symmetric I/O mode setup
Enabling APIC mode:  Flat.  Using 1 I/O APICs
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Calibrating delay loop (skipped), value calculated using timer frequency.. 2395.08 BogoMIPS (lpj=11975440)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
Last level dTLB entries: 4KB 512, 2MB 8, 4MB 4, 1GB 0
CPU: AMD G-T44R Processor (family: 0x14, model: 0x2, stepping: 0x0)
Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Spectre V2 : Spectre mitigation: kernel not compiled with retpoline
Speculative Store Bypass: Vulnerable
Performance Events: AMD PMU driver.
... version:                0
... bit width:              48
... generic registers:      4
... value mask:             0000ffffffffffff
... max period:             00007fffffffffff
... fixed-purpose events:   0
... event mask:             000000000000000f
NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
random: get_random_bytes called from 0x7874d94b with crng_init=0
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 256 (order: -1, 3072 bytes, linear)
NET: Registered PF_NETLINK/PF_ROUTE protocol family
thermal_sys: Registered thermal governor 'step_wise'
thermal_sys: Registered thermal governor 'user_space'
cpuidle: using governor ladder
cpuidle: using governor menu
PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
PCI: not using MMCONFIG
PCI: Using configuration type 1 for base access
PCI: Using configuration type 1 for extended access
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: Added _OSI(Linux-Dell-Video)
ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
ACPI: 3 ACPI AML tables successfully acquired and loaded
ACPI: Interpreter enabled
ACPI: PM: (supports S0 S5)
ACPI: Using IOAPIC for interrupt routing
PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
PCI: Using MMCONFIG for extended config space
PCI: Using host bridge windows from ACPI
ACPI: Enabled 9 GPEs in block 00 to 1F
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig Segments HPX-Type3]
acpi PNP0A08:00: PCIe port services disabled
acpi PNP0A08:00: _OSC: platform retains control of PCIe features (AE_NOT_FOUND)
acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000dffff window]
pci_bus 0000:00: root bus resource [mem 0x3f000000-0xffffffff window]
pci_bus 0000:00: root bus resource [bus 00-ff]
pci 0000:00:00.0: [1022:1510] type 00 class 0x060000
pci 0000:00:01.0: [1002:9805] type 00 class 0x030000
pci 0000:00:01.0: reg 0x10: [mem 0xe0000000-0xefffffff pref]
pci 0000:00:01.0: reg 0x14: [io  0xf000-0xf0ff]
pci 0000:00:01.0: reg 0x18: [mem 0xfeb00000-0xfeb3ffff]
pci 0000:00:01.0: enabling Extended Tags
pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
pci 0000:00:01.0: supports D1 D2
pci 0000:00:01.1: [1002:1314] type 00 class 0x040300
pci 0000:00:01.1: reg 0x10: [mem 0xfeb44000-0xfeb47fff]
pci 0000:00:01.1: enabling Extended Tags
pci 0000:00:01.1: supports D1 D2
pci 0000:00:04.0: [1022:1512] type 01 class 0x060400
pci 0000:00:04.0: enabling Extended Tags
pci 0000:00:04.0: PME# supported from D0 D3hot D3cold
pci 0000:00:11.0: [1002:4391] type 00 class 0x010601
pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
pci 0000:00:11.0: reg 0x24: [mem 0xfeb4f000-0xfeb4f3ff]
pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
pci 0000:00:12.0: reg 0x10: [mem 0xfeb4e000-0xfeb4efff]
pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
pci 0000:00:12.2: reg 0x10: [mem 0xfeb4d000-0xfeb4d0ff]
pci 0000:00:12.2: supports D1 D2
pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
pci 0000:00:13.0: reg 0x10: [mem 0xfeb4c000-0xfeb4cfff]
pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
pci 0000:00:13.2: reg 0x10: [mem 0xfeb4b000-0xfeb4b0ff]
pci 0000:00:13.2: supports D1 D2
pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
pci 0000:00:14.2: reg 0x10: [mem 0xfeb40000-0xfeb43fff 64bit]
pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
pci 0000:00:14.5: reg 0x10: [mem 0xfeb4a000-0xfeb4afff]
pci 0000:00:16.0: [1002:4397] type 00 class 0x0c0310
pci 0000:00:16.0: reg 0x10: [mem 0xfeb49000-0xfeb49fff]
pci 0000:00:16.2: [1002:4396] type 00 class 0x0c0320
pci 0000:00:16.2: reg 0x10: [mem 0xfeb48000-0xfeb480ff]
pci 0000:00:16.2: supports D1 D2
pci 0000:00:16.2: PME# supported from D0 D1 D2 D3hot
pci 0000:00:18.0: [1022:1700] type 00 class 0x060000
pci 0000:00:18.1: [1022:1701] type 00 class 0x060000
pci 0000:00:18.2: [1022:1702] type 00 class 0x060000
pci 0000:00:18.3: [1022:1703] type 00 class 0x060000
pci 0000:00:18.4: [1022:1704] type 00 class 0x060000
pci 0000:00:18.5: [1022:1718] type 00 class 0x060000
pci 0000:00:18.6: [1022:1716] type 00 class 0x060000
pci 0000:00:18.7: [1022:1719] type 00 class 0x060000
pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
pci 0000:01:00.0: reg 0x10: [io  0xe000-0xe0ff]
pci 0000:01:00.0: reg 0x18: [mem 0xf0004000-0xf0004fff 64bit pref]
pci 0000:01:00.0: reg 0x20: [mem 0xf0000000-0xf0003fff 64bit pref]
pci 0000:01:00.0: supports D1 D2
pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:04.0: PCI bridge to [bus 01]
pci 0000:00:04.0:   bridge window [io  0xe000-0xefff]
pci 0000:00:04.0:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
pci_bus 0000:02: extended config space not accessible
pci 0000:02:07.0: [1131:7134] type 00 class 0x048000
pci 0000:02:07.0: reg 0x10: [mem 0xfea00000-0xfea003ff]
pci 0000:02:07.0: supports D1 D2
pci 0000:00:14.4: PCI bridge to [bus 02] (subtractive decode)
pci 0000:00:14.4:   bridge window [mem 0xfea00000-0xfeafffff]
pci 0000:00:14.4:   bridge window [io  0x0000-0x03af window] (subtractive decode)
pci 0000:00:14.4:   bridge window [io  0x03e0-0x0cf7 window] (subtractive decode)
pci 0000:00:14.4:   bridge window [io  0x03b0-0x03df window] (subtractive decode)
pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000dffff window] (subtractive decode)
pci 0000:00:14.4:   bridge window [mem 0x3f000000-0xffffffff window] (subtractive decode)
pci_bus 0000:00: on NUMA node 0
ACPI: PCI: Interrupt link LNKA configured for IRQ 0
ACPI: PCI: Interrupt link LNKB configured for IRQ 0
ACPI: PCI: Interrupt link LNKC configured for IRQ 0
ACPI: PCI: Interrupt link LNKD configured for IRQ 0
ACPI: PCI: Interrupt link LNKE configured for IRQ 0
ACPI: PCI: Interrupt link LNKF configured for IRQ 0
ACPI: PCI: Interrupt link LNKG configured for IRQ 0
ACPI: PCI: Interrupt link LNKH configured for IRQ 0
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
e820: reserve RAM buffer [mem 0x2dc19000-0x2fffffff]
e820: reserve RAM buffer [mem 0x2e4af000-0x2fffffff]
e820: reserve RAM buffer [mem 0x2e800000-0x2fffffff]
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
hpet0: 3 comparators, 32-bit 14.318180 MHz counter
amd_nb: x86/cpu/AMD: CPU erratum 688 worked around
clocksource: Switched to clocksource hpet
pnp: PnP ACPI init
system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
system 00:01: [io  0x040b] has been reserved
system 00:01: [io  0x04d6] has been reserved
system 00:01: [io  0x0c00-0x0c01] has been reserved
system 00:01: [io  0x0c14] has been reserved
system 00:01: [io  0x0c50-0x0c51] has been reserved
system 00:01: [io  0x0c52] has been reserved
system 00:01: [io  0x0c6c] has been reserved
system 00:01: [io  0x0c6f] has been reserved
system 00:01: [io  0x0cd0-0x0cd1] has been reserved
system 00:01: [io  0x0cd2-0x0cd3] has been reserved
system 00:01: [io  0x0cd4-0x0cd5] has been reserved
system 00:01: [io  0x0cd6-0x0cd7] has been reserved
system 00:01: [io  0x0cd8-0x0cdf] has been reserved
system 00:01: [io  0x0800-0x089f] has been reserved
system 00:01: [io  0x0b20-0x0b3f] has been reserved
system 00:01: [io  0x0900-0x090f] has been reserved
system 00:01: [io  0x0910-0x091f] has been reserved
system 00:01: [io  0xfe00-0xfefe] has been reserved
system 00:01: [mem 0xfec00000-0xfec00fff] could not be reserved
system 00:01: [mem 0xfee00000-0xfee00fff] has been reserved
system 00:01: [mem 0xfed80000-0xfed8ffff] has been reserved
system 00:01: [mem 0xfed61000-0xfed70fff] has been reserved
system 00:01: [mem 0xfec10000-0xfec10fff] has been reserved
system 00:01: [mem 0xfed00000-0xfed00fff] could not be reserved
system 00:01: [mem 0xffc00000-0xffffffff] has been reserved
system 00:02: [io  0x0600-0x063f] has been reserved
system 00:02: [io  0x0640-0x064f] has been reserved
system 00:06: [io  0x04d0-0x04d1] has been reserved
system 00:0a: [mem 0x2f000000-0x3effffff] could not be reserved
pnp: PnP ACPI: found 11 devices
clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
NET: Registered PF_INET protocol family
IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
TCP bind hash table entries: 8192 (order: 3, 32768 bytes, linear)
TCP: Hash tables configured (established 8192 bind 8192)
UDP hash table entries: 512 (order: 1, 8192 bytes, linear)
UDP-Lite hash table entries: 512 (order: 1, 8192 bytes, linear)
pci 0000:00:04.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
pci 0000:00:04.0: BAR 8: assigned [mem 0x3f000000-0x3f1fffff]
pci 0000:00:04.0: PCI bridge to [bus 01]
pci 0000:00:04.0:   bridge window [io  0xe000-0xefff]
pci 0000:00:04.0:   bridge window [mem 0x3f000000-0x3f1fffff]
pci 0000:00:04.0:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
pci 0000:00:14.4: PCI bridge to [bus 02]
pci 0000:00:14.4:   bridge window [mem 0xfea00000-0xfeafffff]
pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000dffff window]
pci_bus 0000:00: resource 9 [mem 0x3f000000-0xffffffff window]
pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
pci_bus 0000:01: resource 1 [mem 0x3f000000-0x3f1fffff]
pci_bus 0000:01: resource 2 [mem 0xf0000000-0xf00fffff 64bit pref]
pci_bus 0000:02: resource 1 [mem 0xfea00000-0xfeafffff]
pci_bus 0000:02: resource 4 [io  0x0000-0x03af window]
pci_bus 0000:02: resource 5 [io  0x03e0-0x0cf7 window]
pci_bus 0000:02: resource 6 [io  0x03b0-0x03df window]
pci_bus 0000:02: resource 7 [io  0x0d00-0xffff window]
pci_bus 0000:02: resource 8 [mem 0x000a0000-0x000dffff window]
pci_bus 0000:02: resource 9 [mem 0x3f000000-0xffffffff window]
pci 0000:00:01.1: D0 power state depends on 0000:00:01.0
pci 0000:00:12.0: 0x782907f4 took 71309 usecs
pci 0000:00:13.0: 0x782907f4 took 37311 usecs
pci 0000:00:14.5: 0x782907f4 took 37623 usecs
pci 0000:00:16.0: 0x782907f4 took 38737 usecs
PCI: CLS 64 bytes, default 64
LVT offset 0 assigned for vector 0x400
perf: AMD IBS detected (0x000000ff)
workingset: timestamp_bits=30 max_order=18 bucket_order=0
i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
Freeing unused kernel image (initmem) memory: 14820K
Write protecting kernel text and read-only data: 2892k
Run /init as init process
with arguments:
/init
with environment:
HOME=/
TERM=linux
ieee80211_regdom=PL
AKWIZYTOR_RELAYS=E0
USE_CDC_WDM=1
TERMOSTAT_TTY=ttyS0
BOOT_IMAGE=/boot/stable.img
NET: Registered PF_UNIX/PF_LOCAL protocol family
softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=1)
softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
io scheduler mq-deadline registered
lp: driver loaded but no devices found
Non-volatile memory driver v1.3
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
QUIRK: Enable AMD PLL fix
ehci-pci 0000:00:12.2: EHCI Host Controller
ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
ehci-pci 0000:00:12.2: debug port 1
ehci-pci 0000:00:12.2: irq 17, io mem 0xfeb4d000
ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 5 ports detected
ehci-pci 0000:00:13.2: EHCI Host Controller
ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
ehci-pci 0000:00:13.2: debug port 1
ehci-pci 0000:00:13.2: irq 17, io mem 0xfeb4b000
ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 5 ports detected
ehci-pci 0000:00:16.2: EHCI Host Controller
ehci-pci 0000:00:16.2: new USB bus registered, assigned bus number 3
ehci-pci 0000:00:16.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
ehci-pci 0000:00:16.2: debug port 1
ehci-pci 0000:00:16.2: irq 17, io mem 0xfeb48000
ehci-pci 0000:00:16.2: USB 2.0 started, EHCI 1.00
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 4 ports detected
sch5627: found sch5627 chip at 0x640
sch5627: firmware build: code 0x0D, id 0x001B, hwmon: rev 0x01
sch56xx_common: Watchdog not enabled by BIOS, not registering
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
00:04: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
rtc_cmos 00:05: RTC can wake from S4
rtc_cmos 00:05: registered as rtc0
rtc_cmos 00:05: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
ohci-pci 0000:00:12.0: OHCI PCI host controller
ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 4
ohci-pci 0000:00:12.0: irq 18, io mem 0xfeb4e000
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 5 ports detected
ohci-pci 0000:00:13.0: OHCI PCI host controller
ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
ohci-pci 0000:00:13.0: irq 18, io mem 0xfeb4c000
hub 5-0:1.0: USB hub found
hub 5-0:1.0: 5 ports detected
ohci-pci 0000:00:14.5: OHCI PCI host controller
ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 6
ohci-pci 0000:00:14.5: irq 18, io mem 0xfeb4a000
hub 6-0:1.0: USB hub found
hub 6-0:1.0: 2 ports detected
ohci-pci 0000:00:16.0: OHCI PCI host controller
ohci-pci 0000:00:16.0: new USB bus registered, assigned bus number 7
ohci-pci 0000:00:16.0: irq 18, io mem 0xfeb49000
hub 7-0:1.0: USB hub found
hub 7-0:1.0: 4 ports detected
videodev: Linux video capture interface: v2.00
saa7134: saa7130/34: v4l2 driver version 0, 2, 17 loaded
saa7134: saa7134[0]: found at 0000:02:07.0, rev: 1, irq: 20, latency: 32, mmio: 0xfea00000
saa7134: saa7134[0]: subsystem: 1894:a006, board: KNC One TV-Station DVR [card=24,autodetected]
saa7134: saa7134[0]: board init: gpio is 830000
snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
snd_hda_codec_generic hdaudioC0D0:    dig-out=0x3/0x0
snd_hda_codec_generic hdaudioC0D0:    inputs:
input: HD-Audio Generic HDMI as /devices/pci0000:00/0000:00:01.1/sound/card0/input0
random: fast init done
snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC663: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=1 (0x17/0x0/0x0/0x0/0x0)
snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
snd_hda_codec_realtek hdaudioC1D0:    inputs:
snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
snd_hda_codec_realtek hdaudioC1D0:      Line=0x1a
input: HDA ATI SB Mic as /devices/pci0000:00/0000:00:14.2/sound/card1/input1
input: HDA ATI SB Line as /devices/pci0000:00/0000:00:14.2/sound/card1/input2
input: HDA ATI SB Line Out as /devices/pci0000:00/0000:00:14.2/sound/card1/input3
input: HDA ATI SB Front Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input4
saa7134: i2c eeprom 00: 94 18 06 a0 06 80 00 01 00 00 00 00 00 00 01 00
saa7134: i2c eeprom 10: 00 ff 86 0e ff 20 ff ff ff ff ff ff ff ff ff ff
saa7134: i2c eeprom 20: 01 40 01 02 02 03 01 03 06 ff 01 df ff ff ff ff
saa7134: i2c eeprom 30: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
saa7134: i2c eeprom 40: ff 05 00 c0 86 ff ff ff ff ff ff ff ff ff ff ff
saa7134: i2c eeprom 50: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
saa7134: i2c eeprom 60: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
saa7134: i2c eeprom 70: 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
saa7134: i2c eeprom 80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
saa7134: i2c eeprom 90: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
saa7134: i2c eeprom a0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
saa7134: i2c eeprom b0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
saa7134: i2c eeprom c0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
saa7134: i2c eeprom d0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
saa7134: i2c eeprom e0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
saa7134: i2c eeprom f0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
watchdog: watchdog0: nowayout prevents watchdog being stopped!
watchdog: watchdog0: watchdog did not stop!
TUNER: Unable to find symbol tda829x_probe()
tda9887 0-0043: creating new instance
tda9887 0-0043: tda988[5/6/7] found
tuner: 0-0043: Tuner 74 found with type(s) Radio TV.
TUNER: Unable to find symbol tea5767_autodetection()
tuner: 0-0060: Tuner -1 found with type(s) Radio TV.
tuner-simple 0-0060: creating new instance
tuner-simple 0-0060: type set to 38 (Philips PAL/SECAM multi (FM1216ME MK3))
saa6752hs 0-0020: chip found @ 0x40 (saa7134[0])
saa7134: saa7134[0]: registered device video0 [v4l2]
saa7134: saa7134[0]: registered device vbi0
saa7134: saa7134[0]: registered device radio0
SCSI subsystem initialized
saa7134_empress: saa7134[0]: registered device video1 [mpeg]
saa7134_alsa: saa7134 ALSA driver for DMA sound loaded
saa7134_alsa: saa7134[0]/alsa: saa7134[0] at 0xfea00000 irq 20 registered as card -1
libata version 3.00 loaded.
ahci 0000:00:11.0: version 3.0
ahci 0000:00:11.0: AHCI 0001.0200 32 slots 5 ports 6 Gbps 0x2f impl SATA mode
ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
scsi host0: ahci
scsi host1: ahci
scsi host2: ahci
scsi host3: ahci
scsi host4: ahci
scsi host5: ahci
ata1: SATA max UDMA/133 abar m1024@0xfeb4f000 port 0xfeb4f100 irq 19
ata2: SATA max UDMA/133 abar m1024@0xfeb4f000 port 0xfeb4f180 irq 19
ata3: SATA max UDMA/133 abar m1024@0xfeb4f000 port 0xfeb4f200 irq 19
ata4: SATA max UDMA/133 abar m1024@0xfeb4f000 port 0xfeb4f280 irq 19
ata5: DUMMY
ata6: SATA max UDMA/133 abar m1024@0xfeb4f000 port 0xfeb4f380 irq 19
ata4: SATA link down (SStatus 0 SControl 300)
ata3: SATA link down (SStatus 0 SControl 300)
ata2: SATA link down (SStatus 0 SControl 300)
ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
ata1.00: ATA-7: ST98823AS, 7.24, max UDMA/100
ata1.00: 156301488 sectors, multi 16: LBA48 
ata1.00: configured for UDMA/100
scsi 0:0:0:0: Direct-Access     ATA      ST98823AS        7.24 PQ: 0 ANSI: 5
ata6: SATA link down (SStatus 0 SControl 300)
piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
piix4_smbus 0000:00:14.0: Using register 0x2c for SMBus port selection
i2c i2c-3: SMBus Timeout!
i2c i2c-3: Failed reset at end of transaction (01)
i2c i2c-3: Failed! (01)
i2c i2c-3: Failed! (01)
i2c i2c-3: Failed! (01)
i2c i2c-3: SMBus Timeout!
i2c i2c-3: Failed reset at end of transaction (01)
i2c i2c-3: Failed! (01)
i2c i2c-3: Failed! (01)
i2c i2c-3: Failed! (01)
i2c i2c-3: Failed! (01)
i2c i2c-3: SMBus Timeout!
i2c i2c-3: Failed reset at end of transaction (01)
i2c i2c-3: Failed! (01)
i2c i2c-3: Failed! (01)
i2c i2c-3: Failed! (01)
i2c i2c-3: Failed! (01)
i2c i2c-3: SMBus Timeout!
i2c i2c-3: Failed reset at end of transaction (01)
i2c i2c-3: Failed! (01)
i2c i2c-3: Failed! (01)
i2c i2c-3: Failed! (01)
i2c i2c-3: Failed! (01)
piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
r8169 0000:01:00.0 eth0: RTL8168e/8111e, 00:19:99:c1:8f:95, XID 2c2, IRQ 16
r8169 0000:01:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
input: PC Speaker as /devices/platform/pcspkr/input/input5
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input6
ACPI: button: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input7
ACPI: button: Power Button [PWRF]
ACPI: \_PR_.P000: Found 2 idle states
Warning: Processor Platform Limit event detected, but not handled.
Consider compiling CPUfreq support into your kernel.
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input8
random: crng init done
sd 0:0:0:0: [sda] 156301488 512-byte logical blocks: (80.0 GB/74.5 GiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sda: sda1 sda2
sd 0:0:0:0: [sda] Attached SCSI disk
RTL8211DN Gigabit Ethernet r8169-0-100:00: attached PHY driver (mii_bus:phy_addr=r8169-0-100:00, irq=MAC)
r8169 0000:01:00.0 eth0: Link is Down
EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: errors=continue,commit=60. Quota mode: disabled.
ext4 filesystem being mounted at /media/sda2 supports timestamps until 2038 (0x7fffffff)
EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: errors=continue,commit=60. Quota mode: disabled.
