==== k10temp (/sys/class/hwmon/hwmon0)
DRIVER=k10temp
PCI_CLASS=60000
PCI_ID=1022:1703
PCI_SUBSYS_ID=0000:0000
PCI_SLOT_NAME=0000:00:18.3
MODALIAS=pci:v00001022d00001703sv00000000sd00000000bc06sc00i00

temp1_crit=100000
temp1_crit_hyst=97000
temp1_input=44500
temp1_max=70000
==== sch5627 (/sys/class/hwmon/hwmon1)
DRIVER=sch5627
MODALIAS=platform:sch5627

fan1_fault=1
fan1_input=0
fan1_min=0
fan2_fault=1
fan2_input=0
fan2_min=0
fan3_fault=1
fan3_input=0
fan3_min=0
fan4_fault=1
fan4_input=0
fan4_min=0
in0_input=3309
in0_label=VCC
in1_input=1498
in1_label=VTT
in2_input=3279
in2_label=VBAT
in3_input=3312
in3_label=VTR
in4_input=1129
pwm1_auto_channels_temp=255
pwm2_auto_channels_temp=255
pwm3_auto_channels_temp=255
pwm4_auto_channels_temp=255
temp1_crit=100000
temp1_fault=0
temp1_input=44500
temp1_max=60000
temp2_crit=191000
temp2_fault=0
temp2_input=30375
temp2_max=60000
temp3_crit=191000
temp3_fault=0
temp3_input=30375
temp3_max=60000
temp4_crit=191000
temp4_fault=0
temp4_input=30375
temp4_max=60000
temp5_crit=191000
temp5_fault=0
temp5_input=30375
temp5_max=60000
temp6_crit=191000
temp6_fault=0
temp6_input=30375
temp6_max=60000
temp7_crit=191000
temp7_fault=0
temp7_input=30375
temp7_max=60000
temp8_crit=191000
temp8_fault=0
temp8_input=44500
temp8_max=60000
