Module                  Size  Used by    Not tainted
xt_MASQUERADE          12288  1 
af_packet              28672  0 
iptable_nat            12288  1 
nf_nat                 16384  2 xt_MASQUERADE,iptable_nat
ext4                  290816  2 
crc16                  12288  1 ext4
mbcache                12288  1 ext4
jbd2                   40960  1 ext4
sd_mod                 28672  2 
processor              16384  1 
atkbd                  16384  0 
button                 12288  0 
pcspkr                 12288  0 
r8169                  53248  0 
mdio_devres            12288  1 r8169
firmware_class         12288  1 r8169
i2c_piix4              16384  0 
ahci                   32768  2 
libahci                20480  1 ahci
saa7134_alsa           16384  0 
libata                106496  2 ahci,libahci
saa7134_empress        12288  0 
scsi_mod               65536  2 sd_mod,libata
scsi_common            12288  2 libata,scsi_mod
saa6752hs              12288  1 
tuner_simple           16384  1 
tuner_types            12288  1 tuner_simple
tda9887                12288  1 
tuner                  20480  2 
evdev                  16384  9 
snd_hda_codec_realtek    86016  1 
snd_hda_codec_generic    36864  2 snd_hda_codec_realtek
saa7134               114688  2 saa7134_alsa,saa7134_empress
tveeprom               16384  1 saa7134
videobuf2_dma_sg       12288  2 saa7134_empress,saa7134
videobuf2_memops       12288  1 videobuf2_dma_sg
videobuf2_v4l2         16384  2 saa7134_empress,saa7134
videobuf2_common       28672  4 saa7134,videobuf2_dma_sg,videobuf2_memops,videobuf2_v4l2
videodev              102400  5 saa7134_empress,saa6752hs,tuner,saa7134,videobuf2_v4l2
snd_hda_intel          20480  0 
snd_intel_dspcfg       12288  1 snd_hda_intel
snd_hda_codec          40960  3 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel
snd_hda_core           32768  4 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec
snd_pcm                49152  4 saa7134_alsa,snd_hda_intel,snd_hda_codec,snd_hda_core
snd_timer              20480  1 snd_pcm
snd                    28672  6 saa7134_alsa,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_pcm,snd_timer
soundcore              12288  1 snd
ohci_pci               12288  0 
ohci_hcd               20480  1 ohci_pci
rtc_cmos               12288  1 
8250                   12288  0 
8250_base              24576  1 8250
serial_core            20480  4 8250,8250_base
vt8231                 12288  0 
smsc47m192             12288  0 
sch5627                12288  0 
sch56xx_common         12288  1 sch5627
lm90                   20480  0 
lm85                   20480  0 
i2c_core               24576 11 i2c_piix4,saa6752hs,tuner_simple,tda9887,tuner,saa7134,tveeprom,videodev,smsc47m192,lm90,lm85
k10temp                12288  0 
hwmon_vid              12288  2 smsc47m192,lm85
hwmon                  12288  6 vt8231,smsc47m192,sch5627,lm90,lm85,k10temp
ehci_pci               12288  0 
ehci_hcd               36864  1 ehci_pci
usbcore               114688  4 ohci_pci,ohci_hcd,ehci_pci,ehci_hcd
usb_common             12288  1 usbcore
realtek                16384  1 
libphy                 49152  3 r8169,mdio_devres,realtek
crc32c_generic         12288  4 
nvram                  12288  0 
lp                     12288  0 
parport                28672  1 lp
mq_deadline            12288  1 
softdog                12288  3 
xt_state               12288  2 
nf_conntrack           36864  3 xt_MASQUERADE,nf_nat,xt_state
nf_defrag_ipv4         12288  1 nf_conntrack
xt_tcpudp              12288  2 
xt_limit               12288  1 
iptable_filter         12288  1 
ip_tables              16384  2 iptable_nat,iptable_filter
x_tables               16384  7 xt_MASQUERADE,iptable_nat,xt_state,xt_tcpudp,xt_limit,iptable_filter,ip_tables
bridge                 77824  0 
stp                    12288  1 bridge
llc                    12288  2 bridge,stp
unix                   24576 35 
sch_fq_codel           16384  2 
