/sys/class/sound/card0/device/:
-r--r--r--    1 root     root          4096 Jan  5 23:05 ari_enabled
-rw-r--r--    1 root     root          4096 Jan  5 23:05 broken_parity_status
-r--r--r--    1 root     root          4096 Jan  5 23:05 class
-rw-r--r--    1 root     root          4096 Jan  5 23:05 config
-r--r--r--    1 root     root          4096 Jan  5 23:05 consistent_dma_mask_bits
-r--r--r--    1 root     root          4096 Jan  5 23:05 current_link_speed
-r--r--r--    1 root     root          4096 Jan  5 23:05 current_link_width
-rw-r--r--    1 root     root          4096 Jan  5 23:05 d3cold_allowed
-r--r--r--    1 root     root          4096 Jan  5 23:05 device
-r--r--r--    1 root     root          4096 Jan  5 23:05 dma_mask_bits
lrwxrwxrwx    1 root     root             0 Jan  5 23:13 driver -> ../../../bus/pci/drivers/snd_hda_intel
-rw-r--r--    1 root     root          4096 Jan  5 23:05 driver_override
-rw-r--r--    1 root     root          4096 Jan  5 23:05 enable
drwxr-xr-x    4 root     root             0 Jan  5 23:05 hdaudioC0D0
-r--r--r--    1 root     root          4096 Jan  5 23:05 irq
-r--r--r--    1 root     root          4096 Jan  5 23:05 local_cpulist
-r--r--r--    1 root     root          4096 Jan  5 23:05 local_cpus
-r--r--r--    1 root     root          4096 Jan  5 23:05 max_link_speed
-r--r--r--    1 root     root          4096 Jan  5 23:05 max_link_width
-r--r--r--    1 root     root          4096 Jan  5 23:05 modalias
-rw-r--r--    1 root     root          4096 Jan  5 23:05 msi_bus
drwxr-xr-x    2 root     root             0 Jan  5 23:05 power
-r--r--r--    1 root     root          4096 Jan  5 23:05 power_state
--w--w----    1 root     root          4096 Jan  5 23:05 remove
--w-------    1 root     root          4096 Jan  5 23:05 rescan
--w-------    1 root     root          4096 Jan  5 23:05 reset
-rw-r--r--    1 root     root          4096 Jan  5 23:05 reset_method
-r--r--r--    1 root     root          4096 Jan  5 23:05 resource
-rw-------    1 root     root         16384 Jan  5 23:05 resource0
-r--r--r--    1 root     root          4096 Jan  5 23:05 revision
drwxr-xr-x    3 root     root             0 Jan  5 23:05 sound
lrwxrwxrwx    1 root     root             0 Jan  5 23:05 subsystem -> ../../../bus/pci
-r--r--r--    1 root     root          4096 Jan  5 23:05 subsystem_device
-r--r--r--    1 root     root          4096 Jan  5 23:05 subsystem_vendor
lrwxrwxrwx    1 root     root             0 Jan  5 23:05 supplier:pci:0000:00:01.0 -> ../../virtual/devlink/pci:0000:00:01.0--pci:0000:00:01.1
-rw-r--r--    1 root     root          4096 Jan  5 23:05 uevent
-r--r--r--    1 root     root          4096 Jan  5 23:05 vendor

/sys/class/sound/card1/device/:
-r--r--r--    1 root     root          4096 Jan  5 23:05 ari_enabled
-rw-r--r--    1 root     root          4096 Jan  5 23:05 broken_parity_status
-r--r--r--    1 root     root          4096 Jan  5 23:05 class
-rw-r--r--    1 root     root           256 Jan  5 23:05 config
-r--r--r--    1 root     root          4096 Jan  5 23:05 consistent_dma_mask_bits
-rw-r--r--    1 root     root          4096 Jan  5 23:05 d3cold_allowed
-r--r--r--    1 root     root          4096 Jan  5 23:05 device
-r--r--r--    1 root     root          4096 Jan  5 23:05 dma_mask_bits
lrwxrwxrwx    1 root     root             0 Jan  5 23:13 driver -> ../../../bus/pci/drivers/snd_hda_intel
-rw-r--r--    1 root     root          4096 Jan  5 23:05 driver_override
-rw-r--r--    1 root     root          4096 Jan  5 23:05 enable
lrwxrwxrwx    1 root     root             0 Jan  5 23:05 firmware_node -> ../../LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:08
drwxr-xr-x    4 root     root             0 Jan  5 23:05 hdaudioC1D0
-r--r--r--    1 root     root          4096 Jan  5 23:05 irq
-r--r--r--    1 root     root          4096 Jan  5 23:05 local_cpulist
-r--r--r--    1 root     root          4096 Jan  5 23:05 local_cpus
-r--r--r--    1 root     root          4096 Jan  5 23:05 modalias
-rw-r--r--    1 root     root          4096 Jan  5 23:05 msi_bus
drwxr-xr-x    2 root     root             0 Jan  5 23:05 power
-r--r--r--    1 root     root          4096 Jan  5 23:05 power_state
--w--w----    1 root     root          4096 Jan  5 23:05 remove
--w-------    1 root     root          4096 Jan  5 23:05 rescan
--w-------    1 root     root          4096 Jan  5 23:05 reset
-rw-r--r--    1 root     root          4096 Jan  5 23:05 reset_method
-r--r--r--    1 root     root          4096 Jan  5 23:05 resource
-rw-------    1 root     root         16384 Jan  5 23:05 resource0
-r--r--r--    1 root     root          4096 Jan  5 23:05 revision
drwxr-xr-x    3 root     root             0 Jan  5 23:05 sound
lrwxrwxrwx    1 root     root             0 Jan  5 23:05 subsystem -> ../../../bus/pci
-r--r--r--    1 root     root          4096 Jan  5 23:05 subsystem_device
-r--r--r--    1 root     root          4096 Jan  5 23:05 subsystem_vendor
-rw-r--r--    1 root     root          4096 Jan  5 23:05 uevent
-r--r--r--    1 root     root          4096 Jan  5 23:05 vendor
