lrwxrwxrwx    1 root     root             0 May  5 22:50 hwmon0 -> ../../devices/pci0000:00/0000:00:14.0/i2c-0/0-002e/hwmon/hwmon0
-r--r--r--    1 root     root          4096 May  6 14:16 alarms
-r--r--r--    1 root     root          4096 May  6 14:16 cpu0_vid
lrwxrwxrwx    1 root     root             0 May  6 14:16 device -> ../../../0-002e
-r--r--r--    1 root     root          4096 May  6 14:16 fan1_alarm
-r--r--r--    1 root     root          4096 May  5 22:50 fan1_input
-rw-r--r--    1 root     root          4096 May  6 14:16 fan1_min
-r--r--r--    1 root     root          4096 May  6 14:16 fan2_alarm
-r--r--r--    1 root     root          4096 May  6 14:16 fan2_input
-rw-r--r--    1 root     root          4096 May  6 14:16 fan2_min
-r--r--r--    1 root     root          4096 May  6 14:16 fan3_alarm
-r--r--r--    1 root     root          4096 May  6 14:16 fan3_input
-rw-r--r--    1 root     root          4096 May  6 14:16 fan3_min
-r--r--r--    1 root     root          4096 May  6 14:16 fan4_alarm
-r--r--r--    1 root     root          4096 May  6 14:16 fan4_input
-rw-r--r--    1 root     root          4096 May  6 14:16 fan4_min
-r--r--r--    1 root     root          4096 May  6 14:16 in0_alarm
-r--r--r--    1 root     root          4096 May  6 14:16 in0_input
-rw-r--r--    1 root     root          4096 May  6 14:16 in0_max
-rw-r--r--    1 root     root          4096 May  6 14:16 in0_min
-r--r--r--    1 root     root          4096 May  6 14:16 in1_alarm
-r--r--r--    1 root     root          4096 May  6 14:16 in1_input
-rw-r--r--    1 root     root          4096 May  6 14:16 in1_max
-rw-r--r--    1 root     root          4096 May  6 14:16 in1_min
-r--r--r--    1 root     root          4096 May  6 14:16 in2_alarm
-r--r--r--    1 root     root          4096 May  6 14:16 in2_input
-rw-r--r--    1 root     root          4096 May  6 14:16 in2_max
-rw-r--r--    1 root     root          4096 May  6 14:16 in2_min
-r--r--r--    1 root     root          4096 May  6 14:16 in3_alarm
-r--r--r--    1 root     root          4096 May  6 14:16 in3_input
-rw-r--r--    1 root     root          4096 May  6 14:16 in3_max
-rw-r--r--    1 root     root          4096 May  6 14:16 in3_min
-r--r--r--    1 root     root          4096 May  6 14:16 in4_alarm
-r--r--r--    1 root     root          4096 May  6 14:16 in4_input
-rw-r--r--    1 root     root          4096 May  6 14:16 in4_max
-rw-r--r--    1 root     root          4096 May  6 14:16 in4_min
-r--r--r--    1 root     root          4096 May  5 22:50 name
drwxr-xr-x    2 root     root             0 May  6 14:16 power
-rw-r--r--    1 root     root          4096 May  6 14:16 pwm1
-rw-r--r--    1 root     root          4096 May  6 14:16 pwm1_auto_channels
-rw-r--r--    1 root     root          4096 May  6 14:16 pwm1_auto_pwm_min
-rw-r--r--    1 root     root          4096 May  6 14:16 pwm1_auto_pwm_minctl
-rw-r--r--    1 root     root          4096 May  6 14:16 pwm1_enable
-rw-r--r--    1 root     root          4096 May  6 14:16 pwm1_freq
-rw-r--r--    1 root     root          4096 May  6 14:16 pwm2
-rw-r--r--    1 root     root          4096 May  6 14:16 pwm2_auto_channels
-rw-r--r--    1 root     root          4096 May  6 14:16 pwm2_auto_pwm_min
-rw-r--r--    1 root     root          4096 May  6 14:16 pwm2_auto_pwm_minctl
-rw-r--r--    1 root     root          4096 May  6 14:16 pwm2_enable
-rw-r--r--    1 root     root          4096 May  6 14:16 pwm2_freq
-rw-r--r--    1 root     root          4096 May  6 14:16 pwm3
-rw-r--r--    1 root     root          4096 May  6 14:16 pwm3_auto_channels
-rw-r--r--    1 root     root          4096 May  6 14:16 pwm3_auto_pwm_min
-rw-r--r--    1 root     root          4096 May  6 14:16 pwm3_auto_pwm_minctl
-rw-r--r--    1 root     root          4096 May  6 14:16 pwm3_enable
-rw-r--r--    1 root     root          4096 May  6 14:16 pwm3_freq
lrwxrwxrwx    1 root     root             0 May  6 14:16 subsystem -> ../../../../../../../class/hwmon
-r--r--r--    1 root     root          4096 May  6 14:16 temp1_alarm
-rw-r--r--    1 root     root          4096 May  6 14:16 temp1_auto_temp_crit
-rw-r--r--    1 root     root          4096 May  6 14:16 temp1_auto_temp_max
-rw-r--r--    1 root     root          4096 May  6 14:16 temp1_auto_temp_min
-rw-r--r--    1 root     root          4096 May  6 14:16 temp1_auto_temp_off
-r--r--r--    1 root     root          4096 May  6 14:16 temp1_fault
-r--r--r--    1 root     root          4096 May  6 14:16 temp1_input
-rw-r--r--    1 root     root          4096 May  6 14:16 temp1_max
-rw-r--r--    1 root     root          4096 May  6 14:16 temp1_min
-r--r--r--    1 root     root          4096 May  6 14:16 temp2_alarm
-rw-r--r--    1 root     root          4096 May  6 14:16 temp2_auto_temp_crit
-rw-r--r--    1 root     root          4096 May  6 14:16 temp2_auto_temp_max
-rw-r--r--    1 root     root          4096 May  6 14:16 temp2_auto_temp_min
-rw-r--r--    1 root     root          4096 May  6 14:16 temp2_auto_temp_off
-r--r--r--    1 root     root          4096 May  6 14:16 temp2_input
-rw-r--r--    1 root     root          4096 May  6 14:16 temp2_max
-rw-r--r--    1 root     root          4096 May  6 14:16 temp2_min
-r--r--r--    1 root     root          4096 May  6 14:16 temp3_alarm
-rw-r--r--    1 root     root          4096 May  6 14:16 temp3_auto_temp_crit
-rw-r--r--    1 root     root          4096 May  6 14:16 temp3_auto_temp_max
-rw-r--r--    1 root     root          4096 May  6 14:16 temp3_auto_temp_min
-rw-r--r--    1 root     root          4096 May  6 14:16 temp3_auto_temp_off
-r--r--r--    1 root     root          4096 May  6 14:16 temp3_fault
-r--r--r--    1 root     root          4096 May  6 14:16 temp3_input
-rw-r--r--    1 root     root          4096 May  6 14:16 temp3_max
-rw-r--r--    1 root     root          4096 May  6 14:16 temp3_min
-rw-r--r--    1 root     root          4096 May  6 14:16 uevent
-rw-r--r--    1 root     root          4096 May  6 14:16 vrm
lrwxrwxrwx    1 root     root             0 May  6 14:16 driver -> ../../../../../bus/i2c/drivers/lm85
drwxr-xr-x    3 root     root             0 May  5 22:49 hwmon
-r--r--r--    1 root     root          4096 May  6 14:16 modalias
-r--r--r--    1 root     root          4096 May  6 14:16 name
drwxr-xr-x    2 root     root             0 May  6 14:16 power
lrwxrwxrwx    1 root     root             0 May  6 14:16 subsystem -> ../../../../../bus/i2c
-rw-r--r--    1 root     root          4096 May  6 14:16 uevent
