Module                  Size  Used by    Not tainted
xt_MASQUERADE          16384  1 
iptable_nat            16384  1 
nf_nat                 20480  2 xt_MASQUERADE,iptable_nat
ctr                    16384  2 
ccm                    20480  6 
af_packet              32768  4 
crc32c_generic         16384  2 
ext4                  274432  2 
crc16                  16384  1 ext4
mbcache                16384  1 ext4
jbd2                   49152  1 ext4
evdev                  20480  4 
sd_mod                 32768  3 
processor              24576  1 
8250                   16384  0 
8250_base              24576  1 8250
serial_core            24576  4 8250,8250_base
atkbd                  20480  0 
button                 16384  0 
pcspkr                 16384  0 
pata_via               16384  1 
libata                122880  1 pata_via
snd_via82xx            20480  0 
snd_mpu401_uart        16384  1 snd_via82xx
snd_rawmidi            20480  1 snd_mpu401_uart
snd_ac97_codec         69632  1 snd_via82xx
ac97_bus               16384  1 snd_ac97_codec
saa7134_alsa           20480  0 
snd_pcm                53248  3 snd_via82xx,snd_ac97_codec,saa7134_alsa
snd_timer              24576  1 snd_pcm
usb_storage            40960  1 
snd                    28672  7 snd_via82xx,snd_mpu401_uart,snd_rawmidi,snd_ac97_codec,saa7134_alsa,snd_pcm,snd_timer
scsi_mod               69632  3 sd_mod,libata,usb_storage
soundcore              16384  1 snd
saa7134_empress        16384  0 
saa6752hs              16384  1 
huawei_cdc_ncm         16384  0 
cdc_wdm                20480  1 huawei_cdc_ncm
cdc_ncm                20480  1 huawei_cdc_ncm
usbnet                 24576  2 huawei_cdc_ncm,cdc_ncm
tuner_simple           20480  1 
option                 45056  1 
tuner_types            16384  1 tuner_simple
usb_wwan               16384  1 option
usbserial              24576  4 option,usb_wwan
tda9887                16384  1 
tuner                  24576  2 
rt2800usb              24576  0 
rt2x00usb              16384  1 rt2800usb
rt2800lib              86016  1 rt2800usb
crc_ccitt              16384  1 rt2800lib
rt2x00lib              36864  3 rt2800usb,rt2x00usb,rt2800lib
mac80211              270336  3 rt2x00usb,rt2800lib,rt2x00lib
saa7134               122880  2 saa7134_alsa,saa7134_empress
libarc4                16384  1 mac80211
tveeprom               20480  1 saa7134
videobuf2_dma_sg       16384  2 saa7134_empress,saa7134
videobuf2_memops       16384  1 videobuf2_dma_sg
cfg80211              180224  2 rt2x00lib,mac80211
videobuf2_v4l2         20480  2 saa7134_empress,saa7134
firmware_class         16384  2 rt2x00lib,cfg80211
videobuf2_common       28672  2 saa7134,videobuf2_v4l2
videodev              106496  5 saa7134_empress,saa6752hs,tuner,saa7134,videobuf2_v4l2
i2c_viapro             16384  0 
via_rhine              24576  0 
mii                    16384  2 usbnet,via_rhine
ohci_hcd               24576  0 
uhci_hcd               24576  0 
eeprom                 16384  0 
lm85                   24576  0 
smsc47m192             16384  0 
w83781d                20480  0 
i2c_core               28672 12 saa6752hs,tuner_simple,tda9887,tuner,saa7134,tveeprom,videodev,i2c_viapro,eeprom,lm85,smsc47m192,w83781d
hwmon_vid              16384  3 lm85,smsc47m192,w83781d
vt8231                 16384  0 
via686a                16384  0 
hwmon                  16384  5 lm85,smsc47m192,w83781d,vt8231,via686a
ehci_pci               16384  0 
ehci_hcd               36864  1 ehci_pci
usbcore               126976 14 usb_storage,huawei_cdc_ncm,cdc_wdm,cdc_ncm,usbnet,option,usb_wwan,usbserial,rt2800usb,rt2x00usb,ohci_hcd,uhci_hcd,ehci_pci,ehci_hcd
usb_common             16384  1 usbcore
rtc_cmos               16384  1 
mq_deadline            16384  2 
softdog                16384  3 
xt_state               16384  2 
nf_conntrack           45056  3 xt_MASQUERADE,nf_nat,xt_state
nf_defrag_ipv4         16384  1 nf_conntrack
xt_tcpudp              16384  3 
nf_log_ipv4            16384  5 
nf_log_common          16384  1 nf_log_ipv4
xt_LOG                 16384  5 
xt_limit               16384  6 
iptable_filter         16384  1 
ip_tables              20480  2 iptable_nat,iptable_filter
x_tables               20480  7 xt_MASQUERADE,xt_state,xt_tcpudp,xt_LOG,xt_limit,iptable_filter,ip_tables
bridge                 69632  0 
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
unix                   28672 41 
sch_fq_codel           20480  7 
