==== w83697hf (/sys/class/hwmon/hwmon0/device)
DRIVER=w83627hf
MODALIAS=platform:w83627hf

alarms=134911
beep_enable=1
beep_mask=0
driver_override=(null)
fan1_alarm=1
fan1_beep=0
fan1_div=2
fan1_input=0
fan1_min=3857
fan2_alarm=1
fan2_beep=0
fan2_div=2
fan2_input=0
fan2_min=2824
in0_alarm=1
in0_beep=0
in0_input=672
in0_max=1008
in0_min=2736
in2_alarm=1
in2_beep=0
in2_input=448
in2_max=3824
in2_min=2032
in3_alarm=1
in3_beep=0
in3_input=3056
in3_max=3040
in3_min=224
in4_alarm=0
in4_beep=0
in4_input=3072
in4_max=4080
in4_min=2032
in5_alarm=1
in5_beep=0
in5_input=3072
in5_max=3552
in5_min=3792
in6_alarm=1
in6_beep=0
in6_input=3088
in6_max=1968
in6_min=3952
in7_alarm=0
in7_beep=0
in7_input=3360
in7_max=4016
in7_min=2896
in8_alarm=1
in8_beep=0
in8_input=3392
in8_max=2784
in8_min=2736
modalias=platform:w83627hf
pwm1=255
pwm1_enable=1
pwm1_freq=93750
pwm2=255
pwm2_enable=1
pwm2_freq=93750
temp1_alarm=1
temp1_beep=0
temp1_input=117000
temp1_max=-66000
temp1_max_hyst=-65000
temp1_type=4
temp2_alarm=1
temp2_beep=0
temp2_input=112000
temp2_max=80000
temp2_max_hyst=75000
temp2_type=4
