           CPU0       
  0:    6173774   IO-APIC   2-edge      timer
  1:          2   IO-APIC   1-edge      i8042
  4:     258602   IO-APIC   4-edge      ttyS0
  8:          1   IO-APIC   8-edge      rtc0
  9:          0   IO-APIC   9-fasteoi   acpi
 14:      61878   IO-APIC  14-edge      pata_via
 16:     954410   IO-APIC  16-fasteoi   eth0
 17:        401   IO-APIC  17-fasteoi   snd_hda_intel:card0
 20:          0   IO-APIC  20-fasteoi   uhci_hcd:usb2
 21:       7246   IO-APIC  21-fasteoi   uhci_hcd:usb4
 22:          0   IO-APIC  22-fasteoi   uhci_hcd:usb3
 23:   18277458   IO-APIC  23-fasteoi   ehci_hcd:usb1
NMI:          0   Non-maskable interrupts
LOC:    1593240   Local timer interrupts
SPU:          0   Spurious interrupts
PMI:          0   Performance monitoring interrupts
IWI:          0   IRQ work interrupts
RTR:          0   APIC ICR read retries
TRM:          0   Thermal event interrupts
ERR:          0
MIS:          0
PIN:          0   Posted-interrupt notification event
NPI:          0   Nested posted-interrupt event
PIW:          0   Posted-interrupt wakeup event
