==== it8716 (/sys/class/hwmon/hwmon0)
DRIVER=it87
MODALIAS=platform:it87

alarms=16
cpu0_vid=1708
fan1_alarm=0
fan1_input=0
fan1_min=0
fan2_alarm=0
fan2_input=0
fan2_min=0
in0_alarm=0
in0_input=880
in0_max=2720
in0_min=0
in1_alarm=0
in1_input=1616
in1_max=4080
in1_min=0
in2_alarm=0
in2_input=2464
in2_max=4080
in2_min=0
in3_alarm=0
in3_input=2864
in3_label=+5V
in3_max=4080
in3_min=0
in4_alarm=0
in4_input=3248
in4_max=4080
in4_min=0
in5_alarm=0
in5_input=464
in5_max=4080
in5_min=0
in6_alarm=0
in6_input=2848
in6_max=4080
in6_min=0
in7_alarm=0
in7_input=2896
in7_label=5VSB
in7_max=4080
in7_min=0
in8_input=3088
in8_label=Vbat
intrusion0_alarm=1
temp1_alarm=0
temp1_input=22000
temp1_max=127000
temp1_min=-1000
temp1_offset=-14000
temp1_type=3
temp2_alarm=0
temp2_input=33000
temp2_max=127000
temp2_min=-1000
temp2_offset=-14000
temp2_type=4
temp3_alarm=0
temp3_input=25000
temp3_max=127000
temp3_min=-1000
temp3_offset=-14000
temp3_type=4
vrm=13
