lrwxrwxrwx    1 root     root             0 Apr 15 09:40 hwmon0 -> ../../devices/platform/it87.656/hwmon/hwmon0
-r--r--r--    1 root     root          4096 Apr 15 09:40 alarms
-r--r--r--    1 root     root          4096 Apr 15 09:40 cpu0_vid
lrwxrwxrwx    1 root     root             0 Apr 15 09:40 device -> ../../../it87.656
-r--r--r--    1 root     root          4096 Apr 15 09:40 fan1_alarm
-r--r--r--    1 root     root          4096 Apr 15 09:40 fan1_input
-rw-r--r--    1 root     root          4096 Apr 15 09:40 fan1_min
-r--r--r--    1 root     root          4096 Apr 15 09:40 fan2_alarm
-r--r--r--    1 root     root          4096 Apr 15 09:40 fan2_input
-rw-r--r--    1 root     root          4096 Apr 15 09:40 fan2_min
-r--r--r--    1 root     root          4096 Apr 15 09:40 in0_alarm
-r--r--r--    1 root     root          4096 Apr 15 09:40 in0_input
-rw-r--r--    1 root     root          4096 Apr 15 09:40 in0_max
-rw-r--r--    1 root     root          4096 Apr 15 09:40 in0_min
-r--r--r--    1 root     root          4096 Apr 15 09:40 in1_alarm
-r--r--r--    1 root     root          4096 Apr 15 09:40 in1_input
-rw-r--r--    1 root     root          4096 Apr 15 09:40 in1_max
-rw-r--r--    1 root     root          4096 Apr 15 09:40 in1_min
-r--r--r--    1 root     root          4096 Apr 15 09:40 in2_alarm
-r--r--r--    1 root     root          4096 Apr 15 09:40 in2_input
-rw-r--r--    1 root     root          4096 Apr 15 09:40 in2_max
-rw-r--r--    1 root     root          4096 Apr 15 09:40 in2_min
-r--r--r--    1 root     root          4096 Apr 15 09:40 in3_alarm
-r--r--r--    1 root     root          4096 Apr 15 09:40 in3_input
-r--r--r--    1 root     root          4096 Apr 15 09:40 in3_label
-rw-r--r--    1 root     root          4096 Apr 15 09:40 in3_max
-rw-r--r--    1 root     root          4096 Apr 15 09:40 in3_min
-r--r--r--    1 root     root          4096 Apr 15 09:40 in4_alarm
-r--r--r--    1 root     root          4096 Apr 15 09:40 in4_input
-rw-r--r--    1 root     root          4096 Apr 15 09:40 in4_max
-rw-r--r--    1 root     root          4096 Apr 15 09:40 in4_min
-r--r--r--    1 root     root          4096 Apr 15 09:40 in5_alarm
-r--r--r--    1 root     root          4096 Apr 15 09:40 in5_input
-rw-r--r--    1 root     root          4096 Apr 15 09:40 in5_max
-rw-r--r--    1 root     root          4096 Apr 15 09:40 in5_min
-r--r--r--    1 root     root          4096 Apr 15 09:40 in6_alarm
-r--r--r--    1 root     root          4096 Apr 15 09:40 in6_input
-rw-r--r--    1 root     root          4096 Apr 15 09:40 in6_max
-rw-r--r--    1 root     root          4096 Apr 15 09:40 in6_min
-r--r--r--    1 root     root          4096 Apr 15 09:40 in7_alarm
-r--r--r--    1 root     root          4096 Apr 15 09:40 in7_input
-r--r--r--    1 root     root          4096 Apr 15 09:40 in7_label
-rw-r--r--    1 root     root          4096 Apr 15 09:40 in7_max
-rw-r--r--    1 root     root          4096 Apr 15 09:40 in7_min
-r--r--r--    1 root     root          4096 Apr 15 09:40 in8_input
-r--r--r--    1 root     root          4096 Apr 15 09:40 in8_label
-rw-r--r--    1 root     root          4096 Apr 15 09:40 intrusion0_alarm
-r--r--r--    1 root     root          4096 Apr 15 09:40 name
drwxr-xr-x    2 root     root             0 Apr 15 09:40 power
lrwxrwxrwx    1 root     root             0 Apr 15 09:40 subsystem -> ../../../../../class/hwmon
-r--r--r--    1 root     root          4096 Apr 15 09:40 temp1_alarm
-r--r--r--    1 root     root          4096 Apr 15 09:40 temp1_input
-rw-r--r--    1 root     root          4096 Apr 15 09:40 temp1_max
-rw-r--r--    1 root     root          4096 Apr 15 09:40 temp1_min
-rw-r--r--    1 root     root          4096 Apr 15 09:40 temp1_offset
-rw-r--r--    1 root     root          4096 Apr 15 09:40 temp1_type
-r--r--r--    1 root     root          4096 Apr 15 09:40 temp2_alarm
-r--r--r--    1 root     root          4096 Apr 15 09:40 temp2_input
-rw-r--r--    1 root     root          4096 Apr 15 09:40 temp2_max
-rw-r--r--    1 root     root          4096 Apr 15 09:40 temp2_min
-rw-r--r--    1 root     root          4096 Apr 15 09:40 temp2_offset
-rw-r--r--    1 root     root          4096 Apr 15 09:40 temp2_type
-r--r--r--    1 root     root          4096 Apr 15 09:40 temp3_alarm
-r--r--r--    1 root     root          4096 Apr 15 09:40 temp3_input
-rw-r--r--    1 root     root          4096 Apr 15 09:40 temp3_max
-rw-r--r--    1 root     root          4096 Apr 15 09:40 temp3_min
-rw-r--r--    1 root     root          4096 Apr 15 09:40 temp3_offset
-rw-r--r--    1 root     root          4096 Apr 15 09:40 temp3_type
-rw-r--r--    1 root     root          4096 Apr 15 09:40 uevent
-rw-r--r--    1 root     root          4096 Apr 15 09:40 vrm
lrwxrwxrwx    1 root     root             0 Apr 15 09:40 driver -> ../../../bus/platform/drivers/it87
-rw-r--r--    1 root     root          4096 Apr 15 09:40 driver_override
drwxr-xr-x    3 root     root             0 Apr 15 09:40 hwmon
-r--r--r--    1 root     root          4096 Apr 15 09:40 modalias
drwxr-xr-x    2 root     root             0 Apr 15 09:40 power
lrwxrwxrwx    1 root     root             0 Apr 15 09:40 subsystem -> ../../../bus/platform
-rw-r--r--    1 root     root          4096 Apr 15 09:40 uevent
