           CPU0       
  0:      30320   IO-APIC   2-edge      timer
  1:          4   IO-APIC   1-edge      i8042
  4:         23   IO-APIC   4-edge      ttyS0
  7:          0   IO-APIC   7-edge      parport0
  8:          0   IO-APIC   8-edge      rtc0
  9:          0   IO-APIC   9-fasteoi   acpi
 12:          5   IO-APIC  12-edge      i8042
 14:         62   IO-APIC  14-edge      pata_via
 15:          0   IO-APIC  15-edge      pata_via
 16:          0   IO-APIC  16-fasteoi   saa7134[0], saa7134[0]
 18:       8697   IO-APIC  18-fasteoi   eth0
 21:          0   IO-APIC  21-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2, uhci_hcd:usb3, uhci_hcd:usb4, uhci_hcd:usb5
 22:          0   IO-APIC  22-fasteoi   snd_via82xx
NMI:          0   Non-maskable interrupts
LOC:       1288   Local timer interrupts
SPU:          0   Spurious interrupts
PMI:          0   Performance monitoring interrupts
IWI:          0   IRQ work interrupts
RTR:          0   APIC ICR read retries
TRM:          0   Thermal event interrupts
ERR:          0
MIS:          0
PIN:          0   Posted-interrupt notification event
NPI:          0   Nested posted-interrupt event
PIW:          0   Posted-interrupt wakeup event
