==== vt1211 (/sys/class/hwmon/hwmon0/device)
DRIVER=vt1211
MODALIAS=platform:vt1211

alarms=774
cpu0_vid=0
driver_override=(null)
fan1_alarm=0
fan1_div=4
fan1_input=0
fan1_min=163840
fan2_alarm=0
fan2_div=1
fan2_input=0
fan2_min=10082
in2_alarm=1
in2_input=1294
in2_max=1013
in2_min=240
in3_alarm=0
in3_input=1294
in3_max=1367
in3_min=1221
in4_alarm=1
in4_input=1294
in4_max=271
in4_min=21
in5_alarm=1
in5_input=3299
in5_max=414
in5_min=83
modalias=platform:vt1211
pwm1=255
pwm1_auto_channels_temp=1
pwm1_auto_point1_pwm=0
pwm1_auto_point1_temp=0
pwm1_auto_point2_pwm=255
pwm1_auto_point2_temp=0
pwm1_auto_point3_pwm=255
pwm1_auto_point3_temp=0
pwm1_auto_point4_pwm=255
pwm1_auto_point4_temp=0
pwm1_enable=0
pwm1_freq=90000
pwm2=255
pwm2_auto_channels_temp=1
pwm2_auto_point1_pwm=0
pwm2_auto_point1_temp=0
pwm2_auto_point2_pwm=255
pwm2_auto_point2_temp=0
pwm2_auto_point3_pwm=255
pwm2_auto_point3_temp=0
pwm2_auto_point4_pwm=255
pwm2_auto_point4_temp=0
pwm2_enable=0
pwm2_freq=90000
temp1_alarm=0
temp1_input=90000
temp1_max=136000
temp1_max_hyst=17000
temp2_alarm=0
temp2_input=36000
temp2_max=105000
temp2_max_hyst=10000
temp3_alarm=0
temp3_input=1310
temp3_max=2514
temp3_max_hyst=1341
temp4_alarm=0
temp4_input=1310
temp4_max=618
temp4_max_hyst=2588
vrm=0
