Module                  Size  Used by    Not tainted
af_packet              32768  0 
xt_MASQUERADE          12288  1 
iptable_nat            12288  1 
nf_nat                 16384  2 xt_MASQUERADE,iptable_nat
input_leds             12288  0 
evdev                  16384  5 
processor              16384  1 
atkbd                  16384  0 
vivaldi_fmap           12288  1 atkbd
pcspkr                 12288  0 
button                 12288  0 
broadcom               16384  1 
bcm_phy_lib            12288  1 broadcom
tg3                   118784  0 
firmware_class         12288  1 tg3
ext4                  303104  1 
crc16                  12288  1 ext4
mbcache                12288  1 ext4
jbd2                   40960  1 ext4
snd_hda_codec_generic    36864  1 
ledtrig_audio          12288  1 snd_hda_codec_generic
led_class              12288  2 input_leds,snd_hda_codec_generic
sd_mod                 28672  1 
i2c_viapro             12288  0 
snd_hda_intel          20480  0 
snd_intel_dspcfg       12288  1 snd_hda_intel
snd_hda_codec          45056  2 snd_hda_codec_generic,snd_hda_intel
snd_hda_core           36864  3 snd_hda_codec_generic,snd_hda_intel,snd_hda_codec
snd_pcm                49152  3 snd_hda_intel,snd_hda_codec,snd_hda_core
snd_timer              20480  1 snd_pcm
snd                    32768  5 snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_pcm,snd_timer
soundcore              12288  1 snd
uhci_hcd               20480  0 
pata_via               12288  1 
libata                110592  1 pata_via
scsi_mod               65536  2 sd_mod,libata
scsi_common            12288  3 sd_mod,libata,scsi_mod
parport_pc             32768  1 
8250                   12288  0 
8250_base              24576  1 8250
serial_base            24576  2 8250,8250_base
rtc_cmos               12288  1 
vt8231                 12288  0 
vt1211                 12288  0 
smsc47m192             12288  0 
lm90                   20480  0 
lm85                   20480  0 
i2c_core               28672  4 i2c_viapro,smsc47m192,lm90,lm85
k10temp                12288  0 
hwmon_vid              12288  3 vt1211,smsc47m192,lm85
hwmon                  12288  6 tg3,vt8231,vt1211,smsc47m192,lm85,k10temp
ehci_pci               12288  0 
ehci_hcd               36864  1 ehci_pci
usbcore               122880  3 uhci_hcd,ehci_pci,ehci_hcd
usb_common             12288  1 usbcore
realtek                16384  0 
libphy                 57344  4 broadcom,bcm_phy_lib,tg3,realtek
crc32c_generic         12288  2 
nvram                  12288  0 
lp                     12288  0 
parport                28672  2 parport_pc,lp
mq_deadline            12288  1 
softdog                12288  3 
xt_limit               12288  1 
xt_state               12288  2 
nf_conntrack           36864  3 xt_MASQUERADE,nf_nat,xt_state
nf_defrag_ipv4         12288  1 nf_conntrack
xt_tcpudp              12288  2 
iptable_filter         12288  1 
ip_tables              16384  2 iptable_nat,iptable_filter
x_tables               16384  7 xt_MASQUERADE,iptable_nat,xt_limit,xt_state,xt_tcpudp,iptable_filter,ip_tables
bridge                 81920  0 
stp                    12288  1 bridge
llc                    12288  2 bridge,stp
sch_fq_codel           16384  2 
