00:00.0 Host bridge: 1106:0410 
00:00.1 Host bridge: 1106:1410 
00:00.2 Host bridge: 1106:2410 
00:00.3 Host bridge: 1106:3410 
00:00.4 Host bridge: 1106:4410 
00:00.5 Host bridge: 1106:5410 
00:00.6 Host bridge: 1106:6410 
00:00.7 Host bridge: 1106:7410 
00:01.0 VGA compatible controller: 1106:7122 
00:01.1 Audio device: 1106:9170 snd_hda_intel
00:03.0 PCI bridge: 1106:A410 
00:03.1 PCI bridge: 1106:B410 
00:03.2 PCI bridge: 1106:C410 
00:03.3 PCI bridge: 1106:D410 
00:03.4 Host bridge: 1106:E410 
00:0f.0 IDE interface: 1106:9001 pata_via
00:10.0 USB controller: 1106:3038 uhci_hcd
00:10.1 USB controller: 1106:3038 uhci_hcd
00:10.2 USB controller: 1106:3038 uhci_hcd
00:10.3 USB controller: 1106:3038 uhci_hcd
00:10.4 USB controller: 1106:3104 ehci-pci
00:11.0 ISA bridge: 1106:8410 
00:11.7 Host bridge: 1106:A353 
00:13.0 PCI bridge: 1106:B353 
00:14.0 Audio device: 1106:3288 snd_hda_intel
05:00.0 Ethernet controller: 14E4:1692 tg3
