
==== 0
DRIVER=snd_hda_intel
PCI_CLASS=40300
PCI_ID=1106:9170
PCI_SUBSYS_ID=1106:9170
PCI_SLOT_NAME=0000:00:01.1
MODALIAS=pci:v00001106d00009170sv00001106sd00009170bc04sc03i00


==== 1
DRIVER=snd_hda_intel
PCI_CLASS=40300
PCI_ID=1106:3288
PCI_SUBSYS_ID=1106:3288
PCI_SLOT_NAME=0000:00:14.0
MODALIAS=pci:v00001106d00003288sv00001106sd00003288bc04sc03i00

Simple mixer control 'Master',0
  Capabilities: pvolume pswitch
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 42
  Mono:
  Front Left: Playback 42 [100%] [0.00dB] [on]
  Front Right: Playback 42 [100%] [0.00dB] [on]
Simple mixer control 'Capture',0
  Capabilities: cvolume cswitch
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 31
  Front Left: Capture 31 [100%] [30.00dB] [on]
  Front Right: Capture 31 [100%] [30.00dB] [on]
