Linux version 5.3.9 (olek@mocarz) (gcc version 9.2.0 (Buildroot 2019.11-git-00972-g74cfd2c0a0)) #12 Mon Nov 11 19:54:35 CET 2019
KERNEL supported cpus:
Intel GenuineIntel
AMD AuthenticAMD
Centaur CentaurHauls
Transmeta GenuineTMx86
Transmeta TransmetaCPU
x86/fpu: x87 FPU will use FXSAVE
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x000000003f68ffff] usable
BIOS-e820: [mem 0x000000003f690000-0x000000003f6dffff] reserved
BIOS-e820: [mem 0x000000003f6e0000-0x000000003f6e2fff] ACPI NVS
BIOS-e820: [mem 0x000000003f6e3000-0x000000003f6effff] ACPI data
BIOS-e820: [mem 0x000000003f6f0000-0x000000003f6fffff] reserved
BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
BIOS-e820: [mem 0x00000000fec00000-0x00000000ffffffff] reserved
Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
SMBIOS 2.2 present.
DMI:  U800/945GS, BIOS 6.00 PG 09/07/2010
tsc: Fast TSC calibration using PIT
tsc: Detected 1600.071 MHz processor
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
last_pfn = 0x3f690 max_arch_pfn = 0x100000
MTRR default type: uncachable
MTRR fixed ranges enabled:
00000-9FFFF write-back
A0000-EFFFF uncachable
F0000-FFFFF write-through
MTRR variable ranges enabled:
0 base 000000000 mask 0C0000000 write-back
1 base 03F800000 mask 0FF800000 uncachable
2 base 03F700000 mask 0FFF00000 uncachable
3 disabled
4 disabled
5 disabled
6 disabled
7 disabled
x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
Warning only 887MB will be used.
Use a HIGHMEM enabled kernel.
initial memory mapped: [mem 0x00000000-0x013fffff]
BRK [0x0116a000, 0x0116afff] PGTABLE
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000000F8C90 000014 (v00 IntelR)
ACPI: RSDT 0x000000003F6E3000 000034 (v01 IntelR AWRDACPI 42302E31 AWRD 00000000)
ACPI: FACP 0x000000003F6E3080 000074 (v01 IntelR AWRDACPI 42302E31 AWRD 00000000)
ACPI: DSDT 0x000000003F6E3100 0032BC (v01 INTELR AWRDACPI 00001000 MSFT 03000000)
ACPI: FACS 0x000000003F6E0000 000040
ACPI: MCFG 0x000000003F6E6440 00003C (v01 IntelR AWRDACPI 42302E31 AWRD 00000000)
ACPI: APIC 0x000000003F6E63C0 000068 (v01 IntelR AWRDACPI 42302E31 AWRD 00000000)
ACPI: SSDT 0x000000003F6E6AE0 000482 (v01 PmRef  CpuPm    00003000 INTL 20050930)
887MB LOWMEM available.
mapped low ram: 0 - 377fe000
low ram: 0 - 377fe000
Zone ranges:
DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Normal   [mem 0x0000000001000000-0x00000000377fdfff]
Movable zone start for each node
Early memory node ranges
node   0: [mem 0x0000000000001000-0x000000000009efff]
node   0: [mem 0x0000000000100000-0x000000003f68ffff]
Initmem setup node 0 [mem 0x0000000000001000-0x000000003f68ffff]
On node 0 totalpages: 227228
DMA zone: 32 pages used for memmap
DMA zone: 0 pages reserved
DMA zone: 3998 pages, LIFO batch:0
Normal zone: 1744 pages used for memmap
Normal zone: 223230 pages, LIFO batch:63
Reserving Intel graphics memory at [mem 0x3f800000-0x3fffffff]
ACPI: PM-Timer IO Port: 0x408
[mem 0x40000000-0xdfffffff] available for PCI devices
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
pcpu-alloc: [0] 0 
Built 1 zonelists, mobility grouping on.  Total pages: 225452
Kernel command line: panic=30 consoleblank=0 printk.devkmsg=on ieee80211_regdom=PL     
Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
Initializing CPU#0
mem auto-init: stack:off, heap alloc:off, heap free:off
Memory: 884096K/908912K available (2174K kernel code, 213K rwdata, 860K rodata, 12360K init, 1132K bss, 24816K reserved, 0K cma-reserved)
virtual kernel memory layout:
fixmap  : 0xfffe7000 - 0xfffff000   (  96 kB)
cpu_entry : 0xffc00000 - 0xffc27000   ( 156 kB)
vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
.init : 0xc0437000 - 0xc1049000   (12360 kB)
.data : 0xc031fa4c - 0xc042e520   (1082 kB)
.text : 0xc0100000 - 0xc031fa4c   (2174 kB)
Checking if this processor honours the WP bit even in supervisor mode...Ok.
NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
Console: colour VGA+ 80x25
printk: console [tty0] enabled
ACPI: Core revision 20190703
ACPI: setting ELCR to 0200 (from 8c20)
clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x171067fd458, max_idle_ns: 440795240425 ns
Calibrating delay loop (skipped), value calculated using timer frequency.. 3200.14 BogoMIPS (lpj=16000710)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
process: using mwait in idle threads
Last level iTLB entries: 4KB 32, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 64, 2MB 0, 4MB 8, 1GB 0
CPU: Intel(R) Atom(TM) CPU N270   @ 1.60GHz (family: 0x6, model: 0x1c, stepping: 0x2)
Performance Events: PEBS fmt0+, LBR disabled due to erratumAtom events, Intel PMU driver.
... version:                3
... bit width:              40
... generic registers:      2
... value mask:             000000ffffffffff
... max period:             000000007fffffff
... fixed-purpose events:   3
... event mask:             0000000700000003
NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
random: get_random_u32 called from bucket_table_alloc+0xc2/0xe1 with crng_init=0
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 256 (order: -1, 3072 bytes, linear)
NET: Registered protocol family 16
cpuidle: using governor ladder
cpuidle: using governor menu
clocksource: pit: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1601818034827 ns
ACPI: bus type PCI registered
PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
PCI: Using MMCONFIG for extended config space
PCI: Using configuration type 1 for base access
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: Added _OSI(Linux-Dell-Video)
ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
ACPI: 2 ACPI AML tables successfully acquired and loaded
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0x00000000F6C81770 0002AE (v01 PmRef  Cpu0Ist  00003000 INTL 20050930)
ACPI: Interpreter enabled
ACPI: (supports S0 S5)
ACPI: Using PIC for interrupt routing
PCI: Using host bridge windows from ACPI
ACPI: Enabled 10 GPEs in block 00 to 1F
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig Segments HPX-Type3]
acpi PNP0A08:00: _OSC failed (AE_NOT_FOUND)
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
pci_bus 0000:00: root bus resource [mem 0x3f750000-0xfebfffff window]
pci_bus 0000:00: root bus resource [bus 00-ff]
pci 0000:00:00.0: [8086:27ac] type 00 class 0x060000
pci 0000:00:02.0: [8086:27ae] type 00 class 0x030000
pci 0000:00:02.0: reg 0x10: [mem 0xfdf00000-0xfdf7ffff]
pci 0000:00:02.0: reg 0x14: [io  0xff00-0xff07]
pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff pref]
pci 0000:00:02.0: reg 0x1c: [mem 0xfdf80000-0xfdfbffff]
pci 0000:00:02.1: [8086:27a6] type 00 class 0x038000
pci 0000:00:02.1: reg 0x10: [mem 0xfde80000-0xfdefffff]
pci 0000:00:1b.0: [8086:27d8] type 00 class 0x040300
pci 0000:00:1b.0: reg 0x10: [mem 0xfdff8000-0xfdffbfff 64bit]
pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: [8086:27d0] type 01 class 0x060400
pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1d.0: [8086:27c8] type 00 class 0x0c0300
pci 0000:00:1d.0: reg 0x20: [io  0xfe00-0xfe1f]
pci 0000:00:1d.1: [8086:27c9] type 00 class 0x0c0300
pci 0000:00:1d.1: reg 0x20: [io  0xfd00-0xfd1f]
pci 0000:00:1d.2: [8086:27ca] type 00 class 0x0c0300
pci 0000:00:1d.2: reg 0x20: [io  0xfc00-0xfc1f]
pci 0000:00:1d.3: [8086:27cb] type 00 class 0x0c0300
pci 0000:00:1d.3: reg 0x20: [io  0xfb00-0xfb1f]
pci 0000:00:1d.7: [8086:27cc] type 00 class 0x0c0320
pci 0000:00:1d.7: reg 0x10: [mem 0xfdfff000-0xfdfff3ff]
pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
pci 0000:00:1f.0: [8086:27b9] type 00 class 0x060100
pci 0000:00:1f.0: Force enabled HPET at 0xfed00000
pci 0000:00:1f.0: quirk: [io  0x0400-0x047f] claimed by ICH6 ACPI/GPIO/TCO
pci 0000:00:1f.0: quirk: [io  0x0480-0x04bf] claimed by ICH6 GPIO
pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0280 (mask 007f)
pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 0290 (mask 0007)
pci 0000:00:1f.1: [8086:27df] type 00 class 0x01018a
pci 0000:00:1f.1: reg 0x10: [io  0x0000-0x0007]
pci 0000:00:1f.1: reg 0x14: [io  0x0000-0x0003]
pci 0000:00:1f.1: reg 0x18: [io  0x0000-0x0007]
pci 0000:00:1f.1: reg 0x1c: [io  0x0000-0x0003]
pci 0000:00:1f.1: reg 0x20: [io  0xfa00-0xfa0f]
pci 0000:00:1f.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
pci 0000:00:1f.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
pci 0000:00:1f.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
pci 0000:00:1f.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
pci 0000:00:1f.3: [8086:27da] type 00 class 0x0c0500
pci 0000:00:1f.3: reg 0x20: [io  0x0500-0x051f]
pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
pci 0000:01:00.0: reg 0x10: [io  0xee00-0xeeff]
pci 0000:01:00.0: reg 0x18: [mem 0xfdcff000-0xfdcfffff 64bit]
pci 0000:01:00.0: reg 0x20: [mem 0xfddfc000-0xfddfffff 64bit pref]
pci 0000:01:00.0: reg 0x30: [mem 0x00000000-0x0001ffff pref]
pci 0000:01:00.0: supports D1 D2
pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:1c.0: PCI bridge to [bus 01]
pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
pci 0000:00:1c.0:   bridge window [mem 0xfdc00000-0xfdcfffff]
pci 0000:00:1c.0:   bridge window [mem 0xfdd00000-0xfddfffff 64bit pref]
pci_bus 0000:02: extended config space not accessible
pci 0000:00:1e.0: PCI bridge to [bus 02] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0xd000-0xdfff]
pci 0000:00:1e.0:   bridge window [mem 0xfdb00000-0xfdbfffff]
pci 0000:00:1e.0:   bridge window [mem 0xfda00000-0xfdafffff 64bit pref]
pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000c0000-0x000dffff window] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x3f750000-0xfebfffff window] (subtractive decode)
pci_bus 0000:00: on NUMA node 0
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 9 10 11 12 14 *15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 9 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 7 9 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNK0] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNK1] (IRQs 3 4 5 7 9 10 *11 12 14 15)
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
e820: reserve RAM buffer [mem 0x3f690000-0x3fffffff]
clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
clocksource: Switched to clocksource tsc-early
pnp: PnP ACPI init
system 00:00: [io  0x04d0-0x04d1] has been reserved
system 00:00: [io  0x0280-0x02ff] has been reserved
system 00:00: [io  0x0880-0x088f] has been reserved
system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
system 00:03: [io  0x0400-0x04bf] could not be reserved
system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:04: [mem 0xe0000000-0xefffffff] has been reserved
system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:05: [mem 0x000f0000-0x000fffff] could not be reserved
system 00:05: [mem 0x3f6e0000-0x3f6fffff] could not be reserved
system 00:05: [mem 0x00000000-0x0009ffff] could not be reserved
system 00:05: [mem 0x00100000-0x3f6dffff] could not be reserved
system 00:05: [mem 0xfec00000-0xfec00fff] has been reserved
system 00:05: [mem 0xfed13000-0xfed1dfff] has been reserved
system 00:05: [mem 0xfed20000-0xfed8ffff] has been reserved
system 00:05: [mem 0xfee00000-0xfee00fff] has been reserved
system 00:05: [mem 0xffb00000-0xffb7ffff] has been reserved
system 00:05: [mem 0xfff00000-0xffffffff] has been reserved
system 00:05: [mem 0x000e0000-0x000effff] has been reserved
system 00:05: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp: PnP ACPI: found 6 devices
PnPBIOS: Disabled
thermal_sys: Registered thermal governor 'step_wise'
clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
pci 0000:01:00.0: BAR 6: assigned [mem 0xfdc00000-0xfdc1ffff pref]
pci 0000:00:1c.0: PCI bridge to [bus 01]
pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
pci 0000:00:1c.0:   bridge window [mem 0xfdc00000-0xfdcfffff]
pci 0000:00:1c.0:   bridge window [mem 0xfdd00000-0xfddfffff 64bit pref]
pci 0000:00:1e.0: PCI bridge to [bus 02]
pci 0000:00:1e.0:   bridge window [io  0xd000-0xdfff]
pci 0000:00:1e.0:   bridge window [mem 0xfdb00000-0xfdbfffff]
pci 0000:00:1e.0:   bridge window [mem 0xfda00000-0xfdafffff 64bit pref]
pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000dffff window]
pci_bus 0000:00: resource 8 [mem 0x3f750000-0xfebfffff window]
pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
pci_bus 0000:01: resource 1 [mem 0xfdc00000-0xfdcfffff]
pci_bus 0000:01: resource 2 [mem 0xfdd00000-0xfddfffff 64bit pref]
pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
pci_bus 0000:02: resource 1 [mem 0xfdb00000-0xfdbfffff]
pci_bus 0000:02: resource 2 [mem 0xfda00000-0xfdafffff 64bit pref]
pci_bus 0000:02: resource 4 [io  0x0000-0x0cf7 window]
pci_bus 0000:02: resource 5 [io  0x0d00-0xffff window]
pci_bus 0000:02: resource 6 [mem 0x000a0000-0x000bffff window]
pci_bus 0000:02: resource 7 [mem 0x000c0000-0x000dffff window]
pci_bus 0000:02: resource 8 [mem 0x3f750000-0xfebfffff window]
NET: Registered protocol family 2
tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
TCP bind hash table entries: 8192 (order: 3, 32768 bytes, linear)
TCP: Hash tables configured (established 8192 bind 8192)
UDP hash table entries: 512 (order: 1, 8192 bytes, linear)
UDP-Lite hash table entries: 512 (order: 1, 8192 bytes, linear)
pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
PCI Interrupt Link [LNK1] enabled at IRQ 11
PCI: setting IRQ 11 as level-triggered
PCI Interrupt Link [LNKD] enabled at IRQ 5
PCI: setting IRQ 5 as level-triggered
PCI Interrupt Link [LNKC] enabled at IRQ 10
PCI: setting IRQ 10 as level-triggered
PCI Interrupt Link [LNKA] enabled at IRQ 15
PCI: setting IRQ 15 as level-triggered
PCI: CLS 64 bytes, default 64
workingset: timestamp_bits=30 max_order=18 bucket_order=0
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
intel_idle: MWAIT substates: 0x20220
intel_idle: v0.4.1 model 0x1C
tsc: Marking TSC unstable due to TSC halts in idle states deeper than C2
intel_idle: lapic_timer_reliable_states 0x2
clocksource: Switched to clocksource hpet
isapnp: Scanning for PnP cards...
isapnp: No Plug & Play device found
i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
serio: i8042 KBD port at 0x60,0x64 irq 1
Freeing unused kernel image memory: 12360K
Write protecting kernel text and read-only data: 3044k
Run /init as init process
NET: Registered protocol family 1
softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=1)
io scheduler mq-deadline registered
rtc_cmos 00:01: RTC can wake from S4
rtc_cmos 00:01: registered as rtc0
rtc_cmos 00:01: alarms up to one month, 242 bytes nvram, hpet irqs
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ehci-pci 0000:00:1d.7: EHCI Host Controller
ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
ehci-pci 0000:00:1d.7: debug port 1
ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
ehci-pci 0000:00:1d.7: irq 11, io mem 0xfdfff000
ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 5.3.9 ehci_hcd
usb usb1: SerialNumber: 0000:00:1d.7
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 8 ports detected
watchdog: watchdog0: nowayout prevents watchdog being stopped!
watchdog: watchdog0: watchdog did not stop!
f71882fg: Found f71858fg chip at 0x290, revision 35
f71882fg f71882fg.656: Fan: 1 is in duty-cycle mode
f71882fg f71882fg.656: Fan: 2 is in duty-cycle mode
f71882fg f71882fg.656: Fan: 3 is in duty-cycle mode
f71882fg f71882fg.656: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
uhci_hcd: USB Universal Host Controller Interface driver
uhci_hcd 0000:00:1d.0: UHCI Host Controller
uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
uhci_hcd 0000:00:1d.0: irq 11, io base 0x0000fe00
usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: UHCI Host Controller
usb usb2: Manufacturer: Linux 5.3.9 uhci_hcd
usb usb2: SerialNumber: 0000:00:1d.0
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
uhci_hcd 0000:00:1d.1: UHCI Host Controller
uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
uhci_hcd 0000:00:1d.1: irq 5, io base 0x0000fd00
usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb3: Product: UHCI Host Controller
usb usb3: Manufacturer: Linux 5.3.9 uhci_hcd
usb usb3: SerialNumber: 0000:00:1d.1
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 2 ports detected
uhci_hcd 0000:00:1d.2: UHCI Host Controller
uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
uhci_hcd 0000:00:1d.2: irq 10, io base 0x0000fc00
usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb4: Product: UHCI Host Controller
usb usb4: Manufacturer: Linux 5.3.9 uhci_hcd
usb usb4: SerialNumber: 0000:00:1d.2
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 2 ports detected
uhci_hcd 0000:00:1d.3: UHCI Host Controller
uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 5
uhci_hcd 0000:00:1d.3: irq 15, io base 0x0000fb00
usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb5: Product: UHCI Host Controller
usb usb5: Manufacturer: Linux 5.3.9 uhci_hcd
usb usb5: SerialNumber: 0000:00:1d.3
hub 5-0:1.0: USB hub found
hub 5-0:1.0: 2 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
SCSI subsystem initialized
libata version 3.00 loaded.
ata_piix 0000:00:1f.1: version 2.13
scsi host0: ata_piix
scsi host1: ata_piix
ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xfa00 irq 14
ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xfa08 irq 15
ata2: port disabled--ignoring
usb 1-1: new high-speed USB device number 2 using ehci-pci
ata1.00: CFA:  1024MB  ATA Flash Disk, ADAA408J, max MWDMA2
ata1.00: 2001888 sectors, multi 0: LBA 
random: fast init done
scsi 0:0:0:0: Direct-Access     ATA       1024MB  ATA Fla 408J PQ: 0 ANSI: 5
sd 0:0:0:0: [sda] 2001888 512-byte logical blocks: (1.02 GB/977 MiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
libphy: r8169: probed
r8169 0000:01:00.0 eth0: RTL8168d/8111d, 00:05:35:f0:d2:15, XID 281, IRQ 15
r8169 0000:01:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
sda: sda1
sd 0:0:0:0: [sda] Attached SCSI disk
input: PC Speaker as /devices/platform/pcspkr/input/input0
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
ACPI: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
ACPI: Power Button [PWRF]
Warning: Processor Platform Limit event detected, but not handled.
Consider compiling CPUfreq support into your kernel.
usb 1-1: New USB device found, idVendor=046d, idProduct=0825, bcdDevice= 0.12
usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=2
usb 1-1: SerialNumber: 5DB064E0
snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=4 (0x1c/0x19/0x22/0x23/0x0) type:line
snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
snd_hda_codec_generic hdaudioC0D0:    hp_outs=1 (0x1d/0x0/0x0/0x0/0x0)
snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
snd_hda_codec_generic hdaudioC0D0:    dig-out=0x20/0x0
snd_hda_codec_generic hdaudioC0D0:    inputs:
snd_hda_codec_generic hdaudioC0D0:      Rear Mic=0x1a
snd_hda_codec_generic hdaudioC0D0:      Front Mic=0x1e
snd_hda_codec_generic hdaudioC0D0:      Line=0x1b
snd_hda_codec_generic hdaudioC0D0:    dig-in=0x21
brint: port 1(eth0) entered blocking state
brint: port 1(eth0) entered disabled state
device eth0 entered promiscuous mode
RTL8211B Gigabit Ethernet r8169-100:00: attached PHY driver [RTL8211B Gigabit Ethernet] (mii_bus:phy_addr=r8169-100:00, irq=IGNORE)
input: HDA Intel Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input4
input: HDA Intel Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input5
input: HDA Intel Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
input: HDA Intel Line Out Front as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
input: HDA Intel Line Out Surround as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
input: HDA Intel Line Out CLFE as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
input: HDA Intel Line Out Side as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
input: HDA Intel Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
usb 1-2: new high-speed USB device number 3 using ehci-pci
brint: port 1(eth0) entered blocking state
brint: port 1(eth0) entered forwarding state
r8169 0000:01:00.0 eth0: Link is Down
watchdog: watchdog0: nowayout prevents watchdog being stopped!
watchdog: watchdog0: watchdog did not stop!
usb 1-2: New USB device found, idVendor=148f, idProduct=5370, bcdDevice= 1.01
usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 1-2: Product: 802.11 n WLAN
usb 1-2: Manufacturer: Ralink
usb 1-2: SerialNumber: 1.0
usb 1-3: new high-speed USB device number 4 using ehci-pci
usb 1-3: New USB device found, idVendor=12d1, idProduct=1506, bcdDevice= 1.02
usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 1-3: Product: HUAWEI_MOBILE
usb 1-3: Manufacturer: HUAWEI_MOBILE
videodev: Linux video capture interface: v2.00
EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: errors=continue
uvcvideo: Unable to create debugfs directory
uvcvideo: Found UVC 1.00 device <unnamed> (046d:0825)
usb 1-4: new high-speed USB device number 5 using ehci-pci
input: UVC Camera (046d:0825) as /devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1:1.0/input/input12
usbcore: registered new interface driver uvcvideo
USB Video Class driver (1.1.1)
brint: port 1(eth0) entered disabled state
usb 1-4: New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=77.61
usb 1-4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
usb 1-4: Product: USB2.0 Hub
hub 1-4:1.0: USB hub found
hub 1-4:1.0: 4 ports detected
usb 1-4.1: new high-speed USB device number 6 using ehci-pci
random: dnsmasq: uninitialized urandom read (128 bytes read)
random: dnsmasq: uninitialized urandom read (48 bytes read)
usb 1-4.1: New USB device found, idVendor=05e3, idProduct=0715, bcdDevice=94.07
usb 1-4.1: New USB device strings: Mfr=3, Product=4, SerialNumber=2
usb 1-4.1: Product: USB Reader
usb 1-4.1: Manufacturer: Genesys 
usb 1-4.1: SerialNumber: 000000009407
usb 1-4.2: new full-speed USB device number 7 using ehci-pci
usb 1-4.2: New USB device found, idVendor=6547, idProduct=0232, bcdDevice= 0.01
usb 1-4.2: New USB device strings: Mfr=1, Product=3, SerialNumber=0
usb 1-4.2: Product: USB-UART Controller
usb 1-4.2: Manufacturer: ArkMicroChips
usb 1-4.4: new full-speed USB device number 8 using ehci-pci
usb 1-4.4: New USB device found, idVendor=0a12, idProduct=0001, bcdDevice=88.91
usb 1-4.4: New USB device strings: Mfr=0, Product=2, SerialNumber=0
usb 1-4.4: Product: CSR8510 A10
usb 1-1: set resolution quirk: cval->res = 384
usbcore: registered new interface driver snd-usb-audio
r8169 0000:01:00.0 eth0: Link is Up - 1Gbps/Full - flow control rx/tx
brint: port 1(eth0) entered blocking state
brint: port 1(eth0) entered forwarding state
usb 1-2: reset high-speed USB device number 3 using ehci-pci
ieee80211 phy0: rt2x00_set_rt: Info - RT chipset 5390, rev 0502 detected
watchdog: watchdog0: nowayout prevents watchdog being stopped!
watchdog: watchdog0: watchdog did not stop!
ieee80211 phy0: rt2x00_set_rf: Info - RF chipset 5370 detected
ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
usbcore: registered new interface driver rt2800usb
usbcore: registered new interface driver option
usbserial: USB Serial support registered for GSM modem (1-port)
option 1-3:1.0: GSM modem (1-port) converter detected
usb 1-3: GSM modem (1-port) converter now attached to ttyUSB0
option 1-3:1.1: GSM modem (1-port) converter detected
usb 1-3: GSM modem (1-port) converter now attached to ttyUSB1
usbcore: registered new interface driver cdc_ncm
usbcore: registered new interface driver cdc_wdm
huawei_cdc_ncm 1-3:1.2: MAC-Address: 00:1e:10:1f:00:00
huawei_cdc_ncm 1-3:1.2: setting rx_max = 16384
huawei_cdc_ncm 1-3:1.2: NDP will be placed at end of frame for this device.
huawei_cdc_ncm 1-3:1.2: cdc-wdm0: USB WDM device
huawei_cdc_ncm 1-3:1.2 wwan0: register 'huawei_cdc_ncm' at usb-0000:00:1d.7-3, Huawei CDC NCM device, 00:1e:10:1f:00:00
usbcore: registered new interface driver huawei_cdc_ncm
usb-storage 1-3:1.3: USB Mass Storage device detected
scsi host2: usb-storage 1-3:1.3
usb-storage 1-3:1.4: USB Mass Storage device detected
scsi host3: usb-storage 1-3:1.4
usb-storage 1-4.1:1.0: USB Mass Storage device detected
scsi host4: usb-storage 1-4.1:1.0
usbcore: registered new interface driver usb-storage
scsi 4:0:0:0: Direct-Access     Generic  STORAGE DEVICE   9407 PQ: 0 ANSI: 0
scsi 3:0:0:0: Direct-Access     HUAWEI   TF CARD Storage  2.31 PQ: 0 ANSI: 2
scsi 2:0:0:0: CD-ROM            HUAWEI   Mass Storage     2.31 PQ: 0 ANSI: 2
sd 3:0:0:0: Power-on or device reset occurred
sd 3:0:0:0: [sdc] 3887104 512-byte logical blocks: (1.99 GB/1.85 GiB)
sd 3:0:0:0: [sdc] Write Protect is off
sd 3:0:0:0: [sdc] Mode Sense: 0f 00 00 00
sd 3:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sd 3:0:0:0: [sdc] Attached SCSI removable disk
usbcore: registered new interface driver ark3116
usbserial: USB Serial support registered for ark3116
ark3116 1-4.2:1.0: ark3116 converter detected
ark3116 ttyUSB2: using RS232 mode
usb 1-4.2: ark3116 converter now attached to ttyUSB2
Bluetooth: Core ver 2.22
NET: Registered protocol family 31
Bluetooth: HCI device and connection manager initialized
Bluetooth: HCI socket layer initialized
Bluetooth: L2CAP socket layer initialized
usbcore: registered new interface driver btusb
sd 4:0:0:0: [sdb] 3995648 512-byte logical blocks: (2.05 GB/1.91 GiB)
sd 4:0:0:0: [sdb] Write Protect is off
sd 4:0:0:0: [sdb] Mode Sense: 03 00 00 00
sd 4:0:0:0: [sdb] No Caching mode page found
sd 4:0:0:0: [sdb] Assuming drive cache: write through
usb 1-1: reset high-speed USB device number 2 using ehci-pci
sdb: sdb1
sd 4:0:0:0: [sdb] Attached SCSI removable disk
ieee80211 phy0: rt2x00lib_request_firmware: Info - Loading firmware file 'rt2870.bin'
ieee80211 phy0: rt2x00lib_request_firmware: Info - Firmware detected - version: 0.29
ark3116 ttyUSB2: software flow control not implemented
random: crng init done
EXT4-fs (sdc): mounted filesystem with ordered data mode. Opts: errors=continue
NET: Registered protocol family 17
brint: port 2(wlan0) entered blocking state
brint: port 2(wlan0) entered disabled state
device wlan0 entered promiscuous mode
uvcvideo: Failed to query (GET_CUR) UVC control 11 on unit 2: -110 (exp. 1).
brint: port 2(wlan0) entered blocking state
brint: port 2(wlan0) entered forwarding state
uvcvideo: Failed to query (GET_CUR) UVC control 4 on unit 2: 1 (exp. 2).
EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: errors=continue
