lrwxrwxrwx    1 root     root             0 Nov 12 23:10 hwmon0 -> ../../devices/platform/f71882fg.656/hwmon/hwmon0
lrwxrwxrwx    1 root     root             0 Nov 12 23:10 device -> ../../../f71882fg.656
drwxr-xr-x    2 root     root             0 Nov 12 23:11 power
lrwxrwxrwx    1 root     root             0 Nov 12 23:11 subsystem -> ../../../../../class/hwmon
-rw-r--r--    1 root     root          4096 Nov 12 23:11 uevent
lrwxrwxrwx    1 root     root             0 Nov 12 23:11 driver -> ../../../bus/platform/drivers/f71882fg
-rw-r--r--    1 root     root          4096 Nov 12 23:11 driver_override
-r--r--r--    1 root     root          4096 Nov 12 23:11 fan1_alarm
-rw-r--r--    1 root     root          4096 Nov 12 23:11 fan1_full_speed
-r--r--r--    1 root     root          4096 Nov 12 23:10 fan1_input
-r--r--r--    1 root     root          4096 Nov 12 23:11 fan2_alarm
-rw-r--r--    1 root     root          4096 Nov 12 23:11 fan2_full_speed
-r--r--r--    1 root     root          4096 Nov 12 23:10 fan2_input
-r--r--r--    1 root     root          4096 Nov 12 23:11 fan3_alarm
-rw-r--r--    1 root     root          4096 Nov 12 23:11 fan3_full_speed
-r--r--r--    1 root     root          4096 Nov 12 23:10 fan3_input
drwxr-xr-x    3 root     root             0 Nov 12 23:10 hwmon
-r--r--r--    1 root     root          4096 Nov 12 23:10 in0_input
-r--r--r--    1 root     root          4096 Nov 12 23:10 in1_input
-r--r--r--    1 root     root          4096 Nov 12 23:10 in2_input
-r--r--r--    1 root     root          4096 Nov 12 23:11 modalias
-r--r--r--    1 root     root          4096 Nov 12 23:10 name
drwxr-xr-x    2 root     root             0 Nov 12 23:11 power
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm1
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm1_auto_channels_temp
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm1_auto_point1_pwm
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm1_auto_point1_temp
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm1_auto_point1_temp_hyst
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm1_auto_point2_pwm
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm1_auto_point2_temp
-r--r--r--    1 root     root          4096 Nov 12 23:11 pwm1_auto_point2_temp_hyst
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm1_auto_point3_pwm
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm1_auto_point3_temp
-r--r--r--    1 root     root          4096 Nov 12 23:11 pwm1_auto_point3_temp_hyst
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm1_auto_point4_pwm
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm1_auto_point4_temp
-r--r--r--    1 root     root          4096 Nov 12 23:11 pwm1_auto_point4_temp_hyst
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm1_auto_point5_pwm
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm1_enable
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm1_interpolate
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm2
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm2_auto_channels_temp
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm2_auto_point1_pwm
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm2_auto_point1_temp
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm2_auto_point1_temp_hyst
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm2_auto_point2_pwm
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm2_auto_point2_temp
-r--r--r--    1 root     root          4096 Nov 12 23:11 pwm2_auto_point2_temp_hyst
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm2_auto_point3_pwm
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm2_auto_point3_temp
-r--r--r--    1 root     root          4096 Nov 12 23:11 pwm2_auto_point3_temp_hyst
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm2_auto_point4_pwm
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm2_auto_point4_temp
-r--r--r--    1 root     root          4096 Nov 12 23:11 pwm2_auto_point4_temp_hyst
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm2_auto_point5_pwm
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm2_enable
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm2_interpolate
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm3
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm3_auto_channels_temp
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm3_auto_point1_pwm
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm3_auto_point1_temp
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm3_auto_point1_temp_hyst
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm3_auto_point2_pwm
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm3_auto_point2_temp
-r--r--r--    1 root     root          4096 Nov 12 23:11 pwm3_auto_point2_temp_hyst
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm3_auto_point3_pwm
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm3_auto_point3_temp
-r--r--r--    1 root     root          4096 Nov 12 23:11 pwm3_auto_point3_temp_hyst
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm3_auto_point4_pwm
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm3_auto_point4_temp
-r--r--r--    1 root     root          4096 Nov 12 23:11 pwm3_auto_point4_temp_hyst
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm3_auto_point5_pwm
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm3_enable
-rw-r--r--    1 root     root          4096 Nov 12 23:11 pwm3_interpolate
lrwxrwxrwx    1 root     root             0 Nov 12 23:11 subsystem -> ../../../bus/platform
-r--r--r--    1 root     root          4096 Nov 12 23:11 temp1_alarm
-r--r--r--    1 root     root          4096 Nov 12 23:11 temp1_fault
-r--r--r--    1 root     root          4096 Nov 12 23:10 temp1_input
-rw-r--r--    1 root     root          4096 Nov 12 23:11 temp1_max
-rw-r--r--    1 root     root          4096 Nov 12 23:11 temp1_max_hyst
-r--r--r--    1 root     root          4096 Nov 12 23:11 temp2_alarm
-r--r--r--    1 root     root          4096 Nov 12 23:11 temp2_fault
-r--r--r--    1 root     root          4096 Nov 12 23:10 temp2_input
-rw-r--r--    1 root     root          4096 Nov 12 23:11 temp2_max
-rw-r--r--    1 root     root          4096 Nov 12 23:11 temp2_max_hyst
-r--r--r--    1 root     root          4096 Nov 12 23:11 temp3_alarm
-r--r--r--    1 root     root          4096 Nov 12 23:11 temp3_fault
-r--r--r--    1 root     root          4096 Nov 12 23:10 temp3_input
-rw-r--r--    1 root     root          4096 Nov 12 23:11 temp3_max
-rw-r--r--    1 root     root          4096 Nov 12 23:11 temp3_max_hyst
-rw-r--r--    1 root     root          4096 Nov 12 23:11 uevent
