Module                  Size  Used by    Not tainted
xt_MASQUERADE          16384  1 
iptable_nat            16384  1 
nf_nat                 20480  2 xt_MASQUERADE,iptable_nat
ctr                    16384  2 
ccm                    20480  6 
af_packet              32768  4 
btusb                  32768  0 
btintel                16384  1 btusb
bluetooth             192512  5 btusb,btintel
ecdh_generic           16384  1 bluetooth
ecc                    24576  1 ecdh_generic
ark3116                16384  1 
usb_storage            40960  2 
huawei_cdc_ncm         16384  0 
cdc_wdm                20480  1 huawei_cdc_ncm
cdc_ncm                20480  1 huawei_cdc_ncm
usbnet                 24576  2 huawei_cdc_ncm,cdc_ncm
mii                    16384  1 usbnet
option                 45056  1 
usb_wwan               16384  1 option
usbserial              24576  7 ark3116,option,usb_wwan
rt2800usb              24576  0 
rt2x00usb              16384  1 rt2800usb
rt2800lib              86016  1 rt2800usb
crc_ccitt              16384  1 rt2800lib
rt2x00lib              32768  3 rt2800usb,rt2x00usb,rt2800lib
mac80211              266240  3 rt2x00usb,rt2800lib,rt2x00lib
libarc4                16384  1 mac80211
cfg80211              184320  2 rt2x00lib,mac80211
snd_usb_audio         114688  0 
snd_hwdep              16384  1 snd_usb_audio
snd_usbmidi_lib        24576  1 snd_usb_audio
snd_rawmidi            20480  1 snd_usbmidi_lib
xt_state               16384  2 
nf_conntrack           45056  3 xt_MASQUERADE,nf_nat,xt_state
nf_defrag_ipv4         16384  1 nf_conntrack
uvcvideo               65536  1 
videobuf2_vmalloc      16384  1 uvcvideo
videobuf2_memops       16384  1 videobuf2_vmalloc
videobuf2_v4l2         20480  1 uvcvideo
videobuf2_common       32768  2 uvcvideo,videobuf2_v4l2
videodev               98304  3 uvcvideo,videobuf2_v4l2
crc32c_generic         16384  5 
evdev                  20480 12 
xt_tcpudp              16384  5 
ext4                  270336  3 
crc16                  16384  2 bluetooth,ext4
mbcache                16384  1 ext4
jbd2                   49152  1 ext4
nf_log_ipv4            16384  5 
nf_log_common          16384  1 nf_log_ipv4
xt_LOG                 16384  5 
xt_limit               16384  6 
iptable_filter         16384  1 
snd_hda_codec_generic    40960  1 
ip_tables              20480  2 iptable_nat,iptable_filter
x_tables               20480  7 xt_MASQUERADE,xt_state,xt_tcpudp,xt_LOG,xt_limit,iptable_filter,ip_tables
processor              24576  0 
atkbd                  20480  0 
button                 16384  0 
pcspkr                 16384  0 
snd_hda_intel          24576  0 
snd_hda_codec          49152  2 snd_hda_codec_generic,snd_hda_intel
snd_hda_core           36864  3 snd_hda_codec_generic,snd_hda_intel,snd_hda_codec
snd_pcm                53248  4 snd_usb_audio,snd_hda_intel,snd_hda_codec,snd_hda_core
snd_timer              24576  1 snd_pcm
snd                    28672  9 snd_usb_audio,snd_hwdep,snd_usbmidi_lib,snd_rawmidi,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_pcm,snd_timer
soundcore              16384  1 snd
realtek                16384  1 
sd_mod                 28672  5 
r8169                  53248  0 
firmware_class         16384  5 btusb,btintel,rt2x00lib,cfg80211,r8169
libphy                 45056  2 realtek,r8169
ata_piix               20480  1 
libata                122880  1 ata_piix
scsi_mod               65536  3 usb_storage,sd_mod,libata
i2c_i801               20480  0 
ohci_hcd               24576  0 
uhci_hcd               24576  0 
eeprom                 16384  0 
f71882fg               28672  0 
lm85                   24576  0 
smsc47m192             16384  0 
w83781d                20480  0 
i2c_core               28672  6 videodev,i2c_i801,eeprom,lm85,smsc47m192,w83781d
hwmon_vid              16384  3 lm85,smsc47m192,w83781d
vt8231                 16384  0 
via686a                16384  0 
hwmon                  16384  6 f71882fg,lm85,smsc47m192,w83781d,vt8231,via686a
ehci_pci               16384  0 
ehci_hcd               40960  1 ehci_pci
usbcore               126976 19 btusb,ark3116,usb_storage,huawei_cdc_ncm,cdc_wdm,cdc_ncm,usbnet,option,usb_wwan,usbserial,rt2800usb,rt2x00usb,snd_usb_audio,snd_usbmidi_lib,uvcvideo,ohci_hcd,uhci_hcd,ehci_pci,ehci_hcd
usb_common             16384  1 usbcore
rtc_cmos               16384  1 
mq_deadline            16384  4 
softdog                16384  3 
bridge                 69632  0 
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
unix                   24576 39 
sch_fq_codel           20480  7 
