/sys/devices/isa/uevent

========
/sys/devices/pci0000:00/0000:00:1e.0/pci_bus/0000:02/uevent

========
/sys/devices/pci0000:00/0000:00:1e.0/uevent

PCI_CLASS=60401
PCI_ID=8086:2448
PCI_SUBSYS_ID=8086:2448
PCI_SLOT_NAME=0000:00:1e.0
MODALIAS=pci:v00008086d00002448sv00008086sd00002448bc06sc04i01
========
/sys/devices/pci0000:00/0000:00:1f.3/i2c-0/0-0050/uevent

DRIVER=eeprom
MODALIAS=i2c:eeprom
========
/sys/devices/pci0000:00/0000:00:1f.3/i2c-0/uevent

========
/sys/devices/pci0000:00/0000:00:1f.3/uevent

DRIVER=i801_smbus
PCI_CLASS=C0500
PCI_ID=8086:27DA
PCI_SUBSYS_ID=8086:27DA
PCI_SLOT_NAME=0000:00:1f.3
MODALIAS=pci:v00008086d000027DAsv00008086sd000027DAbc0Csc05i00
========
/sys/devices/pci0000:00/0000:00:00.0/uevent

PCI_CLASS=60000
PCI_ID=8086:27AC
PCI_SUBSYS_ID=8086:27AC
PCI_SLOT_NAME=0000:00:00.0
MODALIAS=pci:v00008086d000027ACsv00008086sd000027ACbc06sc00i00
========
/sys/devices/pci0000:00/0000:00:1f.1/ata1/ata_port/ata1/uevent

========
/sys/devices/pci0000:00/0000:00:1f.1/ata1/host0/scsi_host/host0/uevent

========
/sys/devices/pci0000:00/0000:00:1f.1/ata1/host0/target0:0:0/0:0:0:0/scsi_disk/0:0:0:0/uevent

========
/sys/devices/pci0000:00/0000:00:1f.1/ata1/host0/target0:0:0/0:0:0:0/block/sda/sda1/uevent

MAJOR=8
MINOR=1
DEVNAME=sda1
DEVTYPE=partition
PARTN=1
========
/sys/devices/pci0000:00/0000:00:1f.1/ata1/host0/target0:0:0/0:0:0:0/block/sda/uevent

MAJOR=8
MINOR=0
DEVNAME=sda
DEVTYPE=disk
========
/sys/devices/pci0000:00/0000:00:1f.1/ata1/host0/target0:0:0/0:0:0:0/uevent

DEVTYPE=scsi_device
DRIVER=sd
MODALIAS=scsi:t-0x00
========
/sys/devices/pci0000:00/0000:00:1f.1/ata1/host0/target0:0:0/0:0:0:0/bsg/0:0:0:0/uevent

MAJOR=252
MINOR=0
DEVNAME=bsg/0:0:0:0
========
/sys/devices/pci0000:00/0000:00:1f.1/ata1/host0/target0:0:0/0:0:0:0/scsi_device/0:0:0:0/uevent

========
/sys/devices/pci0000:00/0000:00:1f.1/ata1/host0/target0:0:0/uevent

DEVTYPE=scsi_target
========
/sys/devices/pci0000:00/0000:00:1f.1/ata1/host0/uevent

DEVTYPE=scsi_host
========
/sys/devices/pci0000:00/0000:00:1f.1/ata1/link1/dev1.0/ata_device/dev1.0/uevent

========
/sys/devices/pci0000:00/0000:00:1f.1/ata1/link1/dev1.0/uevent

========
/sys/devices/pci0000:00/0000:00:1f.1/ata1/link1/ata_link/link1/uevent

========
/sys/devices/pci0000:00/0000:00:1f.1/ata1/link1/dev1.1/ata_device/dev1.1/uevent

========
/sys/devices/pci0000:00/0000:00:1f.1/ata1/link1/dev1.1/uevent

========
/sys/devices/pci0000:00/0000:00:1f.1/ata1/link1/uevent

========
/sys/devices/pci0000:00/0000:00:1f.1/ata1/uevent

========
/sys/devices/pci0000:00/0000:00:1f.1/ata2/ata_port/ata2/uevent

========
/sys/devices/pci0000:00/0000:00:1f.1/ata2/host1/scsi_host/host1/uevent

========
/sys/devices/pci0000:00/0000:00:1f.1/ata2/host1/uevent

DEVTYPE=scsi_host
========
/sys/devices/pci0000:00/0000:00:1f.1/ata2/link2/dev2.0/ata_device/dev2.0/uevent

========
/sys/devices/pci0000:00/0000:00:1f.1/ata2/link2/dev2.0/uevent

========
/sys/devices/pci0000:00/0000:00:1f.1/ata2/link2/dev2.1/ata_device/dev2.1/uevent

========
/sys/devices/pci0000:00/0000:00:1f.1/ata2/link2/dev2.1/uevent

========
/sys/devices/pci0000:00/0000:00:1f.1/ata2/link2/ata_link/link2/uevent

========
/sys/devices/pci0000:00/0000:00:1f.1/ata2/link2/uevent

========
/sys/devices/pci0000:00/0000:00:1f.1/ata2/uevent

========
/sys/devices/pci0000:00/0000:00:1f.1/uevent

DRIVER=ata_piix
PCI_CLASS=1018A
PCI_ID=8086:27DF
PCI_SUBSYS_ID=8086:27DF
PCI_SLOT_NAME=0000:00:1f.1
MODALIAS=pci:v00008086d000027DFsv00008086sd000027DFbc01sc01i8A
========
/sys/devices/pci0000:00/0000:00:1d.2/usb4/ep_00/uevent

========
/sys/devices/pci0000:00/0000:00:1d.2/usb4/4-0:1.0/usb4-port1/uevent

========
/sys/devices/pci0000:00/0000:00:1d.2/usb4/4-0:1.0/ep_81/uevent

========
/sys/devices/pci0000:00/0000:00:1d.2/usb4/4-0:1.0/usb4-port2/uevent

========
/sys/devices/pci0000:00/0000:00:1d.2/usb4/4-0:1.0/uevent

DEVTYPE=usb_interface
DRIVER=hub
PRODUCT=1d6b/1/503
TYPE=9/0/0
INTERFACE=9/0/0
MODALIAS=usb:v1D6Bp0001d0503dc09dsc00dp00ic09isc00ip00in00
========
/sys/devices/pci0000:00/0000:00:1d.2/usb4/uevent

MAJOR=189
MINOR=384
DEVNAME=bus/usb/004/001
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=1d6b/1/503
TYPE=9/0/0
BUSNUM=004
DEVNUM=001
========
/sys/devices/pci0000:00/0000:00:1d.2/uevent

DRIVER=uhci_hcd
PCI_CLASS=C0300
PCI_ID=8086:27CA
PCI_SUBSYS_ID=8086:27CA
PCI_SLOT_NAME=0000:00:1d.2
MODALIAS=pci:v00008086d000027CAsv00008086sd000027CAbc0Csc03i00
========
/sys/devices/pci0000:00/0000:00:1d.0/usb2/ep_00/uevent

========
/sys/devices/pci0000:00/0000:00:1d.0/usb2/uevent

MAJOR=189
MINOR=128
DEVNAME=bus/usb/002/001
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=1d6b/1/503
TYPE=9/0/0
BUSNUM=002
DEVNUM=001
========
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0/usb2-port1/uevent

========
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0/ep_81/uevent

========
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0/uevent

DEVTYPE=usb_interface
DRIVER=hub
PRODUCT=1d6b/1/503
TYPE=9/0/0
INTERFACE=9/0/0
MODALIAS=usb:v1D6Bp0001d0503dc09dsc00dp00ic09isc00ip00in00
========
/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-0:1.0/usb2-port2/uevent

========
/sys/devices/pci0000:00/0000:00:1d.0/uevent

DRIVER=uhci_hcd
PCI_CLASS=C0300
PCI_ID=8086:27C8
PCI_SUBSYS_ID=8086:27C8
PCI_SLOT_NAME=0000:00:1d.0
MODALIAS=pci:v00008086d000027C8sv00008086sd000027C8bc0Csc03i00
========
/sys/devices/pci0000:00/pci_bus/0000:00/uevent

========
/sys/devices/pci0000:00/0000:00:02.0/uevent

PCI_CLASS=30000
PCI_ID=8086:27AE
PCI_SUBSYS_ID=8086:27AE
PCI_SLOT_NAME=0000:00:02.0
MODALIAS=pci:v00008086d000027AEsv00008086sd000027AEbc03sc00i00
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/ep_00/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.4/ep_06/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.4/host3/scsi_host/host3/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.4/host3/target3:0:0/uevent

DEVTYPE=scsi_target
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.4/host3/target3:0:0/3:0:0:0/scsi_disk/3:0:0:0/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.4/host3/target3:0:0/3:0:0:0/block/sdc/uevent

MAJOR=8
MINOR=32
DEVNAME=sdc
DEVTYPE=disk
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.4/host3/target3:0:0/3:0:0:0/uevent

DEVTYPE=scsi_device
DRIVER=sd
MODALIAS=scsi:t-0x00
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.4/host3/target3:0:0/3:0:0:0/bsg/3:0:0:0/uevent

MAJOR=252
MINOR=2
DEVNAME=bsg/3:0:0:0
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.4/host3/target3:0:0/3:0:0:0/scsi_device/3:0:0:0/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.4/host3/uevent

DEVTYPE=scsi_host
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.4/ep_88/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.4/uevent

DEVTYPE=usb_interface
DRIVER=usb-storage
PRODUCT=12d1/1506/102
TYPE=0/0/0
INTERFACE=8/6/80
MODALIAS=usb:v12D1p1506d0102dc00dsc00dp00ic08isc06ip50in04
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.2/ep_04/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.2/usbmisc/cdc-wdm0/uevent

MAJOR=180
MINOR=0
DEVNAME=cdc-wdm0
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.2/ep_85/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.2/net/wwan0/uevent

DEVTYPE=wwan
INTERFACE=wwan0
IFINDEX=5
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.2/ep_86/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.2/uevent

DEVTYPE=usb_interface
DRIVER=huawei_cdc_ncm
PRODUCT=12d1/1506/102
TYPE=0/0/0
INTERFACE=255/2/22
MODALIAS=usb:v12D1p1506d0102dc00dsc00dp00icFFisc02ip16in02
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/ep_00/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.0/ep_02/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.0/uevent

DEVTYPE=usb_interface
DRIVER=option
PRODUCT=12d1/1506/102
TYPE=0/0/0
INTERFACE=255/2/18
MODALIAS=usb:v12D1p1506d0102dc00dsc00dp00icFFisc02ip12in00
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.0/ttyUSB0/tty/ttyUSB0/uevent

MAJOR=188
MINOR=0
DEVNAME=ttyUSB0
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.0/ttyUSB0/uevent

DRIVER=option1
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.0/ep_82/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.3/ep_87/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.3/ep_05/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.3/uevent

DEVTYPE=usb_interface
DRIVER=usb-storage
PRODUCT=12d1/1506/102
TYPE=0/0/0
INTERFACE=8/6/80
MODALIAS=usb:v12D1p1506d0102dc00dsc00dp00ic08isc06ip50in03
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.3/host2/scsi_host/host2/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.3/host2/target2:0:0/2:0:0:0/uevent

DEVTYPE=scsi_device
MODALIAS=scsi:t-0x05
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.3/host2/target2:0:0/2:0:0:0/bsg/2:0:0:0/uevent

MAJOR=252
MINOR=3
DEVNAME=bsg/2:0:0:0
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.3/host2/target2:0:0/2:0:0:0/scsi_device/2:0:0:0/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.3/host2/target2:0:0/uevent

DEVTYPE=scsi_target
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.3/host2/uevent

DEVTYPE=scsi_host
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.1/ttyUSB1/tty/ttyUSB1/uevent

MAJOR=188
MINOR=1
DEVNAME=ttyUSB1
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.1/ttyUSB1/uevent

DRIVER=option1
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.1/ep_83/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.1/ep_03/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.1/uevent

DEVTYPE=usb_interface
DRIVER=option
PRODUCT=12d1/1506/102
TYPE=0/0/0
INTERFACE=255/2/1
MODALIAS=usb:v12D1p1506d0102dc00dsc00dp00icFFisc02ip01in01
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/1-3:1.1/ep_84/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-3/uevent

MAJOR=189
MINOR=3
DEVNAME=bus/usb/001/004
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=12d1/1506/102
TYPE=0/0/0
BUSNUM=001
DEVNUM=004
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1:1.3/uevent

DEVTYPE=usb_interface
DRIVER=snd-usb-audio
PRODUCT=46d/825/12
TYPE=239/2/1
INTERFACE=1/2/0
MODALIAS=usb:v046Dp0825d0012dcEFdsc02dp01ic01isc02ip00in03
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1:1.1/ep_81/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1:1.1/uevent

DEVTYPE=usb_interface
DRIVER=uvcvideo
PRODUCT=46d/825/12
TYPE=239/2/1
INTERFACE=14/2/0
MODALIAS=usb:v046Dp0825d0012dcEFdsc02dp01ic0Eisc02ip00in01
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-1/ep_00/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1:1.2/sound/card1/pcmC1D0c/uevent

MAJOR=116
MINOR=7
DEVNAME=snd/pcmC1D0c
DEVTYPE=pcm
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1:1.2/sound/card1/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1:1.2/sound/card1/controlC1/uevent

MAJOR=116
MINOR=8
DEVNAME=snd/controlC1
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1:1.2/uevent

DEVTYPE=usb_interface
DRIVER=snd-usb-audio
PRODUCT=46d/825/12
TYPE=239/2/1
INTERFACE=1/1/0
MODALIAS=usb:v046Dp0825d0012dcEFdsc02dp01ic01isc01ip00in02
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1:1.0/video4linux/video1/uevent

MAJOR=81
MINOR=1
DEVNAME=video1
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1:1.0/video4linux/video0/uevent

MAJOR=81
MINOR=0
DEVNAME=video0
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1:1.0/ep_87/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1:1.0/uevent

DEVTYPE=usb_interface
DRIVER=uvcvideo
PRODUCT=46d/825/12
TYPE=239/2/1
INTERFACE=14/1/0
MODALIAS=usb:v046Dp0825d0012dcEFdsc02dp01ic0Eisc01ip00in00
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1:1.0/input/input12/event11/uevent

MAJOR=13
MINOR=75
DEVNAME=input/event11
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1:1.0/input/input12/uevent

PRODUCT=3/46d/825/12
NAME="UVC Camera (046d:0825)"
PHYS="usb-0000:00:1d.7-1/button"
PROP=0
EV=3
KEY=100000 0 0 0 0 0 0
MODALIAS=input:b0003v046Dp0825e0012-e0,1,kD4,ramlsfw
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-1/uevent

MAJOR=189
MINOR=1
DEVNAME=bus/usb/001/002
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=46d/825/12
TYPE=239/2/1
BUSNUM=001
DEVNUM=002
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-0:1.0/usb1-port1/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-0:1.0/usb1-port8/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-0:1.0/usb1-port6/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-0:1.0/usb1-port4/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-0:1.0/ep_81/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-0:1.0/usb1-port2/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-0:1.0/usb1-port7/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-0:1.0/uevent

DEVTYPE=usb_interface
DRIVER=hub
PRODUCT=1d6b/2/503
TYPE=9/0/0
INTERFACE=9/0/0
MODALIAS=usb:v1D6Bp0002d0503dc09dsc00dp00ic09isc00ip00in00
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-0:1.0/usb1-port5/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-0:1.0/usb1-port3/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/ep_00/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.1/ep_00/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.1/1-4.1:1.0/ep_02/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.1/1-4.1:1.0/ep_81/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.1/1-4.1:1.0/uevent

DEVTYPE=usb_interface
DRIVER=usb-storage
PRODUCT=5e3/715/9407
TYPE=0/0/0
INTERFACE=8/6/80
MODALIAS=usb:v05E3p0715d9407dc00dsc00dp00ic08isc06ip50in00
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.1/1-4.1:1.0/host4/scsi_host/host4/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.1/1-4.1:1.0/host4/uevent

DEVTYPE=scsi_host
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.1/1-4.1:1.0/host4/target4:0:0/4:0:0:0/scsi_disk/4:0:0:0/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.1/1-4.1:1.0/host4/target4:0:0/4:0:0:0/block/sdb/sdb1/uevent

MAJOR=8
MINOR=17
DEVNAME=sdb1
DEVTYPE=partition
PARTN=1
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.1/1-4.1:1.0/host4/target4:0:0/4:0:0:0/block/sdb/uevent

MAJOR=8
MINOR=16
DEVNAME=sdb
DEVTYPE=disk
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.1/1-4.1:1.0/host4/target4:0:0/4:0:0:0/uevent

DEVTYPE=scsi_device
DRIVER=sd
MODALIAS=scsi:t-0x00
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.1/1-4.1:1.0/host4/target4:0:0/4:0:0:0/bsg/4:0:0:0/uevent

MAJOR=252
MINOR=1
DEVNAME=bsg/4:0:0:0
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.1/1-4.1:1.0/host4/target4:0:0/4:0:0:0/scsi_device/4:0:0:0/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.1/1-4.1:1.0/host4/target4:0:0/uevent

DEVTYPE=scsi_target
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.1/uevent

MAJOR=189
MINOR=5
DEVNAME=bus/usb/001/006
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=5e3/715/9407
TYPE=0/0/0
BUSNUM=001
DEVNUM=006
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4:1.0/1-4-port4/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4:1.0/1-4-port2/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4:1.0/ep_81/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4:1.0/1-4-port3/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4:1.0/1-4-port1/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4:1.0/uevent

DEVTYPE=usb_interface
DRIVER=hub
PRODUCT=5e3/608/7761
TYPE=9/0/1
INTERFACE=9/0/0
MODALIAS=usb:v05E3p0608d7761dc09dsc00dp01ic09isc00ip00in00
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.4/1-4.4:1.1/ep_83/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.4/1-4.4:1.1/ep_03/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.4/1-4.4:1.1/uevent

DEVTYPE=usb_interface
DRIVER=btusb
PRODUCT=a12/1/8891
TYPE=224/1/1
INTERFACE=224/1/1
MODALIAS=usb:v0A12p0001d8891dcE0dsc01dp01icE0isc01ip01in01
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.4/ep_00/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.4/1-4.4:1.0/ep_02/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.4/1-4.4:1.0/bluetooth/hci0/uevent

DEVTYPE=host
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.4/1-4.4:1.0/ep_81/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.4/1-4.4:1.0/uevent

DEVTYPE=usb_interface
DRIVER=btusb
PRODUCT=a12/1/8891
TYPE=224/1/1
INTERFACE=224/1/1
MODALIAS=usb:v0A12p0001d8891dcE0dsc01dp01icE0isc01ip01in00
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.4/1-4.4:1.0/ep_82/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.4/uevent

MAJOR=189
MINOR=7
DEVNAME=bus/usb/001/008
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=a12/1/8891
TYPE=224/1/1
BUSNUM=001
DEVNUM=008
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/uevent

MAJOR=189
MINOR=4
DEVNAME=bus/usb/001/005
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=5e3/608/7761
TYPE=9/0/1
BUSNUM=001
DEVNUM=005
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.2/1-4.2:1.0/ep_02/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.2/1-4.2:1.0/ep_81/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.2/1-4.2:1.0/ttyUSB2/tty/ttyUSB2/uevent

MAJOR=188
MINOR=2
DEVNAME=ttyUSB2
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.2/1-4.2:1.0/ttyUSB2/uevent

DRIVER=ark3116
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.2/1-4.2:1.0/uevent

DEVTYPE=usb_interface
DRIVER=ark3116
PRODUCT=6547/232/1
TYPE=0/0/0
INTERFACE=255/0/0
MODALIAS=usb:v6547p0232d0001dc00dsc00dp00icFFisc00ip00in00
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.2/1-4.2:1.0/ep_82/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.2/ep_00/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.2/uevent

MAJOR=189
MINOR=6
DEVNAME=bus/usb/001/007
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=6547/232/1
TYPE=0/0/0
BUSNUM=001
DEVNUM=007
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/uevent

MAJOR=189
MINOR=0
DEVNAME=bus/usb/001/001
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=1d6b/2/503
TYPE=9/0/0
BUSNUM=001
DEVNUM=001
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-2/1-2:1.0/ep_06/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-2/1-2:1.0/ep_04/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-2/1-2:1.0/ep_02/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-2/1-2:1.0/net/wlan0/uevent

DEVTYPE=wlan
INTERFACE=wlan0
IFINDEX=4
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-2/1-2:1.0/ep_81/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-2/1-2:1.0/ep_05/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-2/1-2:1.0/ep_03/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-2/1-2:1.0/ieee80211/phy0/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-2/1-2:1.0/ep_01/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-2/1-2:1.0/uevent

DEVTYPE=usb_interface
DRIVER=rt2800usb
PRODUCT=148f/5370/101
TYPE=0/0/0
INTERFACE=255/255/255
MODALIAS=usb:v148Fp5370d0101dc00dsc00dp00icFFiscFFipFFin00
========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-2/ep_00/uevent

========
/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-2/uevent

MAJOR=189
MINOR=2
DEVNAME=bus/usb/001/003
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=148f/5370/101
TYPE=0/0/0
BUSNUM=001
DEVNUM=003
========
/sys/devices/pci0000:00/0000:00:1d.7/uevent

DRIVER=ehci-pci
PCI_CLASS=C0320
PCI_ID=8086:27CC
PCI_SUBSYS_ID=8086:27CC
PCI_SLOT_NAME=0000:00:1d.7
MODALIAS=pci:v00008086d000027CCsv00008086sd000027CCbc0Csc03i20
========
/sys/devices/pci0000:00/0000:00:1c.0/pci_bus/0000:01/uevent

========
/sys/devices/pci0000:00/0000:00:1c.0/uevent

PCI_CLASS=60400
PCI_ID=8086:27D0
PCI_SUBSYS_ID=8086:27D0
PCI_SLOT_NAME=0000:00:1c.0
MODALIAS=pci:v00008086d000027D0sv00008086sd000027D0bc06sc04i00
========
/sys/devices/pci0000:00/0000:00:1c.0/0000:01:00.0/mdio_bus/r8169-100/r8169-100:00/uevent

DEVTYPE=PHY
DRIVER=RTL8211B Gigabit Ethernet
========
/sys/devices/pci0000:00/0000:00:1c.0/0000:01:00.0/mdio_bus/r8169-100/uevent

========
/sys/devices/pci0000:00/0000:00:1c.0/0000:01:00.0/net/eth0/uevent

INTERFACE=eth0
IFINDEX=3
========
/sys/devices/pci0000:00/0000:00:1c.0/0000:01:00.0/uevent

DRIVER=r8169
PCI_CLASS=20000
PCI_ID=10EC:8168
PCI_SUBSYS_ID=10EC:8168
PCI_SLOT_NAME=0000:01:00.0
MODALIAS=pci:v000010ECd00008168sv000010ECsd00008168bc02sc00i00
========
/sys/devices/pci0000:00/0000:00:1d.3/usb5/ep_00/uevent

========
/sys/devices/pci0000:00/0000:00:1d.3/usb5/uevent

MAJOR=189
MINOR=512
DEVNAME=bus/usb/005/001
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=1d6b/1/503
TYPE=9/0/0
BUSNUM=005
DEVNUM=001
========
/sys/devices/pci0000:00/0000:00:1d.3/usb5/5-0:1.0/usb5-port1/uevent

========
/sys/devices/pci0000:00/0000:00:1d.3/usb5/5-0:1.0/ep_81/uevent

========
/sys/devices/pci0000:00/0000:00:1d.3/usb5/5-0:1.0/uevent

DEVTYPE=usb_interface
DRIVER=hub
PRODUCT=1d6b/1/503
TYPE=9/0/0
INTERFACE=9/0/0
MODALIAS=usb:v1D6Bp0001d0503dc09dsc00dp00ic09isc00ip00in00
========
/sys/devices/pci0000:00/0000:00:1d.3/usb5/5-0:1.0/usb5-port2/uevent

========
/sys/devices/pci0000:00/0000:00:1d.3/uevent

DRIVER=uhci_hcd
PCI_CLASS=C0300
PCI_ID=8086:27CB
PCI_SUBSYS_ID=8086:27CB
PCI_SLOT_NAME=0000:00:1d.3
MODALIAS=pci:v00008086d000027CBsv00008086sd000027CBbc0Csc03i00
========
/sys/devices/pci0000:00/0000:00:1f.0/PNP0800:00/uevent

MODALIAS=acpi:PNP0800:
========
/sys/devices/pci0000:00/0000:00:1f.0/PNP0C04:00/uevent

MODALIAS=acpi:PNP0C04:
========
/sys/devices/pci0000:00/0000:00:1f.0/INT0800:00/uevent

MODALIAS=acpi:INT0800:
========
/sys/devices/pci0000:00/0000:00:1f.0/uevent

PCI_CLASS=60100
PCI_ID=8086:27B9
PCI_SUBSYS_ID=8086:27B9
PCI_SLOT_NAME=0000:00:1f.0
MODALIAS=pci:v00008086d000027B9sv00008086sd000027B9bc06sc01i00
========
/sys/devices/pci0000:00/0000:00:1d.1/usb3/3-0:1.0/usb3-port2/uevent

========
/sys/devices/pci0000:00/0000:00:1d.1/usb3/3-0:1.0/ep_81/uevent

========
/sys/devices/pci0000:00/0000:00:1d.1/usb3/3-0:1.0/usb3-port1/uevent

========
/sys/devices/pci0000:00/0000:00:1d.1/usb3/3-0:1.0/uevent

DEVTYPE=usb_interface
DRIVER=hub
PRODUCT=1d6b/1/503
TYPE=9/0/0
INTERFACE=9/0/0
MODALIAS=usb:v1D6Bp0001d0503dc09dsc00dp00ic09isc00ip00in00
========
/sys/devices/pci0000:00/0000:00:1d.1/usb3/ep_00/uevent

========
/sys/devices/pci0000:00/0000:00:1d.1/usb3/uevent

MAJOR=189
MINOR=256
DEVNAME=bus/usb/003/001
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=1d6b/1/503
TYPE=9/0/0
BUSNUM=003
DEVNUM=001
========
/sys/devices/pci0000:00/0000:00:1d.1/uevent

DRIVER=uhci_hcd
PCI_CLASS=C0300
PCI_ID=8086:27C9
PCI_SUBSYS_ID=8086:27C9
PCI_SLOT_NAME=0000:00:1d.1
MODALIAS=pci:v00008086d000027C9sv00008086sd000027C9bc0Csc03i00
========
/sys/devices/pci0000:00/uevent

========
/sys/devices/pci0000:00/0000:00:02.1/uevent

PCI_CLASS=38000
PCI_ID=8086:27A6
PCI_SUBSYS_ID=8086:27AE
PCI_SLOT_NAME=0000:00:02.1
MODALIAS=pci:v00008086d000027A6sv00008086sd000027AEbc03sc80i00
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input11/event10/uevent

MAJOR=13
MINOR=74
DEVNAME=input/event10
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input11/uevent

PRODUCT=0/0/0/0
NAME="HDA Intel Front Headphone"
PHYS="ALSA"
PROP=0
EV=21
SW=4
MODALIAS=input:b0000v0000p0000e0000-e0,5,kramlsfw2,
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input8/uevent

PRODUCT=0/0/0/0
NAME="HDA Intel Line Out Surround"
PHYS="ALSA"
PROP=0
EV=21
SW=40
MODALIAS=input:b0000v0000p0000e0000-e0,5,kramlsfw6,
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input8/event7/uevent

MAJOR=13
MINOR=71
DEVNAME=input/event7
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input6/event5/uevent

MAJOR=13
MINOR=69
DEVNAME=input/event5
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input6/uevent

PRODUCT=0/0/0/0
NAME="HDA Intel Line"
PHYS="ALSA"
PROP=0
EV=21
SW=2000
MODALIAS=input:b0000v0000p0000e0000-e0,5,kramlsfwD,
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input4/event3/uevent

MAJOR=13
MINOR=67
DEVNAME=input/event3
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input4/uevent

PRODUCT=0/0/0/0
NAME="HDA Intel Rear Mic"
PHYS="ALSA"
PROP=0
EV=21
SW=10
MODALIAS=input:b0000v0000p0000e0000-e0,5,kramlsfw4,
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/controlC0/uevent

MAJOR=116
MINOR=6
DEVNAME=snd/controlC0
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/pcmC0D1c/uevent

MAJOR=116
MINOR=5
DEVNAME=snd/pcmC0D1c
DEVTYPE=pcm
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/pcmC0D0c/uevent

MAJOR=116
MINOR=3
DEVNAME=snd/pcmC0D0c
DEVTYPE=pcm
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input10/event9/uevent

MAJOR=13
MINOR=73
DEVNAME=input/event9
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input10/uevent

PRODUCT=0/0/0/0
NAME="HDA Intel Line Out Side"
PHYS="ALSA"
PROP=0
EV=21
SW=40
MODALIAS=input:b0000v0000p0000e0000-e0,5,kramlsfw6,
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input9/event8/uevent

MAJOR=13
MINOR=72
DEVNAME=input/event8
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input9/uevent

PRODUCT=0/0/0/0
NAME="HDA Intel Line Out CLFE"
PHYS="ALSA"
PROP=0
EV=21
SW=40
MODALIAS=input:b0000v0000p0000e0000-e0,5,kramlsfw6,
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/uevent

========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/pcmC0D1p/uevent

MAJOR=116
MINOR=4
DEVNAME=snd/pcmC0D1p
DEVTYPE=pcm
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input7/event6/uevent

MAJOR=13
MINOR=70
DEVNAME=input/event6
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input7/uevent

PRODUCT=0/0/0/0
NAME="HDA Intel Line Out Front"
PHYS="ALSA"
PROP=0
EV=21
SW=40
MODALIAS=input:b0000v0000p0000e0000-e0,5,kramlsfw6,
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/pcmC0D0p/uevent

MAJOR=116
MINOR=2
DEVNAME=snd/pcmC0D0p
DEVTYPE=pcm
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input5/event4/uevent

MAJOR=13
MINOR=68
DEVNAME=input/event4
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input5/uevent

PRODUCT=0/0/0/0
NAME="HDA Intel Front Mic"
PHYS="ALSA"
PROP=0
EV=21
SW=10
MODALIAS=input:b0000v0000p0000e0000-e0,5,kramlsfw4,
========
/sys/devices/pci0000:00/0000:00:1b.0/uevent

DRIVER=snd_hda_intel
PCI_CLASS=40300
PCI_ID=8086:27D8
PCI_SUBSYS_ID=8086:27D8
PCI_SLOT_NAME=0000:00:1b.0
MODALIAS=pci:v00008086d000027D8sv00008086sd000027D8bc04sc03i00
========
/sys/devices/pci0000:00/0000:00:1b.0/hdaudioC0D0/uevent

DRIVER=snd_hda_codec_generic
MODALIAS=hdaudio:v1106E721r00100100a01

========
/sys/devices/platform/platform-framebuffer.0/uevent

MODALIAS=platform:platform-framebuffer
========
/sys/devices/platform/f71882fg.656/hwmon/hwmon0/uevent

========
/sys/devices/platform/f71882fg.656/uevent

DRIVER=f71882fg
MODALIAS=platform:f71882fg
========
/sys/devices/platform/regulatory.0/uevent

MODALIAS=platform:regulatory
========
/sys/devices/platform/alarmtimer/uevent

DRIVER=alarmtimer
MODALIAS=platform:alarmtimer
========
/sys/devices/platform/pcspkr/uevent

DRIVER=pcspkr
MODALIAS=platform:pcspkr
========
/sys/devices/platform/pcspkr/input/input0/event0/uevent

MAJOR=13
MINOR=64
DEVNAME=input/event0
========
/sys/devices/platform/pcspkr/input/input0/uevent

PRODUCT=10/1f/1/100
NAME="PC Speaker"
PHYS="isa0061/input0"
PROP=0
EV=40001
SND=6
MODALIAS=input:b0010v001Fp0001e0100-e0,12,kramls1,2,fw
========
/sys/devices/platform/PNP0C0C:00/uevent

MODALIAS=acpi:PNP0C0C:
========
/sys/devices/platform/uevent

========
/sys/devices/platform/i8042/uevent

DRIVER=i8042
MODALIAS=platform:i8042
========
/sys/devices/platform/i8042/serio0/uevent

SERIO_TYPE=06
SERIO_PROTO=00
SERIO_ID=00
SERIO_EXTRA=00
MODALIAS=serio:ty06pr00id00ex00
SERIO_FIRMWARE_ID=PNP: PNP0303
========
/sys/devices/breakpoint/uevent

========
/sys/devices/pnp0/00:00/uevent

DRIVER=system
========
/sys/devices/pnp0/00:05/uevent

DRIVER=system
========
/sys/devices/pnp0/00:03/uevent

DRIVER=system
========
/sys/devices/pnp0/00:01/cmos_nvram0/uevent

========
/sys/devices/pnp0/00:01/uevent

DRIVER=rtc_cmos
========
/sys/devices/pnp0/00:01/rtc/rtc0/uevent

MAJOR=254
MINOR=0
DEVNAME=rtc0
========
/sys/devices/pnp0/00:04/uevent

DRIVER=system
========
/sys/devices/pnp0/uevent

========
/sys/devices/pnp0/00:02/uevent

DRIVER=i8042 kbd
========
/sys/devices/system/clockevents/clockevent0/uevent

========
/sys/devices/system/clockevents/uevent

========
/sys/devices/system/cpu/uevent

========
/sys/devices/system/cpu/cpu0/cache/index0/uevent

========
/sys/devices/system/cpu/cpu0/cache/index1/uevent

========
/sys/devices/system/cpu/cpu0/cache/uevent

========
/sys/devices/system/cpu/cpu0/cache/index2/uevent

========
/sys/devices/system/cpu/cpu0/uevent

DRIVER=processor
MODALIAS=cpu:type:x86,ven0000fam0006mod001C:feature:,0000,0001,0002,0003,0004,0005,0006,0007,0008,0009,000B,000C,000D,000E,000F,0010,0013,0015,0016,0017,0018,0019,001A,001B,001C,001D,001F,0034,0066,0068,006B,006C,006D,0072,0075,0079,007C,0080,0082,0083,0084,0087,0088,0089,008E,008F,0096,00C0,01C0

========
/sys/devices/system/clocksource/clocksource0/uevent

========
/sys/devices/system/clocksource/uevent

========
/sys/devices/system/container/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:01/uevent

MODALIAS=acpi:LNXSYBUS:
========
/sys/devices/LNXSYSTM:00/LNXPWRBN:00/uevent

DRIVER=button
MODALIAS=acpi:LNXPWRBN:
========
/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input2/event2/uevent

MAJOR=13
MINOR=66
DEVNAME=input/event2
========
/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input2/uevent

PRODUCT=19/0/1/0
NAME="Power Button"
PHYS="LNXPWRBN/button/input0"
PROP=0
EV=3
KEY=100000 0 0 0
MODALIAS=input:b0019v0000p0001e0000-e0,1,k74,ramlsfw
========
/sys/devices/LNXSYSTM:00/LNXCPU:01/uevent

MODALIAS=acpi:LNXCPU:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:09/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/PNP0C0F:05/uevent

MODALIAS=acpi:PNP0C0F:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1e/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:07/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0e/device:0f/device:11/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0e/device:0f/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0e/device:0f/device:10/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0e/device:12/device:13/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0e/device:12/device:14/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0e/device:12/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0e/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/PNP0C0F:03/uevent

MODALIAS=acpi:PNP0C0F:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:15/device:19/device:1a/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:15/device:19/device:1b/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:15/device:19/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:15/device:16/device:17/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:15/device:16/device:18/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:15/device:16/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:15/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:05/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/PNP0C0F:01/uevent

MODALIAS=acpi:PNP0C0F:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:03/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/PNP0C0F:06/uevent

MODALIAS=acpi:PNP0C0F:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:08/PNP0800:00/uevent

MODALIAS=acpi:PNP0800:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:08/PNP0100:00/uevent

MODALIAS=acpi:PNP0100:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:08/PNP0C04:00/uevent

MODALIAS=acpi:PNP0C04:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:08/PNP0000:00/uevent

MODALIAS=acpi:PNP0000:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:08/PNP0C02:01/uevent

MODALIAS=acpi:PNP0C02:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:08/PNP0F13:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:08/INT0800:00/uevent

MODALIAS=acpi:INT0800:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:08/PNP0B00:00/uevent

MODALIAS=acpi:PNP0B00:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:08/PNP0303:00/uevent

MODALIAS=acpi:PNP0303:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:08/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:08/PNP0C02:00/uevent

MODALIAS=acpi:PNP0C02:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:08/PNP0200:00/uevent

MODALIAS=acpi:PNP0200:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/PNP0C0F:04/uevent

MODALIAS=acpi:PNP0C0F:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:06/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0d/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/PNP0C0F:02/uevent

MODALIAS=acpi:PNP0C0F:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/PNP0C02:02/uevent

MODALIAS=acpi:PNP0C02:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/PNP0C0F:00/uevent

MODALIAS=acpi:PNP0C0F:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/uevent

MODALIAS=acpi:PNP0A08:PNP0A03:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:02/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/PNP0C0F:07/uevent

MODALIAS=acpi:PNP0C0F:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C01:00/uevent

MODALIAS=acpi:PNP0C01:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/uevent

DRIVER=button
MODALIAS=acpi:PNP0C0C:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1/event1/uevent

MAJOR=13
MINOR=65
DEVNAME=input/event1
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1/uevent

PRODUCT=19/0/1/0
NAME="Power Button"
PHYS="PNP0C0C/button/input0"
PROP=0
EV=3
KEY=100000 0 0 0
MODALIAS=input:b0019v0000p0001e0000-e0,1,k74,ramlsfw
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/uevent

MODALIAS=acpi:LNXSYBUS:
========
/sys/devices/LNXSYSTM:00/LNXCPU:00/uevent

MODALIAS=acpi:LNXCPU:
========
/sys/devices/LNXSYSTM:00/uevent

MODALIAS=acpi:LNXSYSTM:
========
/sys/devices/cpu/uevent

========
/sys/devices/software/uevent

========
/sys/devices/intel_bts/uevent

========
/sys/devices/pnp1/uevent

========
/sys/devices/virtual/vtconsole/vtcon0/uevent

========
/sys/devices/virtual/thermal/cooling_device0/uevent

========
/sys/devices/virtual/mem/zero/uevent

MAJOR=1
MINOR=5
DEVNAME=zero
DEVMODE=0666
========
/sys/devices/virtual/mem/kmsg/uevent

MAJOR=1
MINOR=11
DEVNAME=kmsg
DEVMODE=0644
========
/sys/devices/virtual/mem/full/uevent

MAJOR=1
MINOR=7
DEVNAME=full
DEVMODE=0666
========
/sys/devices/virtual/mem/urandom/uevent

MAJOR=1
MINOR=9
DEVNAME=urandom
DEVMODE=0666
========
/sys/devices/virtual/mem/null/uevent

MAJOR=1
MINOR=3
DEVNAME=null
DEVMODE=0666
========
/sys/devices/virtual/mem/random/uevent

MAJOR=1
MINOR=8
DEVNAME=random
DEVMODE=0666
========
/sys/devices/virtual/misc/network_latency/uevent

MAJOR=10
MINOR=62
DEVNAME=network_latency
========
/sys/devices/virtual/misc/memory_bandwidth/uevent

MAJOR=10
MINOR=60
DEVNAME=memory_bandwidth
========
/sys/devices/virtual/misc/cpu_dma_latency/uevent

MAJOR=10
MINOR=63
DEVNAME=cpu_dma_latency
========
/sys/devices/virtual/misc/watchdog/uevent

MAJOR=10
MINOR=130
DEVNAME=watchdog
========
/sys/devices/virtual/misc/network_throughput/uevent

MAJOR=10
MINOR=61
DEVNAME=network_throughput
========
/sys/devices/virtual/net/brint/uevent

DEVTYPE=bridge
INTERFACE=brint
IFINDEX=2
========
/sys/devices/virtual/net/lo/uevent

INTERFACE=lo
IFINDEX=1
========
/sys/devices/virtual/watchdog/watchdog0/uevent

MAJOR=253
MINOR=0
DEVNAME=watchdog0
========
/sys/devices/virtual/tty/tty58/uevent

MAJOR=4
MINOR=58
DEVNAME=tty58
========
/sys/devices/virtual/tty/ptmx/uevent

MAJOR=5
MINOR=2
DEVNAME=ptmx
DEVMODE=0666
========
/sys/devices/virtual/tty/tty48/uevent

MAJOR=4
MINOR=48
DEVNAME=tty48
========
/sys/devices/virtual/tty/tty1/uevent

MAJOR=4
MINOR=1
DEVNAME=tty1
========
/sys/devices/virtual/tty/tty38/uevent

MAJOR=4
MINOR=38
DEVNAME=tty38
========
/sys/devices/virtual/tty/tty28/uevent

MAJOR=4
MINOR=28
DEVNAME=tty28
========
/sys/devices/virtual/tty/tty56/uevent

MAJOR=4
MINOR=56
DEVNAME=tty56
========
/sys/devices/virtual/tty/tty18/uevent

MAJOR=4
MINOR=18
DEVNAME=tty18
========
/sys/devices/virtual/tty/tty46/uevent

MAJOR=4
MINOR=46
DEVNAME=tty46
========
/sys/devices/virtual/tty/console/uevent

MAJOR=5
MINOR=1
DEVNAME=console
========
/sys/devices/virtual/tty/tty36/uevent

MAJOR=4
MINOR=36
DEVNAME=tty36
========
/sys/devices/virtual/tty/tty26/uevent

MAJOR=4
MINOR=26
DEVNAME=tty26
========
/sys/devices/virtual/tty/tty54/uevent

MAJOR=4
MINOR=54
DEVNAME=tty54
========
/sys/devices/virtual/tty/tty16/uevent

MAJOR=4
MINOR=16
DEVNAME=tty16
========
/sys/devices/virtual/tty/tty8/uevent

MAJOR=4
MINOR=8
DEVNAME=tty8
========
/sys/devices/virtual/tty/tty44/uevent

MAJOR=4
MINOR=44
DEVNAME=tty44
========
/sys/devices/virtual/tty/tty34/uevent

MAJOR=4
MINOR=34
DEVNAME=tty34
========
/sys/devices/virtual/tty/tty62/uevent

MAJOR=4
MINOR=62
DEVNAME=tty62
========
/sys/devices/virtual/tty/tty24/uevent

MAJOR=4
MINOR=24
DEVNAME=tty24
========
/sys/devices/virtual/tty/tty52/uevent

MAJOR=4
MINOR=52
DEVNAME=tty52
========
/sys/devices/virtual/tty/tty14/uevent

MAJOR=4
MINOR=14
DEVNAME=tty14
========
/sys/devices/virtual/tty/tty6/uevent

MAJOR=4
MINOR=6
DEVNAME=tty6
========
/sys/devices/virtual/tty/tty42/uevent

MAJOR=4
MINOR=42
DEVNAME=tty42
========
/sys/devices/virtual/tty/tty32/uevent

MAJOR=4
MINOR=32
DEVNAME=tty32
========
/sys/devices/virtual/tty/tty60/uevent

MAJOR=4
MINOR=60
DEVNAME=tty60
========
/sys/devices/virtual/tty/tty22/uevent

MAJOR=4
MINOR=22
DEVNAME=tty22
========
/sys/devices/virtual/tty/tty50/uevent

MAJOR=4
MINOR=50
DEVNAME=tty50
========
/sys/devices/virtual/tty/tty12/uevent

MAJOR=4
MINOR=12
DEVNAME=tty12
========
/sys/devices/virtual/tty/tty4/uevent

MAJOR=4
MINOR=4
DEVNAME=tty4
========
/sys/devices/virtual/tty/tty40/uevent

MAJOR=4
MINOR=40
DEVNAME=tty40
========
/sys/devices/virtual/tty/tty30/uevent

MAJOR=4
MINOR=30
DEVNAME=tty30
========
/sys/devices/virtual/tty/tty59/uevent

MAJOR=4
MINOR=59
DEVNAME=tty59
========
/sys/devices/virtual/tty/tty20/uevent

MAJOR=4
MINOR=20
DEVNAME=tty20
========
/sys/devices/virtual/tty/tty49/uevent

MAJOR=4
MINOR=49
DEVNAME=tty49
========
/sys/devices/virtual/tty/tty10/uevent

MAJOR=4
MINOR=10
DEVNAME=tty10
========
/sys/devices/virtual/tty/tty2/uevent

MAJOR=4
MINOR=2
DEVNAME=tty2
========
/sys/devices/virtual/tty/tty39/uevent

MAJOR=4
MINOR=39
DEVNAME=tty39
========
/sys/devices/virtual/tty/tty29/uevent

MAJOR=4
MINOR=29
DEVNAME=tty29
========
/sys/devices/virtual/tty/tty57/uevent

MAJOR=4
MINOR=57
DEVNAME=tty57
========
/sys/devices/virtual/tty/tty19/uevent

MAJOR=4
MINOR=19
DEVNAME=tty19
========
/sys/devices/virtual/tty/tty47/uevent

MAJOR=4
MINOR=47
DEVNAME=tty47
========
/sys/devices/virtual/tty/tty0/uevent

MAJOR=4
MINOR=0
DEVNAME=tty0
========
/sys/devices/virtual/tty/tty37/uevent

MAJOR=4
MINOR=37
DEVNAME=tty37
========
/sys/devices/virtual/tty/tty27/uevent

MAJOR=4
MINOR=27
DEVNAME=tty27
========
/sys/devices/virtual/tty/tty55/uevent

MAJOR=4
MINOR=55
DEVNAME=tty55
========
/sys/devices/virtual/tty/tty17/uevent

MAJOR=4
MINOR=17
DEVNAME=tty17
========
/sys/devices/virtual/tty/tty9/uevent

MAJOR=4
MINOR=9
DEVNAME=tty9
========
/sys/devices/virtual/tty/tty45/uevent

MAJOR=4
MINOR=45
DEVNAME=tty45
========
/sys/devices/virtual/tty/tty/uevent

MAJOR=5
MINOR=0
DEVNAME=tty
DEVMODE=0666
========
/sys/devices/virtual/tty/tty35/uevent

MAJOR=4
MINOR=35
DEVNAME=tty35
========
/sys/devices/virtual/tty/tty63/uevent

MAJOR=4
MINOR=63
DEVNAME=tty63
========
/sys/devices/virtual/tty/tty25/uevent

MAJOR=4
MINOR=25
DEVNAME=tty25
========
/sys/devices/virtual/tty/tty53/uevent

MAJOR=4
MINOR=53
DEVNAME=tty53
========
/sys/devices/virtual/tty/tty15/uevent

MAJOR=4
MINOR=15
DEVNAME=tty15
========
/sys/devices/virtual/tty/tty7/uevent

MAJOR=4
MINOR=7
DEVNAME=tty7
========
/sys/devices/virtual/tty/tty43/uevent

MAJOR=4
MINOR=43
DEVNAME=tty43
========
/sys/devices/virtual/tty/tty33/uevent

MAJOR=4
MINOR=33
DEVNAME=tty33
========
/sys/devices/virtual/tty/tty61/uevent

MAJOR=4
MINOR=61
DEVNAME=tty61
========
/sys/devices/virtual/tty/tty23/uevent

MAJOR=4
MINOR=23
DEVNAME=tty23
========
/sys/devices/virtual/tty/tty51/uevent

MAJOR=4
MINOR=51
DEVNAME=tty51
========
/sys/devices/virtual/tty/tty13/uevent

MAJOR=4
MINOR=13
DEVNAME=tty13
========
/sys/devices/virtual/tty/tty5/uevent

MAJOR=4
MINOR=5
DEVNAME=tty5
========
/sys/devices/virtual/tty/tty41/uevent

MAJOR=4
MINOR=41
DEVNAME=tty41
========
/sys/devices/virtual/tty/tty31/uevent

MAJOR=4
MINOR=31
DEVNAME=tty31
========
/sys/devices/virtual/tty/tty21/uevent

MAJOR=4
MINOR=21
DEVNAME=tty21
========
/sys/devices/virtual/tty/tty11/uevent

MAJOR=4
MINOR=11
DEVNAME=tty11
========
/sys/devices/virtual/tty/tty3/uevent

MAJOR=4
MINOR=3
DEVNAME=tty3
========
/sys/devices/virtual/bdi/8:16/uevent

========
/sys/devices/virtual/bdi/8:32/uevent

========
/sys/devices/virtual/bdi/8:0/uevent

========
/sys/devices/virtual/sound/timer/uevent

MAJOR=116
MINOR=33
DEVNAME=snd/timer
========
/sys/devices/virtual/workqueue/writeback/uevent

========
/sys/devices/virtual/workqueue/uevent

========
/sys/devices/virtual/vc/vcsu1/uevent

MAJOR=7
MINOR=65
DEVNAME=vcsu1
========
/sys/devices/virtual/vc/vcsu/uevent

MAJOR=7
MINOR=64
DEVNAME=vcsu
========
/sys/devices/virtual/vc/vcsa1/uevent

MAJOR=7
MINOR=129
DEVNAME=vcsa1
========
/sys/devices/virtual/vc/vcs/uevent

MAJOR=7
MINOR=0
DEVNAME=vcs
========
/sys/devices/virtual/vc/vcsa/uevent

MAJOR=7
MINOR=128
DEVNAME=vcsa
========
/sys/devices/virtual/vc/vcs1/uevent

MAJOR=7
MINOR=1
DEVNAME=vcs1
========
