Linux version 5.3.9 (olek@mocarz) (gcc version 9.2.0 (Buildroot 2019.11-git-00972-g74cfd2c0a0)) #12 Sat Nov 9 12:52:31 CET 2019
KERNEL supported cpus:
Intel GenuineIntel
AMD AuthenticAMD
Centaur CentaurHauls
Transmeta GenuineTMx86
Transmeta TransmetaCPU
x86/fpu: x87 FPU will use FSAVE
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009afff] usable
BIOS-e820: [mem 0x000000000009b000-0x000000000009ffff] reserved
BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x00000000037effff] usable
BIOS-e820: [mem 0x00000000037f0000-0x00000000037f2fff] ACPI NVS
BIOS-e820: [mem 0x00000000037f3000-0x00000000037fffff] ACPI data
BIOS-e820: [mem 0x00000000ffff0000-0x00000000ffffffff] reserved
Notice: NX (Execute Disable) protection missing in CPU!
SMBIOS 2.3 present.
DMI: Hewlett-Packard hp t5000 series/870h, BIOS 786W2 v1.10  03/08/2004
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
last_pfn = 0x37f0 max_arch_pfn = 0x100000
Disabled
x86/PAT: MTRRs disabled, skipping PAT initialization too.
x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
initial memory mapped: [mem 0x00000000-0x013fffff]
BRK [0x0117d000, 0x0117dfff] PGTABLE
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000000F62A0 000014 (v00 I-BASE)
ACPI: RSDT 0x00000000037F3000 000028 (v01 I-BASE AWRDACPI 42302E31 AWRD 00000000)
ACPI: FACP 0x00000000037F3040 000074 (v01 I-BASE AWRDACPI 42302E31 AWRD 00000000)
ACPI: DSDT 0x00000000037F30C0 001A71 (v01 I-BASE AWRDACPI 00001000 MSFT 0100000E)
ACPI: FACS 0x00000000037F0000 000040
55MB LOWMEM available.
mapped low ram: 0 - 037f0000
low ram: 0 - 037f0000
Zone ranges:
DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Normal   [mem 0x0000000001000000-0x00000000037effff]
Movable zone start for each node
Early memory node ranges
node   0: [mem 0x0000000000001000-0x000000000009afff]
node   0: [mem 0x0000000000100000-0x00000000037effff]
Initmem setup node 0 [mem 0x0000000000001000-0x00000000037effff]
On node 0 totalpages: 14218
DMA zone: 32 pages used for memmap
DMA zone: 0 pages reserved
DMA zone: 3994 pages, LIFO batch:0
Normal zone: 80 pages used for memmap
Normal zone: 10224 pages, LIFO batch:1
ACPI: PM-Timer IO Port: 0x4008
[mem 0x03800000-0xfffeffff] available for PCI devices
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
pcpu-alloc: [0] 0 
Built 1 zonelists, mobility grouping on.  Total pages: 14106
Kernel command line: panic=30 consoleblank=0 printk.devkmsg=on ieee80211_regdom=PL  
Dentry cache hash table entries: 8192 (order: 3, 32768 bytes, linear)
Inode-cache hash table entries: 4096 (order: 2, 16384 bytes, linear)
Initializing CPU#0
mem auto-init: stack:off, heap alloc:off, heap free:off
Memory: 39356K/56872K available (2174K kernel code, 213K rwdata, 860K rodata, 12436K init, 1132K bss, 17516K reserved, 0K cma-reserved)
virtual kernel memory layout:
fixmap  : 0xfffe7000 - 0xfffff000   (  96 kB)
cpu_entry : 0xffc00000 - 0xffc27000   ( 156 kB)
vmalloc : 0xc3ff0000 - 0xff7fe000   ( 952 MB)
lowmem  : 0xc0000000 - 0xc37f0000   (  55 MB)
.init : 0xc0437000 - 0xc105c000   (12436 kB)
.data : 0xc031fa4c - 0xc042e520   (1082 kB)
.text : 0xc0100000 - 0xc031fa4c   (2174 kB)
Checking if this processor honours the WP bit even in supervisor mode...Ok.
NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
Console: colour VGA+ 80x25
printk: console [tty0] enabled
ACPI: Core revision 20190703
ACPI: setting ELCR to 0200 (from 8e00)
tsc: PIT calibration matches PMTIMER. 2 loops
tsc: Detected 532.077 MHz processor
clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x7ab697c20d, max_idle_ns: 440795209767 ns
Calibrating delay loop (skipped), value calculated using timer frequency.. 1064.15 BogoMIPS (lpj=5320770)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
CPU: Processor revision 1.4.1.0, 533 MHz
CPU: Code Morphing Software revision 4.4.1-10-125
CPU: 20030401 14:19 official release 4.4.1#4
CPU serial number disabled.
Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
CPU: Transmeta(tm) Crusoe(tm) Processor TM5500 (family: 0x5, model: 0x4, stepping: 0x3)
Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Spectre V2 : Spectre mitigation: kernel not compiled with retpoline
Speculative Store Bypass: Vulnerable
L1TF: Kernel not compiled for PAE. No mitigation for L1TF
MDS: Vulnerable: Clear CPU buffers attempted, no microcode
Performance Events: no PMU driver, software events only.
NMI watchdog: Perf NMI watchdog permanently disabled
random: get_random_u32 called from bucket_table_alloc+0xc2/0xe1 with crng_init=0
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 256 (order: -1, 3072 bytes, linear)
NET: Registered protocol family 16
cpuidle: using governor ladder
cpuidle: using governor menu
clocksource: pit: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1601818034827 ns
ACPI: bus type PCI registered
PCI: PCI BIOS revision 2.10 entry at 0xfa2e0, last bus=0
PCI: Using configuration type 1 for base access
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: Added _OSI(Linux-Dell-Video)
ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
ACPI: 1 ACPI AML tables successfully acquired and loaded
ACPI: Interpreter enabled
ACPI: (supports S0 S5)
ACPI: Using PIC for interrupt routing
PCI: Ignoring host bridge windows from ACPI
ACPI: Enabled 4 GPEs in block 00 to 0F
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
acpi PNP0A03:00: _OSC: OS supports [Segments HPX-Type3]
acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
acpi PNP0A03:00: host bridge window [io  0x0cf8-0x0cff] (ignored)
acpi PNP0A03:00: host bridge window [io  0x0000-0x0cf7 window] (ignored)
acpi PNP0A03:00: host bridge window [io  0x0d00-0x3fff window] (ignored)
acpi PNP0A03:00: host bridge window [io  0x4000-0x407f] (ignored)
acpi PNP0A03:00: host bridge window [io  0x4080-0x40ff] (ignored)
acpi PNP0A03:00: host bridge window [io  0x4100-0x4fff window] (ignored)
acpi PNP0A03:00: host bridge window [io  0x5000-0x500f] (ignored)
acpi PNP0A03:00: host bridge window [io  0x5010-0xffff window] (ignored)
acpi PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff window] (ignored)
acpi PNP0A03:00: host bridge window [mem 0x000c0000-0x000dffff window] (ignored)
acpi PNP0A03:00: host bridge window [mem 0x03800000-0xffefffff window] (ignored)
PCI: root bus 00: using default resources
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffff]
pci_bus 0000:00: root bus resource [bus 00-ff]
pci 0000:00:00.0: [1279:0395] type 00 class 0x060000
pci 0000:00:00.0: reg 0x10: [mem 0xe2000000-0xe20fffff]
pci 0000:00:00.1: [1279:0396] type 00 class 0x050000
pci 0000:00:00.2: [1279:0397] type 00 class 0x050000
pci 0000:00:0d.0: [1002:4752] type 00 class 0x030000
pci 0000:00:0d.0: reg 0x10: [mem 0xe0000000-0xe0ffffff]
pci 0000:00:0d.0: reg 0x14: [io  0xd000-0xd0ff]
pci 0000:00:0d.0: reg 0x18: [mem 0xe2100000-0xe2100fff]
pci 0000:00:0d.0: reg 0x30: [mem 0x00000000-0x0001ffff pref]
pci 0000:00:0d.0: supports D1 D2
pci 0000:00:11.0: [1106:8231] type 00 class 0x060100
pci 0000:00:11.1: [1106:0571] type 00 class 0x01018a
pci 0000:00:11.1: reg 0x20: [io  0xd400-0xd40f]
pci 0000:00:11.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
pci 0000:00:11.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
pci 0000:00:11.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
pci 0000:00:11.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
pci 0000:00:11.2: [1106:3038] type 00 class 0x0c0300
pci 0000:00:11.2: reg 0x20: [io  0xd800-0xd81f]
pci 0000:00:11.3: [1106:3038] type 00 class 0x0c0300
pci 0000:00:11.3: reg 0x20: [io  0xdc00-0xdc1f]
pci 0000:00:11.4: [1106:8235] type 00 class 0x068000
pci 0000:00:11.5: [1106:3058] type 00 class 0x040100
pci 0000:00:11.5: reg 0x10: [io  0xe000-0xe0ff]
pci 0000:00:11.5: reg 0x14: [io  0xe400-0xe403]
pci 0000:00:11.5: reg 0x18: [io  0xe800-0xe803]
pci 0000:00:12.0: [1106:3065] type 00 class 0x020000
pci 0000:00:12.0: reg 0x10: [io  0xec00-0xecff]
pci 0000:00:12.0: reg 0x14: [mem 0xe2101000-0xe21010ff]
pci 0000:00:12.0: supports D1 D2
pci 0000:00:12.0: PME# supported from D0 D1 D2 D3hot D3cold
pci_bus 0000:00: on NUMA node 0
ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 11 12 14 *15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 10 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 10 *11 12 14 15)
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 32 bytes
e820: reserve RAM buffer [mem 0x0009b000-0x0009ffff]
e820: reserve RAM buffer [mem 0x037f0000-0x03ffffff]
clocksource: Switched to clocksource tsc-early
pnp: PnP ACPI init
system 00:00: [mem 0x000d2000-0x000d3fff] has been reserved
system 00:00: [mem 0x000f0000-0x000f7fff] could not be reserved
system 00:00: [mem 0x000f8000-0x000fbfff] could not be reserved
system 00:00: [mem 0x000fc000-0x000fffff] could not be reserved
system 00:00: [mem 0x037f0000-0x037fffff] could not be reserved
system 00:00: [mem 0xffff0000-0xffffffff] has been reserved
system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
system 00:00: [mem 0x00100000-0x037effff] could not be reserved
system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
system 00:01: [io  0x04d0-0x04d1] has been reserved
system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:04: [dma 3]
pnp 00:04: Plug and Play ACPI device, IDs PNP0401 (active)
system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp: PnP ACPI: found 6 devices
PnPBIOS: Disabled
thermal_sys: Registered thermal governor 'step_wise'
clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
pci 0000:00:0d.0: BAR 6: assigned [mem 0x04000000-0x0401ffff pref]
pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffff]
NET: Registered protocol family 2
tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
TCP established hash table entries: 1024 (order: 0, 4096 bytes, linear)
TCP bind hash table entries: 1024 (order: 0, 4096 bytes, linear)
TCP: Hash tables configured (established 1024 bind 1024)
UDP hash table entries: 256 (order: 0, 4096 bytes, linear)
UDP-Lite hash table entries: 256 (order: 0, 4096 bytes, linear)
pci 0000:00:0d.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
PCI Interrupt Link [LNKD] enabled at IRQ 11
PCI: setting IRQ 11 as level-triggered
pci 0000:00:11.2: quirk_usb_early_handoff+0x0/0x574 took 14152 usecs
PCI: CLS 32 bytes, default 32
workingset: timestamp_bits=30 max_order=14 bucket_order=0
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
isapnp: Scanning for PnP cards...
isapnp: No Plug & Play device found
i8042: PNP: No PS/2 controller found.
i8042: Probing ports directly.
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
sched_clock: Marking stable (2120261043, -29766659)->(2093084592, -2590208)
Freeing unused kernel image memory: 12436K
Write protecting kernel text and read-only data: 3044k
Run /init as init process
random: fast init done
NET: Registered protocol family 1
tsc: Refined TSC clocksource calibration: 532.081 MHz
clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x7ab6d46b4b, max_idle_ns: 440795204673 ns
clocksource: Switched to clocksource tsc
softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=1)
io scheduler mq-deadline registered
rtc_cmos 00:02: RTC can wake from S4
rtc_cmos 00:02: registered as rtc0
rtc_cmos 00:02: alarms up to one year, y3k, 242 bytes nvram
watchdog: watchdog0: nowayout prevents watchdog being stopped!
watchdog: watchdog0: watchdog did not stop!
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
vt8231 vt8231.24576: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
uhci_hcd: USB Universal Host Controller Interface driver
uhci_hcd 0000:00:11.2: UHCI Host Controller
uhci_hcd 0000:00:11.2: new USB bus registered, assigned bus number 1
uhci_hcd 0000:00:11.2: irq 11, io base 0x0000d800
usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: UHCI Host Controller
usb usb1: Manufacturer: Linux 5.3.9 uhci_hcd
usb usb1: SerialNumber: 0000:00:11.2
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
uhci_hcd 0000:00:11.3: UHCI Host Controller
uhci_hcd 0000:00:11.3: new USB bus registered, assigned bus number 2
uhci_hcd 0000:00:11.3: irq 11, io base 0x0000dc00
usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: UHCI Host Controller
usb usb2: Manufacturer: Linux 5.3.9 uhci_hcd
usb usb2: SerialNumber: 0000:00:11.3
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
via_rhine: v1.10-LK1.5.1 2010-10-09 Written by Donald Becker
PCI Interrupt Link [LNKA] enabled at IRQ 15
PCI: setting IRQ 15 as level-triggered
via-rhine 0000:00:12.0 eth0: VIA Rhine II at (ptrval), 00:11:85:e3:b5:19, IRQ 15
via-rhine 0000:00:12.0 eth0: MII PHY found at address 1, status 0x7869 advertising 05e1 Link 45e1
watchdog: watchdog0: nowayout prevents watchdog being stopped!
watchdog: watchdog0: watchdog did not stop!
PCI Interrupt Link [LNKC] enabled at IRQ 10
PCI: setting IRQ 10 as level-triggered
NET: Registered protocol family 17
SCSI subsystem initialized
libata version 3.00 loaded.
pata_via 0000:00:11.1: version 0.3.4
scsi host0: pata_via
scsi host1: pata_via
ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xd400 irq 14
ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xd408 irq 15
ata1.00: CFA:   32MB ATA Flash Disk, ADBA217G, max PIO4
ata1.00: 62592 sectors, multi 0: LBA 
scsi 0:0:0:0: Direct-Access     ATA        32MB ATA Flash 217G PQ: 0 ANSI: 5
ata2: port disabled--ignoring
input: PC Speaker as /devices/platform/pcspkr/input/input0
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
ACPI: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
ACPI: Power Button [PWRF]
input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input3
ACPI: Sleep Button [SLPF]
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
tsc: Marking TSC unstable due to TSC halts in idle
Warning: Processor Platform Limit event detected, but not handled.
Consider compiling CPUfreq support into your kernel.
TSC found unstable after boot, most likely due to broken BIOS. Use 'tsc=unstable'.
sched_clock: Marking unstable (9371137378, -29746412)<-(9343982632, -2590208)
clocksource: Switched to clocksource acpi_pm
sd 0:0:0:0: [sda] 62592 512-byte logical blocks: (32.0 MB/30.6 MiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
sd 0:0:0:0: [sda] Attached SCSI disk
EXT4-fs (sda): mounted filesystem with ordered data mode. Opts: errors=continue
random: dnsmasq: uninitialized urandom read (128 bytes read)
random: dnsmasq: uninitialized urandom read (48 bytes read)
watchdog: watchdog0: nowayout prevents watchdog being stopped!
watchdog: watchdog0: watchdog did not stop!
