drwxr-xr-x    3 root     root             0 Nov 17 10:12 0-0:VIA1612A
-r--r--r--    1 root     root          4096 Nov 17 10:12 ari_enabled
-rw-r--r--    1 root     root          4096 Nov 17 10:12 broken_parity_status
-r--r--r--    1 root     root          4096 Nov 17 10:12 class
-rw-r--r--    1 root     root           256 Nov 17 10:12 config
-r--r--r--    1 root     root          4096 Nov 17 10:12 consistent_dma_mask_bits
-rw-r--r--    1 root     root          4096 Nov 17 10:12 d3cold_allowed
-r--r--r--    1 root     root          4096 Nov 17 10:12 device
-r--r--r--    1 root     root          4096 Nov 17 10:12 dma_mask_bits
lrwxrwxrwx    1 root     root             0 Nov 17 10:17 driver -> ../../../bus/pci/drivers/snd_via82xx
-rw-r--r--    1 root     root          4096 Nov 17 10:12 driver_override
-rw-r--r--    1 root     root          4096 Nov 17 10:12 enable
-r--r--r--    1 root     root          4096 Nov 17 10:12 irq
-r--r--r--    1 root     root          4096 Nov 17 10:12 local_cpulist
-r--r--r--    1 root     root          4096 Nov 17 10:12 local_cpus
-r--r--r--    1 root     root          4096 Nov 17 10:12 modalias
-rw-r--r--    1 root     root          4096 Nov 17 10:12 msi_bus
drwxr-xr-x    2 root     root             0 Nov 17 10:12 power
--w--w----    1 root     root          4096 Nov 17 10:12 remove
--w--w----    1 root     root          4096 Nov 17 10:12 rescan
--w-------    1 root     root          4096 Nov 17 10:12 reset
-r--r--r--    1 root     root          4096 Nov 17 10:12 resource
-rw-------    1 root     root           256 Nov 17 10:12 resource0
-rw-------    1 root     root             4 Nov 17 10:12 resource1
-rw-------    1 root     root             4 Nov 17 10:12 resource2
-r--r--r--    1 root     root          4096 Nov 17 10:12 revision
drwxr-xr-x    3 root     root             0 Nov 17 10:12 sound
lrwxrwxrwx    1 root     root             0 Nov 17 10:12 subsystem -> ../../../bus/pci
-r--r--r--    1 root     root          4096 Nov 17 10:12 subsystem_device
-r--r--r--    1 root     root          4096 Nov 17 10:12 subsystem_vendor
-rw-r--r--    1 root     root          4096 Nov 17 10:12 uevent
-r--r--r--    1 root     root          4096 Nov 17 10:12 vendor
