Linux version 5.3.9 (olek@mocarz) (gcc version 9.2.0 (Buildroot 2019.11-git-00972-g74cfd2c0a0)) #4 Thu Nov 7 17:42:14 CET 2019
KERNEL supported cpus:
Intel GenuineIntel
AMD AuthenticAMD
Centaur CentaurHauls
Transmeta GenuineTMx86
Transmeta TransmetaCPU
x86/fpu: x87 FPU will use FXSAVE
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x0000000006feffff] usable
BIOS-e820: [mem 0x0000000006ff0000-0x0000000006ff2fff] ACPI NVS
BIOS-e820: [mem 0x0000000006ff3000-0x0000000006ffffff] ACPI data
BIOS-e820: [mem 0x00000000ffff0000-0x00000000ffffffff] reserved
Notice: NX (Execute Disable) protection missing in CPU!
SMBIOS 2.3 present.
DMI: Hewlett-Packard hp t5000 series/0A14, BIOS 786R0 v1.02 04/26/2005
tsc: Fast TSC calibration using PIT
tsc: Detected 796.007 MHz processor
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
last_pfn = 0x6ff0 max_arch_pfn = 0x100000
MTRR default type: uncachable
MTRR fixed ranges enabled:
00000-9FFFF write-back
A0000-BFFFF uncachable
C0000-C7FFF write-protect
C8000-FFFFF uncachable
MTRR variable ranges enabled:
0 base 000000000 mask FFC000000 write-back
1 base 004000000 mask FFE000000 write-back
2 base 006000000 mask FFF000000 write-back
3 base 0E4000000 mask FFC000000 write-combining
4 base 0E8000000 mask FFF000000 write-combining
5 disabled
6 disabled
7 disabled
x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
initial memory mapped: [mem 0x00000000-0x013fffff]
BRK [0x01190000, 0x01190fff] PGTABLE
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000000F6AD0 000014 (v00 CLE266)
ACPI: RSDT 0x0000000006FF3040 000028 (v01 CLE266 AWRDACPI 42302E31 AWRD 00000000)
ACPI: FACP 0x0000000006FF30C0 000074 (v01 CLE266 AWRDACPI 42302E31 AWRD 00000000)
ACPI: DSDT 0x0000000006FF3180 0037B9 (v01 CLE266 AWRDACPI 00001000 MSFT 0100000E)
ACPI: FACS 0x0000000006FF0000 000040
111MB LOWMEM available.
mapped low ram: 0 - 06ff0000
low ram: 0 - 06ff0000
Zone ranges:
DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Normal   [mem 0x0000000001000000-0x0000000006feffff]
Movable zone start for each node
Early memory node ranges
node   0: [mem 0x0000000000001000-0x000000000009efff]
node   0: [mem 0x0000000000100000-0x0000000006feffff]
Initmem setup node 0 [mem 0x0000000000001000-0x0000000006feffff]
On node 0 totalpages: 28558
DMA zone: 32 pages used for memmap
DMA zone: 0 pages reserved
DMA zone: 3998 pages, LIFO batch:0
Normal zone: 192 pages used for memmap
Normal zone: 24560 pages, LIFO batch:3
ACPI: PM-Timer IO Port: 0x4008
[mem 0x07000000-0xfffeffff] available for PCI devices
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
pcpu-alloc: [0] 0 
Built 1 zonelists, mobility grouping on.  Total pages: 28334
Kernel command line: panic=30 consoleblank=0 printk.devkmsg=on ieee80211_regdom=PL tsc=unstable     
tsc: Marking TSC unstable due to boot parameter
Dentry cache hash table entries: 16384 (order: 4, 65536 bytes, linear)
Inode-cache hash table entries: 8192 (order: 3, 32768 bytes, linear)
Initializing CPU#0
mem auto-init: stack:off, heap alloc:off, heap free:off
Memory: 96144K/114232K available (2179K kernel code, 209K rwdata, 860K rodata, 12512K init, 1132K bss, 18088K reserved, 0K cma-reserved)
virtual kernel memory layout:
fixmap  : 0xfffe7000 - 0xfffff000   (  96 kB)
cpu_entry : 0xffc00000 - 0xffc27000   ( 156 kB)
vmalloc : 0xc77f0000 - 0xff7fe000   ( 896 MB)
lowmem  : 0xc0000000 - 0xc6ff0000   ( 111 MB)
.init : 0xc0437000 - 0xc106f000   (12512 kB)
.data : 0xc0320c25 - 0xc042e4e0   (1078 kB)
.text : 0xc0100000 - 0xc0320c25   (2179 kB)
Checking if this processor honours the WP bit even in supervisor mode...Ok.
NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
Console: colour VGA+ 80x25
printk: console [tty0] enabled
ACPI: Core revision 20190703
ACPI: setting ELCR to 0200 (from 9e00)
Calibrating delay loop (skipped), value calculated using timer frequency.. 1592.01 BogoMIPS (lpj=7960070)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
CPU: Centaur VIA Nehemiah (family: 0x6, model: 0x9, stepping: 0x8)
Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Spectre V2 : Spectre mitigation: kernel not compiled with retpoline
Speculative Store Bypass: Vulnerable
L1TF: Kernel not compiled for PAE. No mitigation for L1TF
MDS: Vulnerable: Clear CPU buffers attempted, no microcode
Performance Events: no PMU driver, software events only.
NMI watchdog: Perf NMI watchdog permanently disabled
random: get_random_u32 called from bucket_table_alloc+0xcf/0xee with crng_init=0
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 256 (order: -1, 3072 bytes, linear)
NET: Registered protocol family 16
cpuidle: using governor ladder
cpuidle: using governor menu
clocksource: pit: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1601818034827 ns
ACPI: bus type PCI registered
PCI: PCI BIOS revision 2.10 entry at 0xfa6a0, last bus=1
PCI: Using configuration type 1 for base access
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: Added _OSI(Linux-Dell-Video)
ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
ACPI: 1 ACPI AML tables successfully acquired and loaded
ACPI: Interpreter enabled
ACPI: (supports S0 S5)
ACPI: Using PIC for interrupt routing
PCI: Ignoring host bridge windows from ACPI
ACPI: Enabled 5 GPEs in block 00 to 0F
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
acpi PNP0A03:00: _OSC: OS supports [Segments HPX-Type3]
acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
acpi PNP0A03:00: host bridge window [io  0x0cf8-0x0cff] (ignored)
acpi PNP0A03:00: host bridge window [io  0x0000-0x0cf7 window] (ignored)
acpi PNP0A03:00: host bridge window [io  0x0d00-0xffff window] (ignored)
acpi PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff window] (ignored)
acpi PNP0A03:00: host bridge window [mem 0x000c0000-0x000dffff window] (ignored)
acpi PNP0A03:00: host bridge window [mem 0x07000000-0xffefffff window] (ignored)
PCI: root bus 00: using default resources
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffff]
pci_bus 0000:00: root bus resource [bus 00-ff]
pci 0000:00:00.0: [1106:3123] type 00 class 0x060000
pci 0000:00:00.0: reg 0x10: [mem 0xe4000000-0xe7ffffff pref]
pci 0000:00:01.0: [1106:b091] type 01 class 0x060400
pci 0000:00:01.0: supports D1
pci 0000:00:10.0: [1106:3038] type 00 class 0x0c0300
pci 0000:00:10.0: reg 0x20: [io  0xea00-0xea1f]
pci 0000:00:10.0: supports D1 D2
pci 0000:00:10.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:10.1: [1106:3038] type 00 class 0x0c0300
pci 0000:00:10.1: reg 0x20: [io  0xeb00-0xeb1f]
pci 0000:00:10.1: supports D1 D2
pci 0000:00:10.1: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:10.3: [1106:3104] type 00 class 0x0c0320
pci 0000:00:10.3: reg 0x10: [mem 0xee000000-0xee0000ff]
pci 0000:00:10.3: supports D1 D2
pci 0000:00:10.3: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:11.0: [1106:3177] type 00 class 0x060100
HPET not enabled in BIOS. You might try hpet=force boot option
pci 0000:00:11.0: quirk: [io  0x4000-0x407f] claimed by vt8235 PM
pci 0000:00:11.0: quirk: [io  0x5000-0x500f] claimed by vt8235 SMB
pci 0000:00:11.1: [1106:0571] type 00 class 0x01018a
pci 0000:00:11.1: reg 0x20: [io  0xe900-0xe90f]
pci 0000:00:11.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
pci 0000:00:11.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
pci 0000:00:11.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
pci 0000:00:11.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
pci 0000:00:11.5: [1106:3059] type 00 class 0x040100
pci 0000:00:11.5: reg 0x10: [io  0xe000-0xe0ff]
pci 0000:00:11.5: supports D1 D2
pci 0000:00:12.0: [1106:3065] type 00 class 0x020000
pci 0000:00:12.0: reg 0x10: [io  0xe400-0xe4ff]
pci 0000:00:12.0: reg 0x14: [mem 0xee001000-0xee0010ff]
pci 0000:00:12.0: supports D1 D2
pci 0000:00:12.0: PME# supported from D0 D1 D2 D3hot D3cold
pci_bus 0000:01: extended config space not accessible
pci 0000:01:00.0: [1106:3122] type 00 class 0x030000
pci 0000:01:00.0: reg 0x10: [mem 0xe8000000-0xebffffff pref]
pci 0000:01:00.0: reg 0x14: [mem 0xec000000-0xecffffff]
pci 0000:01:00.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
pci 0000:01:00.0: supports D1 D2
pci 0000:00:01.0: PCI bridge to [bus 01]
pci 0000:00:01.0:   bridge window [mem 0xec000000-0xedffffff]
pci 0000:00:01.0:   bridge window [mem 0xe8000000-0xebffffff pref]
pci_bus 0000:00: on NUMA node 0
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 6 7 10 11 12) *15
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 6 7 10 11 *12)
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 6 7 10 *11 12)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 6 7 *10 11 12)
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 32 bytes
e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
e820: reserve RAM buffer [mem 0x06ff0000-0x07ffffff]
clocksource: Switched to clocksource pit
pnp: PnP ACPI init
system 00:00: [mem 0x000d2000-0x000d3fff] has been reserved
system 00:00: [mem 0x000f0000-0x000f7fff] could not be reserved
system 00:00: [mem 0x000f8000-0x000fbfff] could not be reserved
system 00:00: [mem 0x000fc000-0x000fffff] could not be reserved
system 00:00: [mem 0x06ff0000-0x06ffffff] could not be reserved
system 00:00: [mem 0xffff0000-0xffffffff] has been reserved
system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
system 00:00: [mem 0x00100000-0x06feffff] could not be reserved
system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
system 00:00: [mem 0xfff80000-0xfffeffff] has been reserved
system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
system 00:01: [io  0x4000-0x407f] has been reserved
system 00:01: [io  0x5000-0x500f] has been reserved
system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:02: [io  0x04d0-0x04d1] has been reserved
system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:05: [dma 3]
pnp 00:05: Plug and Play ACPI device, IDs PNP0401 (active)
pnp: PnP ACPI: found 6 devices
PnPBIOS: Disabled
thermal_sys: Registered thermal governor 'step_wise'
clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
clocksource: Switched to clocksource acpi_pm
pci 0000:01:00.0: BAR 6: assigned [mem 0xed000000-0xed00ffff pref]
pci 0000:00:01.0: PCI bridge to [bus 01]
pci 0000:00:01.0:   bridge window [mem 0xec000000-0xedffffff]
pci 0000:00:01.0:   bridge window [mem 0xe8000000-0xebffffff pref]
pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffff]
pci_bus 0000:01: resource 1 [mem 0xec000000-0xedffffff]
pci_bus 0000:01: resource 2 [mem 0xe8000000-0xebffffff pref]
NET: Registered protocol family 2
tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
TCP established hash table entries: 1024 (order: 0, 4096 bytes, linear)
TCP bind hash table entries: 1024 (order: 0, 4096 bytes, linear)
TCP: Hash tables configured (established 1024 bind 1024)
UDP hash table entries: 256 (order: 0, 4096 bytes, linear)
UDP-Lite hash table entries: 256 (order: 0, 4096 bytes, linear)
pci 0000:00:01.0: disabling DAC on VIA PCI bridge
PCI Interrupt Link [LNKA] enabled at IRQ 11
PCI: setting IRQ 11 as level-triggered
pci 0000:00:10.0: VIA VLink IRQ fixup, from 15 to 11
PCI Interrupt Link [LNKB] enabled at IRQ 12
PCI: setting IRQ 12 as level-triggered
PCI Interrupt Link [LNKD] enabled at IRQ 10
PCI: setting IRQ 10 as level-triggered
pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
PCI: CLS 32 bytes, default 32
workingset: timestamp_bits=30 max_order=15 bucket_order=0
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
isapnp: Scanning for PnP cards...
isapnp: No Plug & Play device found
i8042: PNP: No PS/2 controller found.
i8042: Probing ports directly.
serio: i8042 KBD port at 0x60,0x64 irq 1
Freeing unused kernel image memory: 12512K
Write protecting kernel text and read-only data: 3048k
Run /init as init process
NET: Registered protocol family 1
softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=1)
io scheduler mq-deadline registered
rtc_cmos 00:03: RTC can wake from S4
rtc_cmos 00:03: registered as rtc0
rtc_cmos 00:03: alarms up to one year, y3k, 242 bytes nvram
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ehci-pci 0000:00:10.3: EHCI Host Controller
ehci-pci 0000:00:10.3: new USB bus registered, assigned bus number 1
ehci-pci 0000:00:10.3: irq 10, io mem 0xee000000
ehci-pci 0000:00:10.3: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 5.3.9 ehci_hcd
usb usb1: SerialNumber: 0000:00:10.3
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 4 ports detected
watchdog: watchdog0: nowayout prevents watchdog being stopped!
watchdog: watchdog0: watchdog did not stop!
vt1211: Found VT1211 chip at 0x6000, revision 2
vt1211 vt1211.24576: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
uhci_hcd: USB Universal Host Controller Interface driver
uhci_hcd 0000:00:10.0: UHCI Host Controller
uhci_hcd 0000:00:10.0: new USB bus registered, assigned bus number 2
uhci_hcd 0000:00:10.0: irq 11, io base 0x0000ea00
usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: UHCI Host Controller
usb usb2: Manufacturer: Linux 5.3.9 uhci_hcd
usb usb2: SerialNumber: 0000:00:10.0
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
uhci_hcd 0000:00:10.1: UHCI Host Controller
uhci_hcd 0000:00:10.1: new USB bus registered, assigned bus number 3
uhci_hcd 0000:00:10.1: irq 12, io base 0x0000eb00
usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb3: Product: UHCI Host Controller
usb usb3: Manufacturer: Linux 5.3.9 uhci_hcd
usb usb3: SerialNumber: 0000:00:10.1
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 2 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
via_rhine: v1.10-LK1.5.1 2010-10-09 Written by Donald Becker
via-rhine 0000:00:12.0: VIA VLink IRQ fixup, from 15 to 11
via-rhine 0000:00:12.0 eth0: VIA Rhine II at (ptrval), 00:15:60:58:3b:66, IRQ 11
via-rhine 0000:00:12.0 eth0: MII PHY found at address 1, status 0x7869 advertising 05e1 Link 4de1
ACPI Warning: SystemIO range 0x0000000000005000-0x0000000000005007 conflicts with OpRegion 0x0000000000005006-0x0000000000005006 (\SM06) (20190703/utaddress-204)
ACPI Warning: SystemIO range 0x0000000000005000-0x0000000000005007 conflicts with OpRegion 0x0000000000005005-0x0000000000005005 (\SM05) (20190703/utaddress-204)
ACPI Warning: SystemIO range 0x0000000000005000-0x0000000000005007 conflicts with OpRegion 0x0000000000005004-0x0000000000005004 (\SM04) (20190703/utaddress-204)
ACPI Warning: SystemIO range 0x0000000000005000-0x0000000000005007 conflicts with OpRegion 0x0000000000005003-0x0000000000005003 (\SM03) (20190703/utaddress-204)
ACPI Warning: SystemIO range 0x0000000000005000-0x0000000000005007 conflicts with OpRegion 0x0000000000005002-0x0000000000005002 (\SM02) (20190703/utaddress-204)
ACPI Warning: SystemIO range 0x0000000000005000-0x0000000000005007 conflicts with OpRegion 0x0000000000005000-0x0000000000005000 (\SM00) (20190703/utaddress-204)
ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
PCI Interrupt Link [LNKC] enabled at IRQ 11
random: fast init done
SCSI subsystem initialized
libata version 3.00 loaded.
NET: Registered protocol family 17
pata_via 0000:00:11.1: version 0.3.4
pata_via 0000:00:11.1: VIA VLink IRQ fixup, from 255 to 11
watchdog: watchdog0: nowayout prevents watchdog being stopped!
watchdog: watchdog0: watchdog did not stop!
scsi host0: pata_via
scsi host1: pata_via
ata1: PATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0xe900 irq 14
ata2: PATA max UDMA/133 cmd 0x170 ctl 0x376 bmdma 0xe908 irq 15
ata1.00: CFA:    64MB  ATA Flash Disk, ADAA328E, max MWDMA2
ata1.00: 125056 sectors, multi 0: LBA 
scsi 0:0:0:0: Direct-Access     ATA         64MB  ATA Fla 328E PQ: 0 ANSI: 5
ata2: port disabled--ignoring
input: PC Speaker as /devices/platform/pcspkr/input/input0
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
ACPI: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
ACPI: Power Button [PWRF]
thermal LNXTHERM:00: registered as thermal_zone0
ACPI: Thermal Zone [THRM] (-248 C)
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
sd 0:0:0:0: [sda] 125056 512-byte logical blocks: (64.0 MB/61.1 MiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Warning: Processor Platform Limit event detected, but not handled.
Consider compiling CPUfreq support into your kernel.
sda: sda1
sd 0:0:0:0: [sda] Attached SCSI disk
EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: errors=continue
random: dnsmasq: uninitialized urandom read (128 bytes read)
random: dnsmasq: uninitialized urandom read (48 bytes read)
spurious 8259A interrupt: IRQ7.
watchdog: watchdog0: nowayout prevents watchdog being stopped!
watchdog: watchdog0: watchdog did not stop!
