lrwxrwxrwx    1 root     root             0 Nov 12 22:24 hwmon0 -> ../../devices/platform/vt1211.24576/hwmon/hwmon0
lrwxrwxrwx    1 root     root             0 Nov 12 22:24 device -> ../../../vt1211.24576
drwxr-xr-x    2 root     root             0 Nov 12 23:17 power
lrwxrwxrwx    1 root     root             0 Nov 12 23:17 subsystem -> ../../../../../class/hwmon
-rw-r--r--    1 root     root          4096 Nov 12 22:24 uevent
-r--r--r--    1 root     root          4096 Nov 12 23:17 alarms
-r--r--r--    1 root     root          4096 Nov 12 23:17 cpu0_vid
lrwxrwxrwx    1 root     root             0 Nov 12 23:17 driver -> ../../../bus/platform/drivers/vt1211
-rw-r--r--    1 root     root          4096 Nov 12 23:17 driver_override
-r--r--r--    1 root     root          4096 Nov 12 23:17 fan1_alarm
-rw-r--r--    1 root     root          4096 Nov 12 23:17 fan1_div
-r--r--r--    1 root     root          4096 Nov 12 22:24 fan1_input
-rw-r--r--    1 root     root          4096 Nov 12 23:17 fan1_min
-r--r--r--    1 root     root          4096 Nov 12 23:17 fan2_alarm
-rw-r--r--    1 root     root          4096 Nov 12 23:17 fan2_div
-r--r--r--    1 root     root          4096 Nov 12 22:24 fan2_input
-rw-r--r--    1 root     root          4096 Nov 12 23:17 fan2_min
drwxr-xr-x    3 root     root             0 Nov 12 22:24 hwmon
-r--r--r--    1 root     root          4096 Nov 12 23:17 in0_alarm
-r--r--r--    1 root     root          4096 Nov 12 22:24 in0_input
-rw-r--r--    1 root     root          4096 Nov 12 23:17 in0_max
-rw-r--r--    1 root     root          4096 Nov 12 23:17 in0_min
-r--r--r--    1 root     root          4096 Nov 12 23:17 in1_alarm
-r--r--r--    1 root     root          4096 Nov 12 22:24 in1_input
-rw-r--r--    1 root     root          4096 Nov 12 23:17 in1_max
-rw-r--r--    1 root     root          4096 Nov 12 23:17 in1_min
-r--r--r--    1 root     root          4096 Nov 12 23:17 in2_alarm
-r--r--r--    1 root     root          4096 Nov 12 22:24 in2_input
-rw-r--r--    1 root     root          4096 Nov 12 23:17 in2_max
-rw-r--r--    1 root     root          4096 Nov 12 23:17 in2_min
-r--r--r--    1 root     root          4096 Nov 12 23:17 in3_alarm
-r--r--r--    1 root     root          4096 Nov 12 22:24 in3_input
-rw-r--r--    1 root     root          4096 Nov 12 23:17 in3_max
-rw-r--r--    1 root     root          4096 Nov 12 23:17 in3_min
-r--r--r--    1 root     root          4096 Nov 12 23:17 in4_alarm
-r--r--r--    1 root     root          4096 Nov 12 22:24 in4_input
-rw-r--r--    1 root     root          4096 Nov 12 23:17 in4_max
-rw-r--r--    1 root     root          4096 Nov 12 23:17 in4_min
-r--r--r--    1 root     root          4096 Nov 12 23:17 in5_alarm
-r--r--r--    1 root     root          4096 Nov 12 22:24 in5_input
-rw-r--r--    1 root     root          4096 Nov 12 23:17 in5_max
-rw-r--r--    1 root     root          4096 Nov 12 23:17 in5_min
-r--r--r--    1 root     root          4096 Nov 12 23:17 modalias
-r--r--r--    1 root     root          4096 Nov 12 22:24 name
drwxr-xr-x    2 root     root             0 Nov 12 23:17 power
-r--r--r--    1 root     root          4096 Nov 12 23:17 pwm1
-rw-r--r--    1 root     root          4096 Nov 12 23:17 pwm1_auto_channels_temp
-r--r--r--    1 root     root          4096 Nov 12 23:17 pwm1_auto_point1_pwm
-rw-r--r--    1 root     root          4096 Nov 12 23:17 pwm1_auto_point1_temp
-rw-r--r--    1 root     root          4096 Nov 12 23:17 pwm1_auto_point2_pwm
-rw-r--r--    1 root     root          4096 Nov 12 23:17 pwm1_auto_point2_temp
-rw-r--r--    1 root     root          4096 Nov 12 23:17 pwm1_auto_point3_pwm
-rw-r--r--    1 root     root          4096 Nov 12 23:17 pwm1_auto_point3_temp
-r--r--r--    1 root     root          4096 Nov 12 23:17 pwm1_auto_point4_pwm
-rw-r--r--    1 root     root          4096 Nov 12 23:17 pwm1_auto_point4_temp
-rw-r--r--    1 root     root          4096 Nov 12 23:17 pwm1_enable
-rw-r--r--    1 root     root          4096 Nov 12 23:17 pwm1_freq
-r--r--r--    1 root     root          4096 Nov 12 23:17 pwm2
-rw-r--r--    1 root     root          4096 Nov 12 23:17 pwm2_auto_channels_temp
-r--r--r--    1 root     root          4096 Nov 12 23:17 pwm2_auto_point1_pwm
-r--r--r--    1 root     root          4096 Nov 12 23:17 pwm2_auto_point1_temp
-rw-r--r--    1 root     root          4096 Nov 12 23:17 pwm2_auto_point2_pwm
-r--r--r--    1 root     root          4096 Nov 12 23:17 pwm2_auto_point2_temp
-rw-r--r--    1 root     root          4096 Nov 12 23:17 pwm2_auto_point3_pwm
-r--r--r--    1 root     root          4096 Nov 12 23:17 pwm2_auto_point3_temp
-r--r--r--    1 root     root          4096 Nov 12 23:17 pwm2_auto_point4_pwm
-r--r--r--    1 root     root          4096 Nov 12 23:17 pwm2_auto_point4_temp
-rw-r--r--    1 root     root          4096 Nov 12 23:17 pwm2_enable
-r--r--r--    1 root     root          4096 Nov 12 23:17 pwm2_freq
lrwxrwxrwx    1 root     root             0 Nov 12 23:17 subsystem -> ../../../bus/platform
-r--r--r--    1 root     root          4096 Nov 12 23:17 temp1_alarm
-r--r--r--    1 root     root          4096 Nov 12 22:24 temp1_input
-rw-r--r--    1 root     root          4096 Nov 12 23:17 temp1_max
-rw-r--r--    1 root     root          4096 Nov 12 23:17 temp1_max_hyst
-r--r--r--    1 root     root          4096 Nov 12 23:17 temp2_alarm
-r--r--r--    1 root     root          4096 Nov 12 22:24 temp2_input
-rw-r--r--    1 root     root          4096 Nov 12 23:17 temp2_max
-rw-r--r--    1 root     root          4096 Nov 12 23:17 temp2_max_hyst
-rw-r--r--    1 root     root          4096 Nov 12 22:24 uevent
-rw-r--r--    1 root     root          4096 Nov 12 23:17 vrm
