Linux version 5.6.0 (olek@mocarz) (gcc version 9.2.0 (Buildroot 2019.11-git-00972-g74cfd2c0a0)) #7 Tue Apr 7 19:11:27 CEST 2020
KERNEL supported cpus:
Intel GenuineIntel
AMD AuthenticAMD
Centaur CentaurHauls
Transmeta GenuineTMx86
Transmeta TransmetaCPU
x86/fpu: x87 FPU will use FXSAVE
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009dbff] usable
BIOS-e820: [mem 0x000000000009dc00-0x000000000009ffff] reserved
BIOS-e820: [mem 0x00000000000ce000-0x00000000000cffff] reserved
BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x0000000017ecffff] usable
BIOS-e820: [mem 0x0000000017ed0000-0x0000000017ed6fff] ACPI data
BIOS-e820: [mem 0x0000000017ed7000-0x0000000017ed7fff] ACPI NVS
BIOS-e820: [mem 0x0000000017ed8000-0x000000001fffffff] reserved
BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
BIOS-e820: [mem 0x00000000fec00000-0x00000000fec0ffff] reserved
BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
BIOS-e820: [mem 0x00000000fff00000-0x00000000ffffffff] reserved
Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
SMBIOS 2.6 present.
DMI: WYSE C CLASS/C CLASS, BIOS 1.0B 10/07/2009
tsc: Fast TSC calibration using PIT
tsc: Detected 999.948 MHz processor
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
last_pfn = 0x17ed0 max_arch_pfn = 0x100000
MTRR default type: uncachable
MTRR fixed ranges enabled:
00000-9FFFF write-back
A0000-BFFFF uncachable
C0000-C7FFF write-protect
C8000-DFFFF uncachable
E0000-FFFFF write-protect
MTRR variable ranges enabled:
0 base 000000000 mask FE0000000 write-back
1 base 017F00000 mask FFFF00000 uncachable
2 base 018000000 mask FF8000000 uncachable
3 disabled
4 disabled
5 disabled
6 disabled
7 disabled
x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
initial memory mapped: [mem 0x00000000-0x013fffff]
BRK [0x011dd000, 0x011ddfff] PGTABLE
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000000F67A0 000024 (v02 PTLTD )
ACPI: XSDT 0x0000000017ED2B5D 00004C (v01 PTLTD  ? XSDT   06040000  LTP 00000000)
ACPI: FACP 0x0000000017ED6984 0000F4 (v03 VX855  PTLTW    06040000 PTL_ 000F4240)
ACPI: DSDT 0x0000000017ED2BA9 003D67 (v01 VIA    PTL_ACPI 06040000 MSFT 0100000E)
ACPI: FACS 0x0000000017ED7FC0 000040
ACPI: FACS 0x0000000017ED7FC0 000040
ACPI: SSDT 0x0000000017ED6A78 0004BA (v01 PPmmRe PPm      06040000 INTL 20030224)
ACPI: APIC 0x0000000017ED6F32 00005A (v01 PTLTD  ? APIC   06040000  LTP 00000000)
ACPI: MCFG 0x0000000017ED6F8C 00003C (v01 PTLTD    MCFG   06040000  LTP 00000000)
ACPI: HPET 0x0000000017ED6FC8 000038 (v01 PTLTD  HPETTBL  06040000  LTP 00000001)
382MB LOWMEM available.
mapped low ram: 0 - 17ed0000
low ram: 0 - 17ed0000
Zone ranges:
DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Normal   [mem 0x0000000001000000-0x0000000017ecffff]
Movable zone start for each node
Early memory node ranges
node   0: [mem 0x0000000000001000-0x000000000009cfff]
node   0: [mem 0x0000000000100000-0x0000000017ecffff]
Initmem setup node 0 [mem 0x0000000000001000-0x0000000017ecffff]
On node 0 totalpages: 97900
DMA zone: 32 pages used for memmap
DMA zone: 0 pages reserved
DMA zone: 3996 pages, LIFO batch:0
Normal zone: 734 pages used for memmap
Normal zone: 93904 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x4008
ACPI: HPET id: 0x11068201 base: 0xfed00000
[mem 0x20000000-0xdfffffff] available for PCI devices
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
pcpu-alloc: [0] 0 
Built 1 zonelists, mobility grouping on.  Total pages: 97134
Kernel command line: panic=30 consoleblank=0 printk.devkmsg=on ieee80211_regdom=PL tsc=unstable  
tsc: Marking TSC unstable due to boot parameter
Dentry cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
Inode-cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
mem auto-init: stack:off, heap alloc:off, heap free:off
Memory: 370740K/391600K available (2218K kernel code, 223K rwdata, 892K rodata, 12740K init, 1132K bss, 20860K reserved, 0K cma-reserved)
virtual kernel memory layout:
fixmap  : 0xfffe7000 - 0xfffff000   (  96 kB)
cpu_entry : 0xffc00000 - 0xffc2c000   ( 176 kB)
vmalloc : 0xd86d0000 - 0xff7fe000   ( 625 MB)
lowmem  : 0xc0000000 - 0xd7ed0000   ( 382 MB)
.init : 0xc044b000 - 0xc10bc000   (12740 kB)
.data : 0xc032aba3 - 0xc0441e60   (1116 kB)
.text : 0xc0100000 - 0xc032aba3   (2218 kB)
Checking if this processor honours the WP bit even in supervisor mode...Ok.
NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
Console: colour VGA+ 80x25
printk: console [tty0] enabled
ACPI: Core revision 20200110
ACPI: setting ELCR to 0200 (from 0e00)
clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
Calibrating delay loop (skipped), value calculated using timer frequency.. 1999.89 BogoMIPS (lpj=9999480)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
CPU: Centaur VIA Eden Processor 1000MHz (family: 0x6, model: 0xd, stepping: 0x0)
Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Spectre V2 : Spectre mitigation: kernel not compiled with retpoline
Speculative Store Bypass: Vulnerable
L1TF: Kernel not compiled for PAE. No mitigation for L1TF
MDS: Vulnerable: Clear CPU buffers attempted, no microcode
Performance Events: no PMU driver, software events only.
NMI watchdog: Perf NMI watchdog permanently disabled
random: get_random_u32 called from bucket_table_alloc+0xc2/0xe1 with crng_init=0
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 256 (order: -1, 3072 bytes, linear)
thermal_sys: Registered thermal governor 'step_wise'
NET: Registered protocol family 16
cpuidle: using governor ladder
cpuidle: using governor menu
ACPI: bus type PCI registered
PCI: MMCONFIG for domain 0000 [bus 00-00] at [mem 0xe0000000-0xe00fffff] (base 0xe0000000)
PCI: MMCONFIG at [mem 0xe0000000-0xe00fffff] reserved in E820
PCI: Using MMCONFIG for extended config space
PCI: Using configuration type 1 for base access
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: Added _OSI(Linux-Dell-Video)
ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
ACPI: Actual Package length (8) is larger than NumElements field (2), truncated
ACPI: Actual Package length (8) is larger than NumElements field (2), truncated
ACPI: Actual Package length (8) is larger than NumElements field (2), truncated
ACPI: 2 ACPI AML tables successfully acquired and loaded
ACPI: Interpreter enabled
ACPI: (supports S0 S5)
ACPI: Using PIC for interrupt routing
PCI: Using host bridge windows from ACPI
ACPI: Enabled 9 GPEs in block 00 to 0F
ACPI: Enabled 1 GPEs in block 10 to 1F
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig Segments HPX-Type3]
acpi PNP0A03:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-00] only partially covers this bridge
acpi PNP0A03:00: host bridge window expanded to [mem 0x20000000-0xfff7ffff window]
acpi PNP0A03:00: ignoring host bridge window [mem 0x000cc000-0x000cffff window] (conflicts with Video ROM [mem 0x000c0000-0x000cc1ff])
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
pci_bus 0000:00: root bus resource [mem 0x20000000-0xfff7ffff window]
pci_bus 0000:00: root bus resource [bus 00-ff]
pci 0000:00:00.0: [1106:0409] type 00 class 0x060000
pci 0000:00:00.1: [1106:1409] type 00 class 0x060000
pci 0000:00:00.2: [1106:2409] type 00 class 0x060000
pci 0000:00:00.3: [1106:3409] type 00 class 0x060000
pci 0000:00:00.4: [1106:4409] type 00 class 0x060000
pci 0000:00:00.5: [1106:5409] type 00 class 0x080020
pci 0000:00:00.6: [1106:6409] type 00 class 0x060000
pci 0000:00:00.7: [1106:7409] type 00 class 0x060000
pci 0000:00:01.0: [1106:5122] type 00 class 0x030000
pci 0000:00:01.0: reg 0x10: [mem 0xf0000000-0xf7ffffff pref]
pci 0000:00:01.0: reg 0x14: [mem 0xf8000000-0xf8ffffff]
pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
pci 0000:00:01.0: supports D1 D2
pci 0000:00:0f.0: [1106:c409] type 00 class 0x01018a
pci 0000:00:0f.0: reg 0x20: [io  0x4460-0x446f]
pci 0000:00:0f.0: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
pci 0000:00:0f.0: legacy IDE quirk: reg 0x14: [io  0x03f6]
pci 0000:00:0f.0: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
pci 0000:00:0f.0: legacy IDE quirk: reg 0x1c: [io  0x0376]
pci 0000:00:10.0: [1106:3038] type 00 class 0x0c0300
pci 0000:00:10.0: reg 0x20: [io  0x4400-0x441f]
pci 0000:00:10.0: supports D1 D2
pci 0000:00:10.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:10.1: [1106:3038] type 00 class 0x0c0300
pci 0000:00:10.1: reg 0x20: [io  0x4420-0x443f]
pci 0000:00:10.1: supports D1 D2
pci 0000:00:10.1: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:10.2: [1106:3038] type 00 class 0x0c0300
pci 0000:00:10.2: reg 0x20: [io  0x4440-0x445f]
pci 0000:00:10.2: supports D1 D2
pci 0000:00:10.2: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:10.4: [1106:3104] type 00 class 0x0c0320
pci 0000:00:10.4: reg 0x10: [mem 0xf9304000-0xf93040ff]
pci 0000:00:10.4: supports D1 D2
pci 0000:00:10.4: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:11.0: [1106:8409] type 00 class 0x060100
pci 0000:00:11.7: [1106:a353] type 00 class 0x060000
pci 0000:00:13.0: [1106:b353] type 01 class 0x060400
pci 0000:00:14.0: [1106:3288] type 00 class 0x040300
pci 0000:00:14.0: reg 0x10: [mem 0xf9300000-0xf9303fff 64bit]
pci 0000:00:14.0: PME# supported from D0 D3hot D3cold
pci_bus 0000:01: extended config space not accessible
pci 0000:01:03.0: [1106:3119] type 00 class 0x020000
pci 0000:01:03.0: reg 0x10: [io  0x5000-0x50ff]
pci 0000:01:03.0: reg 0x14: [mem 0xf9000000-0xf90000ff]
pci 0000:01:03.0: supports D1 D2
pci 0000:01:03.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:13.0: PCI bridge to [bus 01]
pci 0000:00:13.0:   bridge window [io  0x5000-0x5fff]
pci 0000:00:13.0:   bridge window [mem 0xf9000000-0xf90fffff]
pci_bus 0000:00: on NUMA node 0
ACPI: PCI Interrupt Link [ALKA] (IRQs 16 17 18 19 20 21 22 23) *10, disabled.
ACPI: PCI Interrupt Link [ALKB] (IRQs 16 17 18 19 20 21 22 23) *9, disabled.
ACPI: PCI Interrupt Link [ALKC] (IRQs 22) *11, disabled.
ACPI: PCI Interrupt Link [ALKD] (IRQs 21) *0, disabled.
ACPI: PCI Interrupt Link [LNKA] (IRQs 9 *10 11 12)
ACPI: PCI Interrupt Link [LNKB] (IRQs *9 10 11 12)
ACPI: PCI Interrupt Link [LNKC] (IRQs 9 10 *11 12)
ACPI: PCI Interrupt Link [LNKD] (IRQs 9 10 11 12) *0, disabled.
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
Expanded resource Reserved due to conflict with PCI Bus 0000:00
e820: reserve RAM buffer [mem 0x0009dc00-0x0009ffff]
e820: reserve RAM buffer [mem 0x17ed0000-0x17ffffff]
clocksource: Switched to clocksource hpet
pnp: PnP ACPI init
system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
system 00:02: [mem 0x00000000-0x0009ffff] could not be reserved
system 00:02: [mem 0x000e0000-0x000fffff] could not be reserved
system 00:02: [mem 0xfff00000-0xffffffff] could not be reserved
system 00:02: [mem 0xffee0000-0xffefffff] has been reserved
system 00:02: [mem 0xfec00000-0xfec0ffff] has been reserved
system 00:02: [mem 0xfee00000-0xfee0ffff] could not be reserved
system 00:02: [mem 0xfed10000-0xfed100ff] has been reserved
system 00:02: [mem 0xfed20000-0xfed200ff] has been reserved
system 00:02: [mem 0xfed30000-0xfed3ffff] has been reserved
system 00:02: [mem 0xffb80000-0xffb8ffff] has been reserved
system 00:02: [mem 0xffb90000-0xffb9ffff] has been reserved
system 00:02: [mem 0xffba0000-0xffbaffff] has been reserved
system 00:02: [mem 0xffbb0000-0xffbbffff] has been reserved
system 00:02: [mem 0xffbc0000-0xffbcffff] has been reserved
system 00:02: [mem 0xffbd0000-0xffbdffff] has been reserved
system 00:02: [mem 0xffbe0000-0xffbeffff] has been reserved
system 00:02: [mem 0xffbf0000-0xffbfffff] has been reserved
system 00:02: [mem 0xffc00000-0xffc0ffff] has been reserved
system 00:02: Plug and Play ACPI device, IDs PNP0c01 (active)
system 00:03: [io  0x04d0-0x04d1] has been reserved
system 00:03: [io  0xfe10-0xfe11] has been reserved
system 00:03: [io  0xfe00] has been reserved
system 00:03: [io  0x4000-0x407f] has been reserved
system 00:03: [io  0x4100-0x411f] has been reserved
system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:04: Plug and Play ACPI device, IDs PNP0f13 (active)
pnp 00:05: Plug and Play ACPI device, IDs PNP0303 (active)
pnp: PnP ACPI: found 6 devices
PnPBIOS: Disabled
clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
pci 0000:00:01.0: BAR 6: assigned [mem 0x20000000-0x2000ffff pref]
pci 0000:00:13.0: PCI bridge to [bus 01]
pci 0000:00:13.0:   bridge window [io  0x5000-0x5fff]
pci 0000:00:13.0:   bridge window [mem 0xf9000000-0xf90fffff]
pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
pci_bus 0000:00: resource 10 [mem 0x20000000-0xfff7ffff window]
pci_bus 0000:01: resource 0 [io  0x5000-0x5fff]
pci_bus 0000:01: resource 1 [mem 0xf9000000-0xf90fffff]
NET: Registered protocol family 2
tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
TCP established hash table entries: 4096 (order: 2, 16384 bytes, linear)
TCP bind hash table entries: 4096 (order: 2, 16384 bytes, linear)
TCP: Hash tables configured (established 4096 bind 4096)
UDP hash table entries: 256 (order: 0, 4096 bytes, linear)
UDP-Lite hash table entries: 256 (order: 0, 4096 bytes, linear)
pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
PCI Interrupt Link [LNKA] enabled at IRQ 10
PCI: setting IRQ 10 as level-triggered
PCI Interrupt Link [LNKB] enabled at IRQ 9
PCI: setting IRQ 9 as level-triggered
PCI Interrupt Link [LNKC] enabled at IRQ 11
PCI: setting IRQ 11 as level-triggered
PCI Interrupt Link [LNKD] enabled at IRQ 11
pci 0000:00:13.0: disabling DAC on VIA PCI bridge
PCI: CLS 32 bytes, default 64
workingset: timestamp_bits=30 max_order=17 bucket_order=0
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
isapnp: Scanning for PnP cards...
isapnp: No Plug & Play device found
i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
process '/bin/busybox' started with executable stack
Freeing unused kernel image (initmem) memory: 12740K
Write protecting kernel text and read-only data: 3112k
Run /init as init process
with arguments:
/init
with environment:
HOME=/
TERM=linux
NET: Registered protocol family 1
softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=1)
io scheduler mq-deadline registered
watchdog: watchdog0: nowayout prevents watchdog being stopped!
watchdog: watchdog0: watchdog did not stop!
random: fast init done
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ehci-pci 0000:00:10.4: EHCI Host Controller
ehci-pci 0000:00:10.4: new USB bus registered, assigned bus number 1
ehci-pci 0000:00:10.4: debug port 1
ehci-pci 0000:00:10.4: irq 11, io mem 0xf9304000
ehci-pci 0000:00:10.4: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.06
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 5.6.0 ehci_hcd
usb usb1: SerialNumber: 0000:00:10.4
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 6 ports detected
rtc_cmos 00:01: RTC can wake from S4
rtc_cmos 00:01: registered as rtc0
rtc_cmos 00:01: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
SCSI subsystem initialized
libata version 3.00 loaded.
pata_via 0000:00:0f.0: version 0.3.4
scsi host0: pata_via
scsi host1: pata_via
ata1: PATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0x4460 irq 14
ata2: DUMMY
ata1.00: CFA: 128MB ATA Flash Disk, AD B612J, max UDMA/66
ata1.00: 250112 sectors, multi 0: LBA 
scsi 0:0:0:0: Direct-Access     ATA      128MB ATA Flash  612J PQ: 0 ANSI: 5
uhci_hcd: USB Universal Host Controller Interface driver
uhci_hcd 0000:00:10.0: UHCI Host Controller
uhci_hcd 0000:00:10.0: new USB bus registered, assigned bus number 2
uhci_hcd 0000:00:10.0: irq 10, io base 0x00004400
usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.06
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: UHCI Host Controller
usb usb2: Manufacturer: Linux 5.6.0 uhci_hcd
usb usb2: SerialNumber: 0000:00:10.0
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
uhci_hcd 0000:00:10.1: UHCI Host Controller
uhci_hcd 0000:00:10.1: new USB bus registered, assigned bus number 3
uhci_hcd 0000:00:10.1: irq 9, io base 0x00004420
usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.06
usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb3: Product: UHCI Host Controller
usb usb3: Manufacturer: Linux 5.6.0 uhci_hcd
usb usb3: SerialNumber: 0000:00:10.1
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 2 ports detected
uhci_hcd 0000:00:10.2: UHCI Host Controller
uhci_hcd 0000:00:10.2: new USB bus registered, assigned bus number 4
uhci_hcd 0000:00:10.2: irq 11, io base 0x00004440
sd 0:0:0:0: [sda] 250112 512-byte logical blocks: (128 MB/122 MiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.06
usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb4: Product: UHCI Host Controller
usb usb4: Manufacturer: Linux 5.6.0 uhci_hcd
usb usb4: SerialNumber: 0000:00:10.2
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 2 ports detected
sd 0:0:0:0: [sda] Attached SCSI disk
ACPI Warning: SystemIO range 0x0000000000004100-0x0000000000004107 conflicts with OpRegion 0x0000000000004100-0x000000000000410B (\_SB.PCI0.PIB.SMB0) (20200110/utaddress-204)
ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
snd_hda_intel 0000:00:14.0: Force to non-snoop mode
VIA Networking Velocity Family Gigabit Ethernet Adapter Driver Ver. 1.15
Copyright (c) 2002, 2003 VIA Networking Technologies, Inc.
Copyright (c) 2004 Red Hat Inc.
eth0: VIA Networking Velocity Family Gigabit Ethernet Adapter
eth0: Ethernet Address: 00:80:64:4c:63:57
snd_hda_intel 0000:00:14.0: CORB reset timeout#1, CORBRP = 0
input: PC Speaker as /devices/platform/pcspkr/input/input0
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
ACPI: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
ACPI: Power Button [PWRF]
snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=1 (0x16/0x0/0x0/0x0/0x0) type:line
snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
snd_hda_codec_generic hdaudioC0D0:    inputs:
snd_hda_codec_generic hdaudioC0D0:      Mic=0x14
watchdog: watchdog0: nowayout prevents watchdog being stopped!
watchdog: watchdog0: watchdog did not stop!
Velocity is AUTO mode
EXT4-fs (sda): mounted filesystem with ordered data mode. Opts: errors=continue,commit=60
ext4 filesystem being mounted at /media/sda supports timestamps until 2038 (0x7fffffff)
random: dnsmasq: uninitialized urandom read (128 bytes read)
random: dnsmasq: uninitialized urandom read (48 bytes read)
watchdog: watchdog0: nowayout prevents watchdog being stopped!
watchdog: watchdog0: watchdog did not stop!
random: crng init done
eth0: Link auto-negotiation
speed 100M bps
full duplex
NET: Registered protocol family 17
thermal LNXTHERM:00: registered as thermal_zone0
ACPI: Thermal Zone [THRM] (48 C)
Warning: Processor Platform Limit event detected, but not handled.
Consider compiling CPUfreq support into your kernel.
