/sys/devices/isa/uevent

========
/sys/devices/pci0000:00/0000:00:00.2/uevent

PCI_CLASS=60000
PCI_ID=1106:2409
PCI_SUBSYS_ID=0000:0000
PCI_SLOT_NAME=0000:00:00.2
MODALIAS=pci:v00001106d00002409sv00000000sd00000000bc06sc00i00
========
/sys/devices/pci0000:00/0000:00:0f.0/ata1/ata_port/ata1/uevent

========
/sys/devices/pci0000:00/0000:00:0f.0/ata1/host0/scsi_host/host0/uevent

========
/sys/devices/pci0000:00/0000:00:0f.0/ata1/host0/target0:0:0/0:0:0:0/scsi_disk/0:0:0:0/uevent

========
/sys/devices/pci0000:00/0000:00:0f.0/ata1/host0/target0:0:0/0:0:0:0/block/sda/uevent

MAJOR=8
MINOR=0
DEVNAME=sda
DEVTYPE=disk
========
/sys/devices/pci0000:00/0000:00:0f.0/ata1/host0/target0:0:0/0:0:0:0/uevent

DEVTYPE=scsi_device
DRIVER=sd
MODALIAS=scsi:t-0x00
========
/sys/devices/pci0000:00/0000:00:0f.0/ata1/host0/target0:0:0/0:0:0:0/bsg/0:0:0:0/uevent

MAJOR=252
MINOR=0
DEVNAME=bsg/0:0:0:0
========
/sys/devices/pci0000:00/0000:00:0f.0/ata1/host0/target0:0:0/0:0:0:0/scsi_device/0:0:0:0/uevent

========
/sys/devices/pci0000:00/0000:00:0f.0/ata1/host0/target0:0:0/uevent

DEVTYPE=scsi_target
========
/sys/devices/pci0000:00/0000:00:0f.0/ata1/host0/uevent

DEVTYPE=scsi_host
========
/sys/devices/pci0000:00/0000:00:0f.0/ata1/link1/dev1.0/ata_device/dev1.0/uevent

========
/sys/devices/pci0000:00/0000:00:0f.0/ata1/link1/dev1.0/uevent

========
/sys/devices/pci0000:00/0000:00:0f.0/ata1/link1/ata_link/link1/uevent

========
/sys/devices/pci0000:00/0000:00:0f.0/ata1/link1/dev1.1/ata_device/dev1.1/uevent

========
/sys/devices/pci0000:00/0000:00:0f.0/ata1/link1/dev1.1/uevent

========
/sys/devices/pci0000:00/0000:00:0f.0/ata1/link1/uevent

========
/sys/devices/pci0000:00/0000:00:0f.0/ata1/uevent

========
/sys/devices/pci0000:00/0000:00:0f.0/ata2/ata_port/ata2/uevent

========
/sys/devices/pci0000:00/0000:00:0f.0/ata2/host1/scsi_host/host1/uevent

========
/sys/devices/pci0000:00/0000:00:0f.0/ata2/host1/uevent

DEVTYPE=scsi_host
========
/sys/devices/pci0000:00/0000:00:0f.0/ata2/link2/dev2.0/ata_device/dev2.0/uevent

========
/sys/devices/pci0000:00/0000:00:0f.0/ata2/link2/dev2.0/uevent

========
/sys/devices/pci0000:00/0000:00:0f.0/ata2/link2/ata_link/link2/uevent

========
/sys/devices/pci0000:00/0000:00:0f.0/ata2/link2/uevent

========
/sys/devices/pci0000:00/0000:00:0f.0/ata2/uevent

========
/sys/devices/pci0000:00/0000:00:0f.0/uevent

DRIVER=pata_via
PCI_CLASS=1018A
PCI_ID=1106:C409
PCI_SUBSYS_ID=1106:C409
PCI_SLOT_NAME=0000:00:0f.0
MODALIAS=pci:v00001106d0000C409sv00001106sd0000C409bc01sc01i8A
========
/sys/devices/pci0000:00/0000:00:00.0/uevent

PCI_CLASS=60000
PCI_ID=1106:0409
PCI_SUBSYS_ID=6334:0920
PCI_SLOT_NAME=0000:00:00.0
MODALIAS=pci:v00001106d00000409sv00006334sd00000920bc06sc00i00
========
/sys/devices/pci0000:00/0000:00:10.1/usb3/3-0:1.0/usb3-port2/uevent

========
/sys/devices/pci0000:00/0000:00:10.1/usb3/3-0:1.0/ep_81/uevent

========
/sys/devices/pci0000:00/0000:00:10.1/usb3/3-0:1.0/usb3-port1/uevent

========
/sys/devices/pci0000:00/0000:00:10.1/usb3/3-0:1.0/uevent

DEVTYPE=usb_interface
DRIVER=hub
PRODUCT=1d6b/1/506
TYPE=9/0/0
INTERFACE=9/0/0
MODALIAS=usb:v1D6Bp0001d0506dc09dsc00dp00ic09isc00ip00in00
========
/sys/devices/pci0000:00/0000:00:10.1/usb3/ep_00/uevent

========
/sys/devices/pci0000:00/0000:00:10.1/usb3/uevent

MAJOR=189
MINOR=256
DEVNAME=bus/usb/003/001
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=1d6b/1/506
TYPE=9/0/0
BUSNUM=003
DEVNUM=001
========
/sys/devices/pci0000:00/0000:00:10.1/uevent

DRIVER=uhci_hcd
PCI_CLASS=C0300
PCI_ID=1106:3038
PCI_SUBSYS_ID=1106:3038
PCI_SLOT_NAME=0000:00:10.1
MODALIAS=pci:v00001106d00003038sv00001106sd00003038bc0Csc03i00
========
/sys/devices/pci0000:00/0000:00:00.7/uevent

PCI_CLASS=60000
PCI_ID=1106:7409
PCI_SUBSYS_ID=0000:0000
PCI_SLOT_NAME=0000:00:00.7
MODALIAS=pci:v00001106d00007409sv00000000sd00000000bc06sc00i00
========
/sys/devices/pci0000:00/pci_bus/0000:00/uevent

========
/sys/devices/pci0000:00/0000:00:00.5/uevent

PCI_CLASS=80020
PCI_ID=1106:5409
PCI_SUBSYS_ID=0000:0000
PCI_SLOT_NAME=0000:00:00.5
MODALIAS=pci:v00001106d00005409sv00000000sd00000000bc08sc00i20
========
/sys/devices/pci0000:00/0000:00:00.3/uevent

PCI_CLASS=60000
PCI_ID=1106:3409
PCI_SUBSYS_ID=0000:0000
PCI_SLOT_NAME=0000:00:00.3
MODALIAS=pci:v00001106d00003409sv00000000sd00000000bc06sc00i00
========
/sys/devices/pci0000:00/0000:00:11.0/PNP0800:00/uevent

MODALIAS=acpi:PNP0800:
========
/sys/devices/pci0000:00/0000:00:11.0/PNP0103:00/uevent

MODALIAS=acpi:PNP0103:
========
/sys/devices/pci0000:00/0000:00:11.0/PNP0C04:00/uevent

MODALIAS=acpi:PNP0C04:
========
/sys/devices/pci0000:00/0000:00:11.0/i2c-0/0-004c/hwmon/hwmon0/uevent

========
/sys/devices/pci0000:00/0000:00:11.0/i2c-0/0-004c/uevent

DRIVER=lm90
MODALIAS=i2c:g781
========
/sys/devices/pci0000:00/0000:00:11.0/i2c-0/uevent

========
/sys/devices/pci0000:00/0000:00:11.0/uevent

PCI_CLASS=60100
PCI_ID=1106:8409
PCI_SUBSYS_ID=1106:8409
PCI_SLOT_NAME=0000:00:11.0
MODALIAS=pci:v00001106d00008409sv00001106sd00008409bc06sc01i00
========
/sys/devices/pci0000:00/0000:00:14.0/sound/card0/controlC0/uevent

MAJOR=116
MINOR=4
DEVNAME=snd/controlC0
========
/sys/devices/pci0000:00/0000:00:14.0/sound/card0/pcmC0D0c/uevent

MAJOR=116
MINOR=3
DEVNAME=snd/pcmC0D0c
DEVTYPE=pcm
========
/sys/devices/pci0000:00/0000:00:14.0/sound/card0/uevent

========
/sys/devices/pci0000:00/0000:00:14.0/sound/card0/pcmC0D0p/uevent

MAJOR=116
MINOR=2
DEVNAME=snd/pcmC0D0p
DEVTYPE=pcm
========
/sys/devices/pci0000:00/0000:00:14.0/uevent

DRIVER=snd_hda_intel
PCI_CLASS=40300
PCI_ID=1106:3288
PCI_SUBSYS_ID=1106:3288
PCI_SLOT_NAME=0000:00:14.0
MODALIAS=pci:v00001106d00003288sv00001106sd00003288bc04sc03i00
========
/sys/devices/pci0000:00/0000:00:14.0/hdaudioC0D0/uevent

DRIVER=snd_hda_codec_generic
MODALIAS=hdaudio:v11061398r00100100a01

========
/sys/devices/pci0000:00/0000:00:00.1/uevent

PCI_CLASS=60000
PCI_ID=1106:1409
PCI_SUBSYS_ID=0000:0000
PCI_SLOT_NAME=0000:00:00.1
MODALIAS=pci:v00001106d00001409sv00000000sd00000000bc06sc00i00
========
/sys/devices/pci0000:00/0000:00:10.4/usb1/ep_00/uevent

========
/sys/devices/pci0000:00/0000:00:10.4/usb1/1-0:1.0/usb1-port1/uevent

========
/sys/devices/pci0000:00/0000:00:10.4/usb1/1-0:1.0/usb1-port6/uevent

========
/sys/devices/pci0000:00/0000:00:10.4/usb1/1-0:1.0/usb1-port4/uevent

========
/sys/devices/pci0000:00/0000:00:10.4/usb1/1-0:1.0/ep_81/uevent

========
/sys/devices/pci0000:00/0000:00:10.4/usb1/1-0:1.0/usb1-port2/uevent

========
/sys/devices/pci0000:00/0000:00:10.4/usb1/1-0:1.0/uevent

DEVTYPE=usb_interface
DRIVER=hub
PRODUCT=1d6b/2/506
TYPE=9/0/0
INTERFACE=9/0/0
MODALIAS=usb:v1D6Bp0002d0506dc09dsc00dp00ic09isc00ip00in00
========
/sys/devices/pci0000:00/0000:00:10.4/usb1/1-0:1.0/usb1-port5/uevent

========
/sys/devices/pci0000:00/0000:00:10.4/usb1/1-0:1.0/usb1-port3/uevent

========
/sys/devices/pci0000:00/0000:00:10.4/usb1/uevent

MAJOR=189
MINOR=0
DEVNAME=bus/usb/001/001
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=1d6b/2/506
TYPE=9/0/0
BUSNUM=001
DEVNUM=001
========
/sys/devices/pci0000:00/0000:00:10.4/uevent

DRIVER=ehci-pci
PCI_CLASS=C0320
PCI_ID=1106:3104
PCI_SUBSYS_ID=1106:3104
PCI_SLOT_NAME=0000:00:10.4
MODALIAS=pci:v00001106d00003104sv00001106sd00003104bc0Csc03i20
========
/sys/devices/pci0000:00/0000:00:11.7/uevent

PCI_CLASS=60000
PCI_ID=1106:A353
PCI_SUBSYS_ID=1106:7323
PCI_SLOT_NAME=0000:00:11.7
MODALIAS=pci:v00001106d0000A353sv00001106sd00007323bc06sc00i00
========
/sys/devices/pci0000:00/0000:00:10.2/usb4/ep_00/uevent

========
/sys/devices/pci0000:00/0000:00:10.2/usb4/4-0:1.0/usb4-port1/uevent

========
/sys/devices/pci0000:00/0000:00:10.2/usb4/4-0:1.0/ep_81/uevent

========
/sys/devices/pci0000:00/0000:00:10.2/usb4/4-0:1.0/usb4-port2/uevent

========
/sys/devices/pci0000:00/0000:00:10.2/usb4/4-0:1.0/uevent

DEVTYPE=usb_interface
DRIVER=hub
PRODUCT=1d6b/1/506
TYPE=9/0/0
INTERFACE=9/0/0
MODALIAS=usb:v1D6Bp0001d0506dc09dsc00dp00ic09isc00ip00in00
========
/sys/devices/pci0000:00/0000:00:10.2/usb4/uevent

MAJOR=189
MINOR=384
DEVNAME=bus/usb/004/001
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=1d6b/1/506
TYPE=9/0/0
BUSNUM=004
DEVNUM=001
========
/sys/devices/pci0000:00/0000:00:10.2/uevent

DRIVER=uhci_hcd
PCI_CLASS=C0300
PCI_ID=1106:3038
PCI_SUBSYS_ID=1106:3038
PCI_SLOT_NAME=0000:00:10.2
MODALIAS=pci:v00001106d00003038sv00001106sd00003038bc0Csc03i00
========
/sys/devices/pci0000:00/0000:00:10.0/usb2/ep_00/uevent

========
/sys/devices/pci0000:00/0000:00:10.0/usb2/uevent

MAJOR=189
MINOR=128
DEVNAME=bus/usb/002/001
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=1d6b/1/506
TYPE=9/0/0
BUSNUM=002
DEVNUM=001
========
/sys/devices/pci0000:00/0000:00:10.0/usb2/2-0:1.0/usb2-port1/uevent

========
/sys/devices/pci0000:00/0000:00:10.0/usb2/2-0:1.0/ep_81/uevent

========
/sys/devices/pci0000:00/0000:00:10.0/usb2/2-0:1.0/uevent

DEVTYPE=usb_interface
DRIVER=hub
PRODUCT=1d6b/1/506
TYPE=9/0/0
INTERFACE=9/0/0
MODALIAS=usb:v1D6Bp0001d0506dc09dsc00dp00ic09isc00ip00in00
========
/sys/devices/pci0000:00/0000:00:10.0/usb2/2-0:1.0/usb2-port2/uevent

========
/sys/devices/pci0000:00/0000:00:10.0/uevent

DRIVER=uhci_hcd
PCI_CLASS=C0300
PCI_ID=1106:3038
PCI_SUBSYS_ID=1106:3038
PCI_SLOT_NAME=0000:00:10.0
MODALIAS=pci:v00001106d00003038sv00001106sd00003038bc0Csc03i00
========
/sys/devices/pci0000:00/0000:00:01.0/uevent

PCI_CLASS=30000
PCI_ID=1106:5122
PCI_SUBSYS_ID=1106:5122
PCI_SLOT_NAME=0000:00:01.0
MODALIAS=pci:v00001106d00005122sv00001106sd00005122bc03sc00i00
========
/sys/devices/pci0000:00/0000:00:00.6/uevent

PCI_CLASS=60000
PCI_ID=1106:6409
PCI_SUBSYS_ID=0000:0000
PCI_SLOT_NAME=0000:00:00.6
MODALIAS=pci:v00001106d00006409sv00000000sd00000000bc06sc00i00
========
/sys/devices/pci0000:00/0000:00:13.0/0000:01:03.0/net/eth0/uevent

INTERFACE=eth0
IFINDEX=3
========
/sys/devices/pci0000:00/0000:00:13.0/0000:01:03.0/uevent

DRIVER=via-velocity
PCI_CLASS=20000
PCI_ID=1106:3119
PCI_SUBSYS_ID=1106:0110
PCI_SLOT_NAME=0000:01:03.0
MODALIAS=pci:v00001106d00003119sv00001106sd00000110bc02sc00i00
========
/sys/devices/pci0000:00/0000:00:13.0/pci_bus/0000:01/uevent

========
/sys/devices/pci0000:00/0000:00:13.0/uevent

PCI_CLASS=60400
PCI_ID=1106:B353
PCI_SUBSYS_ID=1106:9323
PCI_SLOT_NAME=0000:00:13.0
MODALIAS=pci:v00001106d0000B353sv00001106sd00009323bc06sc04i00
========
/sys/devices/pci0000:00/uevent

========
/sys/devices/pci0000:00/0000:00:00.4/uevent

PCI_CLASS=60000
PCI_ID=1106:4409
PCI_SUBSYS_ID=0000:0000
PCI_SLOT_NAME=0000:00:00.4
MODALIAS=pci:v00001106d00004409sv00000000sd00000000bc06sc00i00
========
/sys/devices/platform/platform-framebuffer.0/uevent

MODALIAS=platform:platform-framebuffer
========
/sys/devices/platform/pcspkr/uevent

DRIVER=pcspkr
MODALIAS=platform:pcspkr
========
/sys/devices/platform/pcspkr/input/input0/event0/uevent

MAJOR=13
MINOR=64
DEVNAME=input/event0
========
/sys/devices/platform/pcspkr/input/input0/uevent

PRODUCT=10/1f/1/100
NAME="PC Speaker"
PHYS="isa0061/input0"
PROP=0
EV=40001
SND=6
MODALIAS=input:b0010v001Fp0001e0100-e0,12,kramls1,2,fw
========
/sys/devices/platform/PNP0C0C:00/uevent

MODALIAS=acpi:PNP0C0C:
========
/sys/devices/platform/uevent

========
/sys/devices/platform/i8042/serio1/uevent

SERIO_TYPE=01
SERIO_PROTO=00
SERIO_ID=00
SERIO_EXTRA=00
MODALIAS=serio:ty01pr00id00ex00
SERIO_FIRMWARE_ID=PNP: PNP0f13
========
/sys/devices/platform/i8042/uevent

DRIVER=i8042
MODALIAS=platform:i8042
========
/sys/devices/platform/i8042/serio0/uevent

DRIVER=atkbd
SERIO_TYPE=06
SERIO_PROTO=00
SERIO_ID=00
SERIO_EXTRA=00
MODALIAS=serio:ty06pr00id00ex00
SERIO_FIRMWARE_ID=PNP: PNP0303
========
/sys/devices/platform/i8042/serio0/input/input3/event3/uevent

MAJOR=13
MINOR=67
DEVNAME=input/event3
========
/sys/devices/platform/i8042/serio0/input/input3/uevent

PRODUCT=11/1/1/ab41
NAME="AT Translated Set 2 keyboard"
PHYS="isa0060/serio0/input0"
PROP=0
EV=120013
KEY=4 2000000 3803078 f800d001 feffffdf ffefffff ffffffff fffffffe
MSC=10
LED=7
MODALIAS=input:b0011v0001p0001eAB41-e0,1,4,11,14,k71,72,73,74,75,76,77,79,7A,7B,7C,7D,7E,7F,80,8C,8E,8F,9B,9C,9D,9E,9F,A3,A4,A5,A6,AC,AD,B7,B8,B9,D9,E2,ram4,l0,1,2,sfw
========
/sys/devices/breakpoint/uevent

========
/sys/devices/pnp0/00:00/uevent

DRIVER=system
========
/sys/devices/pnp0/00:05/uevent

DRIVER=i8042 kbd
========
/sys/devices/pnp0/00:03/uevent

DRIVER=system
========
/sys/devices/pnp0/00:01/cmos_nvram0/uevent

========
/sys/devices/pnp0/00:01/uevent

DRIVER=rtc_cmos
========
/sys/devices/pnp0/00:01/rtc/rtc0/alarmtimer.0.auto/uevent

DRIVER=alarmtimer
MODALIAS=platform:alarmtimer
========
/sys/devices/pnp0/00:01/rtc/rtc0/uevent

MAJOR=254
MINOR=0
DEVNAME=rtc0
========
/sys/devices/pnp0/00:04/uevent

DRIVER=i8042 aux
========
/sys/devices/pnp0/uevent

========
/sys/devices/pnp0/00:02/uevent

DRIVER=system
========
/sys/devices/system/clockevents/clockevent0/uevent

========
/sys/devices/system/clockevents/uevent

========
/sys/devices/system/cpu/uevent

========
/sys/devices/system/cpu/cpu0/uevent

DRIVER=processor
MODALIAS=cpu:type:x86,ven0005fam0006mod000D:feature:,0000,0001,0002,0003,0004,0005,0006,0007,0008,0009,000B,000C,000D,000F,0010,0013,0016,0017,0018,0019,001A,001D,0034,0075,0079,0080,0087,0088,008E,00A2,00A3,00A6,00A7,00A8,00A9,00AA,00AB,00AC,00AD,00AE,00AF,00FF,0164,0165

========
/sys/devices/system/clocksource/clocksource0/uevent

========
/sys/devices/system/clocksource/uevent

========
/sys/devices/system/container/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:01/LNXTHERM:00/uevent

DRIVER=thermal
MODALIAS=acpi:LNXTHERM:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:01/uevent

MODALIAS=acpi:LNXSYBUS:
========
/sys/devices/LNXSYSTM:00/LNXPWRBN:00/uevent

DRIVER=button
MODALIAS=acpi:LNXPWRBN:
========
/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input2/event2/uevent

MAJOR=13
MINOR=66
DEVNAME=input/event2
========
/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input2/uevent

PRODUCT=19/0/1/0
NAME="Power Button"
PHYS="LNXPWRBN/button/input0"
PROP=0
EV=3
KEY=100000 0 0 0
MODALIAS=input:b0019v0000p0001e0000-e0,1,k74,ramlsfw
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/uevent

DRIVER=button
MODALIAS=acpi:PNP0C0C:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1/event1/uevent

MAJOR=13
MINOR=65
DEVNAME=input/event1
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1/uevent

PRODUCT=19/0/1/0
NAME="Power Button"
PHYS="PNP0C0C/button/input0"
PROP=0
EV=3
KEY=100000 0 0 0
MODALIAS=input:b0019v0000p0001e0000-e0,1,k74,ramlsfw
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:0e/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:15/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/PNP0C01:00/uevent

MODALIAS=acpi:PNP0C01:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:05/device:09/device:0a/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:05/device:09/device:0b/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:05/device:09/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:05/device:06/device:07/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:05/device:06/device:08/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:05/device:06/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:05/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:0c/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:13/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:03/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:01/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:0f/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:16/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:0d/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:14/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/device:19/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/device:17/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/device:1a/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/device:18/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/device:1b/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/uevent

MODALIAS=acpi:LNXVIDEO:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:04/PNP0800:00/uevent

MODALIAS=acpi:PNP0800:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:04/PNP0103:00/uevent

MODALIAS=acpi:PNP0103:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:04/PNP0C0F:05/uevent

MODALIAS=acpi:PNP0C0F:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:04/PNP0100:00/uevent

MODALIAS=acpi:PNP0100:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:04/PNP0501:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:04/VIA3076:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:04/PNP0C0F:03/uevent

MODALIAS=acpi:PNP0C0F:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:04/PNP0C04:00/uevent

MODALIAS=acpi:PNP0C04:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:04/PNP0000:00/uevent

MODALIAS=acpi:PNP0000:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:04/PNP0C0F:01/uevent

MODALIAS=acpi:PNP0C0F:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:04/PNP0F13:00/uevent

MODALIAS=acpi:PNP0F13:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:04/PNP0C0F:06/uevent

MODALIAS=acpi:PNP0C0F:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:04/PNP0501:01/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:04/PNP0C0F:04/uevent

MODALIAS=acpi:PNP0C0F:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:04/PNP0C01:01/uevent

MODALIAS=acpi:PNP0C01:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:04/PNP0B00:00/uevent

MODALIAS=acpi:PNP0B00:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:04/PNP0C0F:02/uevent

MODALIAS=acpi:PNP0C0F:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:04/PNP0303:00/uevent

MODALIAS=acpi:PNP0303:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:04/PNP0C0F:00/uevent

MODALIAS=acpi:PNP0C0F:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:04/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:04/PNP0C02:00/uevent

MODALIAS=acpi:PNP0C02:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:04/PNP0200:00/uevent

MODALIAS=acpi:PNP0200:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:04/PNP0C0F:07/uevent

MODALIAS=acpi:PNP0C0F:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/uevent

MODALIAS=acpi:PNP0A03:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:02/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:10/device:11/device:12/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:10/device:11/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:10/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:00/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/uevent

MODALIAS=acpi:LNXSYBUS:
========
/sys/devices/LNXSYSTM:00/LNXCPU:00/uevent

MODALIAS=acpi:LNXCPU:
========
/sys/devices/LNXSYSTM:00/uevent

MODALIAS=acpi:LNXSYSTM:
========
/sys/devices/software/uevent

========
/sys/devices/pnp1/uevent

========
/sys/devices/virtual/vtconsole/vtcon0/uevent

========
/sys/devices/virtual/thermal/thermal_zone0/uevent

========
/sys/devices/virtual/thermal/cooling_device0/uevent

========
/sys/devices/virtual/mem/zero/uevent

MAJOR=1
MINOR=5
DEVNAME=zero
DEVMODE=0666
========
/sys/devices/virtual/mem/kmsg/uevent

MAJOR=1
MINOR=11
DEVNAME=kmsg
DEVMODE=0644
========
/sys/devices/virtual/mem/full/uevent

MAJOR=1
MINOR=7
DEVNAME=full
DEVMODE=0666
========
/sys/devices/virtual/mem/urandom/uevent

MAJOR=1
MINOR=9
DEVNAME=urandom
DEVMODE=0666
========
/sys/devices/virtual/mem/null/uevent

MAJOR=1
MINOR=3
DEVNAME=null
DEVMODE=0666
========
/sys/devices/virtual/mem/random/uevent

MAJOR=1
MINOR=8
DEVNAME=random
DEVMODE=0666
========
/sys/devices/virtual/misc/cpu_dma_latency/uevent

MAJOR=10
MINOR=63
DEVNAME=cpu_dma_latency
========
/sys/devices/virtual/misc/watchdog/uevent

MAJOR=10
MINOR=130
DEVNAME=watchdog
========
/sys/devices/virtual/net/lo/uevent

INTERFACE=lo
IFINDEX=1
========
/sys/devices/virtual/net/brint/uevent

DEVTYPE=bridge
INTERFACE=brint
IFINDEX=2
========
/sys/devices/virtual/watchdog/watchdog0/uevent

MAJOR=253
MINOR=0
DEVNAME=watchdog0
========
/sys/devices/virtual/tty/tty58/uevent

MAJOR=4
MINOR=58
DEVNAME=tty58
========
/sys/devices/virtual/tty/ptmx/uevent

MAJOR=5
MINOR=2
DEVNAME=ptmx
DEVMODE=0666
========
/sys/devices/virtual/tty/tty48/uevent

MAJOR=4
MINOR=48
DEVNAME=tty48
========
/sys/devices/virtual/tty/tty1/uevent

MAJOR=4
MINOR=1
DEVNAME=tty1
========
/sys/devices/virtual/tty/tty38/uevent

MAJOR=4
MINOR=38
DEVNAME=tty38
========
/sys/devices/virtual/tty/tty28/uevent

MAJOR=4
MINOR=28
DEVNAME=tty28
========
/sys/devices/virtual/tty/tty56/uevent

MAJOR=4
MINOR=56
DEVNAME=tty56
========
/sys/devices/virtual/tty/tty18/uevent

MAJOR=4
MINOR=18
DEVNAME=tty18
========
/sys/devices/virtual/tty/tty46/uevent

MAJOR=4
MINOR=46
DEVNAME=tty46
========
/sys/devices/virtual/tty/console/uevent

MAJOR=5
MINOR=1
DEVNAME=console
========
/sys/devices/virtual/tty/tty36/uevent

MAJOR=4
MINOR=36
DEVNAME=tty36
========
/sys/devices/virtual/tty/tty26/uevent

MAJOR=4
MINOR=26
DEVNAME=tty26
========
/sys/devices/virtual/tty/tty54/uevent

MAJOR=4
MINOR=54
DEVNAME=tty54
========
/sys/devices/virtual/tty/tty16/uevent

MAJOR=4
MINOR=16
DEVNAME=tty16
========
/sys/devices/virtual/tty/tty8/uevent

MAJOR=4
MINOR=8
DEVNAME=tty8
========
/sys/devices/virtual/tty/tty44/uevent

MAJOR=4
MINOR=44
DEVNAME=tty44
========
/sys/devices/virtual/tty/tty34/uevent

MAJOR=4
MINOR=34
DEVNAME=tty34
========
/sys/devices/virtual/tty/tty62/uevent

MAJOR=4
MINOR=62
DEVNAME=tty62
========
/sys/devices/virtual/tty/tty24/uevent

MAJOR=4
MINOR=24
DEVNAME=tty24
========
/sys/devices/virtual/tty/tty52/uevent

MAJOR=4
MINOR=52
DEVNAME=tty52
========
/sys/devices/virtual/tty/tty14/uevent

MAJOR=4
MINOR=14
DEVNAME=tty14
========
/sys/devices/virtual/tty/tty6/uevent

MAJOR=4
MINOR=6
DEVNAME=tty6
========
/sys/devices/virtual/tty/tty42/uevent

MAJOR=4
MINOR=42
DEVNAME=tty42
========
/sys/devices/virtual/tty/tty32/uevent

MAJOR=4
MINOR=32
DEVNAME=tty32
========
/sys/devices/virtual/tty/tty60/uevent

MAJOR=4
MINOR=60
DEVNAME=tty60
========
/sys/devices/virtual/tty/tty22/uevent

MAJOR=4
MINOR=22
DEVNAME=tty22
========
/sys/devices/virtual/tty/tty50/uevent

MAJOR=4
MINOR=50
DEVNAME=tty50
========
/sys/devices/virtual/tty/tty12/uevent

MAJOR=4
MINOR=12
DEVNAME=tty12
========
/sys/devices/virtual/tty/tty4/uevent

MAJOR=4
MINOR=4
DEVNAME=tty4
========
/sys/devices/virtual/tty/tty40/uevent

MAJOR=4
MINOR=40
DEVNAME=tty40
========
/sys/devices/virtual/tty/tty30/uevent

MAJOR=4
MINOR=30
DEVNAME=tty30
========
/sys/devices/virtual/tty/tty59/uevent

MAJOR=4
MINOR=59
DEVNAME=tty59
========
/sys/devices/virtual/tty/tty20/uevent

MAJOR=4
MINOR=20
DEVNAME=tty20
========
/sys/devices/virtual/tty/tty49/uevent

MAJOR=4
MINOR=49
DEVNAME=tty49
========
/sys/devices/virtual/tty/tty10/uevent

MAJOR=4
MINOR=10
DEVNAME=tty10
========
/sys/devices/virtual/tty/tty2/uevent

MAJOR=4
MINOR=2
DEVNAME=tty2
========
/sys/devices/virtual/tty/tty39/uevent

MAJOR=4
MINOR=39
DEVNAME=tty39
========
/sys/devices/virtual/tty/tty29/uevent

MAJOR=4
MINOR=29
DEVNAME=tty29
========
/sys/devices/virtual/tty/tty57/uevent

MAJOR=4
MINOR=57
DEVNAME=tty57
========
/sys/devices/virtual/tty/tty19/uevent

MAJOR=4
MINOR=19
DEVNAME=tty19
========
/sys/devices/virtual/tty/tty47/uevent

MAJOR=4
MINOR=47
DEVNAME=tty47
========
/sys/devices/virtual/tty/tty0/uevent

MAJOR=4
MINOR=0
DEVNAME=tty0
========
/sys/devices/virtual/tty/tty37/uevent

MAJOR=4
MINOR=37
DEVNAME=tty37
========
/sys/devices/virtual/tty/tty27/uevent

MAJOR=4
MINOR=27
DEVNAME=tty27
========
/sys/devices/virtual/tty/tty55/uevent

MAJOR=4
MINOR=55
DEVNAME=tty55
========
/sys/devices/virtual/tty/tty17/uevent

MAJOR=4
MINOR=17
DEVNAME=tty17
========
/sys/devices/virtual/tty/tty9/uevent

MAJOR=4
MINOR=9
DEVNAME=tty9
========
/sys/devices/virtual/tty/tty45/uevent

MAJOR=4
MINOR=45
DEVNAME=tty45
========
/sys/devices/virtual/tty/tty/uevent

MAJOR=5
MINOR=0
DEVNAME=tty
DEVMODE=0666
========
/sys/devices/virtual/tty/tty35/uevent

MAJOR=4
MINOR=35
DEVNAME=tty35
========
/sys/devices/virtual/tty/tty63/uevent

MAJOR=4
MINOR=63
DEVNAME=tty63
========
/sys/devices/virtual/tty/tty25/uevent

MAJOR=4
MINOR=25
DEVNAME=tty25
========
/sys/devices/virtual/tty/tty53/uevent

MAJOR=4
MINOR=53
DEVNAME=tty53
========
/sys/devices/virtual/tty/tty15/uevent

MAJOR=4
MINOR=15
DEVNAME=tty15
========
/sys/devices/virtual/tty/tty7/uevent

MAJOR=4
MINOR=7
DEVNAME=tty7
========
/sys/devices/virtual/tty/tty43/uevent

MAJOR=4
MINOR=43
DEVNAME=tty43
========
/sys/devices/virtual/tty/tty33/uevent

MAJOR=4
MINOR=33
DEVNAME=tty33
========
/sys/devices/virtual/tty/tty61/uevent

MAJOR=4
MINOR=61
DEVNAME=tty61
========
/sys/devices/virtual/tty/tty23/uevent

MAJOR=4
MINOR=23
DEVNAME=tty23
========
/sys/devices/virtual/tty/tty51/uevent

MAJOR=4
MINOR=51
DEVNAME=tty51
========
/sys/devices/virtual/tty/tty13/uevent

MAJOR=4
MINOR=13
DEVNAME=tty13
========
/sys/devices/virtual/tty/tty5/uevent

MAJOR=4
MINOR=5
DEVNAME=tty5
========
/sys/devices/virtual/tty/tty41/uevent

MAJOR=4
MINOR=41
DEVNAME=tty41
========
/sys/devices/virtual/tty/tty31/uevent

MAJOR=4
MINOR=31
DEVNAME=tty31
========
/sys/devices/virtual/tty/tty21/uevent

MAJOR=4
MINOR=21
DEVNAME=tty21
========
/sys/devices/virtual/tty/tty11/uevent

MAJOR=4
MINOR=11
DEVNAME=tty11
========
/sys/devices/virtual/tty/tty3/uevent

MAJOR=4
MINOR=3
DEVNAME=tty3
========
/sys/devices/virtual/bdi/8:0/uevent

========
/sys/devices/virtual/sound/timer/uevent

MAJOR=116
MINOR=33
DEVNAME=snd/timer
========
/sys/devices/virtual/workqueue/writeback/uevent

========
/sys/devices/virtual/workqueue/uevent

========
/sys/devices/virtual/vc/vcsu1/uevent

MAJOR=7
MINOR=65
DEVNAME=vcsu1
========
/sys/devices/virtual/vc/vcsu/uevent

MAJOR=7
MINOR=64
DEVNAME=vcsu
========
/sys/devices/virtual/vc/vcsa1/uevent

MAJOR=7
MINOR=129
DEVNAME=vcsa1
========
/sys/devices/virtual/vc/vcs/uevent

MAJOR=7
MINOR=0
DEVNAME=vcs
========
/sys/devices/virtual/vc/vcsa/uevent

MAJOR=7
MINOR=128
DEVNAME=vcsa
========
/sys/devices/virtual/vc/vcs1/uevent

MAJOR=7
MINOR=1
DEVNAME=vcs1
========
