lrwxrwxrwx    1 root     root             0 Oct 12 20:01 hwmon0 -> ../../devices/platform/vt1211.24576/hwmon/hwmon0
lrwxrwxrwx    1 root     root             0 Oct 12 20:01 device -> ../../../vt1211.24576
drwxr-xr-x    2 root     root             0 Oct 12 20:01 power
lrwxrwxrwx    1 root     root             0 Oct 12 20:01 subsystem -> ../../../../../class/hwmon
-rw-r--r--    1 root     root          4096 Oct 12 19:35 uevent
-r--r--r--    1 root     root          4096 Oct 12 20:01 alarms
-r--r--r--    1 root     root          4096 Oct 12 20:01 cpu0_vid
lrwxrwxrwx    1 root     root             0 Oct 12 20:01 driver -> ../../../bus/platform/drivers/vt1211
-rw-r--r--    1 root     root          4096 Oct 12 20:01 driver_override
-r--r--r--    1 root     root          4096 Oct 12 20:01 fan1_alarm
-rw-r--r--    1 root     root          4096 Oct 12 20:01 fan1_div
-r--r--r--    1 root     root          4096 Oct 12 20:01 fan1_input
-rw-r--r--    1 root     root          4096 Oct 12 20:01 fan1_min
-r--r--r--    1 root     root          4096 Oct 12 20:01 fan2_alarm
-rw-r--r--    1 root     root          4096 Oct 12 20:01 fan2_div
-r--r--r--    1 root     root          4096 Oct 12 20:01 fan2_input
-rw-r--r--    1 root     root          4096 Oct 12 20:01 fan2_min
drwxr-xr-x    3 root     root             0 Oct 12 19:35 hwmon
-r--r--r--    1 root     root          4096 Oct 12 20:01 in2_alarm
-r--r--r--    1 root     root          4096 Oct 12 20:01 in2_input
-rw-r--r--    1 root     root          4096 Oct 12 20:01 in2_max
-rw-r--r--    1 root     root          4096 Oct 12 20:01 in2_min
-r--r--r--    1 root     root          4096 Oct 12 20:01 in3_alarm
-r--r--r--    1 root     root          4096 Oct 12 20:01 in3_input
-rw-r--r--    1 root     root          4096 Oct 12 20:01 in3_max
-rw-r--r--    1 root     root          4096 Oct 12 20:01 in3_min
-r--r--r--    1 root     root          4096 Oct 12 20:01 in4_alarm
-r--r--r--    1 root     root          4096 Oct 12 20:01 in4_input
-rw-r--r--    1 root     root          4096 Oct 12 20:01 in4_max
-rw-r--r--    1 root     root          4096 Oct 12 20:01 in4_min
-r--r--r--    1 root     root          4096 Oct 12 20:01 in5_alarm
-r--r--r--    1 root     root          4096 Oct 12 20:01 in5_input
-rw-r--r--    1 root     root          4096 Oct 12 20:01 in5_max
-rw-r--r--    1 root     root          4096 Oct 12 20:01 in5_min
-r--r--r--    1 root     root          4096 Oct 12 20:01 modalias
-r--r--r--    1 root     root          4096 Oct 12 20:01 name
drwxr-xr-x    2 root     root             0 Oct 12 20:01 power
-r--r--r--    1 root     root          4096 Oct 12 20:01 pwm1
-rw-r--r--    1 root     root          4096 Oct 12 20:01 pwm1_auto_channels_temp
-r--r--r--    1 root     root          4096 Oct 12 20:01 pwm1_auto_point1_pwm
-rw-r--r--    1 root     root          4096 Oct 12 20:01 pwm1_auto_point1_temp
-rw-r--r--    1 root     root          4096 Oct 12 20:01 pwm1_auto_point2_pwm
-rw-r--r--    1 root     root          4096 Oct 12 20:01 pwm1_auto_point2_temp
-rw-r--r--    1 root     root          4096 Oct 12 20:01 pwm1_auto_point3_pwm
-rw-r--r--    1 root     root          4096 Oct 12 20:01 pwm1_auto_point3_temp
-r--r--r--    1 root     root          4096 Oct 12 20:01 pwm1_auto_point4_pwm
-rw-r--r--    1 root     root          4096 Oct 12 20:01 pwm1_auto_point4_temp
-rw-r--r--    1 root     root          4096 Oct 12 20:01 pwm1_enable
-rw-r--r--    1 root     root          4096 Oct 12 20:01 pwm1_freq
-r--r--r--    1 root     root          4096 Oct 12 20:01 pwm2
-rw-r--r--    1 root     root          4096 Oct 12 20:01 pwm2_auto_channels_temp
-r--r--r--    1 root     root          4096 Oct 12 20:01 pwm2_auto_point1_pwm
-r--r--r--    1 root     root          4096 Oct 12 20:01 pwm2_auto_point1_temp
-rw-r--r--    1 root     root          4096 Oct 12 20:01 pwm2_auto_point2_pwm
-r--r--r--    1 root     root          4096 Oct 12 20:01 pwm2_auto_point2_temp
-rw-r--r--    1 root     root          4096 Oct 12 20:01 pwm2_auto_point3_pwm
-r--r--r--    1 root     root          4096 Oct 12 20:01 pwm2_auto_point3_temp
-r--r--r--    1 root     root          4096 Oct 12 20:01 pwm2_auto_point4_pwm
-r--r--r--    1 root     root          4096 Oct 12 20:01 pwm2_auto_point4_temp
-rw-r--r--    1 root     root          4096 Oct 12 20:01 pwm2_enable
-r--r--r--    1 root     root          4096 Oct 12 20:01 pwm2_freq
lrwxrwxrwx    1 root     root             0 Oct 12 20:01 subsystem -> ../../../bus/platform
-r--r--r--    1 root     root          4096 Oct 12 20:01 temp1_alarm
-r--r--r--    1 root     root          4096 Oct 12 20:01 temp1_input
-rw-r--r--    1 root     root          4096 Oct 12 20:01 temp1_max
-rw-r--r--    1 root     root          4096 Oct 12 20:01 temp1_max_hyst
-r--r--r--    1 root     root          4096 Oct 12 20:01 temp2_alarm
-r--r--r--    1 root     root          4096 Oct 12 20:01 temp2_input
-rw-r--r--    1 root     root          4096 Oct 12 20:01 temp2_max
-rw-r--r--    1 root     root          4096 Oct 12 20:01 temp2_max_hyst
-r--r--r--    1 root     root          4096 Oct 12 20:01 temp3_alarm
-r--r--r--    1 root     root          4096 Oct 12 20:01 temp3_input
-rw-r--r--    1 root     root          4096 Oct 12 20:01 temp3_max
-rw-r--r--    1 root     root          4096 Oct 12 20:01 temp3_max_hyst
-r--r--r--    1 root     root          4096 Oct 12 20:01 temp4_alarm
-r--r--r--    1 root     root          4096 Oct 12 20:01 temp4_input
-rw-r--r--    1 root     root          4096 Oct 12 20:01 temp4_max
-rw-r--r--    1 root     root          4096 Oct 12 20:01 temp4_max_hyst
-rw-r--r--    1 root     root          4096 Oct 12 19:35 uevent
-rw-r--r--    1 root     root          4096 Oct 12 20:01 vrm
