Module                  Size  Used by    Not tainted
ext4                  299008  1 
crc16                  12288  1 ext4
mbcache                12288  1 ext4
jbd2                   40960  1 ext4
xt_MASQUERADE          12288  1 
af_packet              28672  0 
evdev                  16384  5 
iptable_nat            12288  1 
nf_nat                 16384  2 xt_MASQUERADE,iptable_nat
processor              16384  0 
atkbd                  16384  0 
vivaldi_fmap           12288  1 atkbd
pcspkr                 12288  0 
button                 12288  0 
snd_via82xx            16384  0 
snd_mpu401_uart        12288  1 snd_via82xx
snd_ac97_codec         69632  1 snd_via82xx
sd_mod                 28672  1 
ac97_bus               12288  1 snd_ac97_codec
snd_usb_audio         151552  0 
snd_hwdep              12288  1 snd_usb_audio
snd_usbmidi_lib        20480  1 snd_usb_audio
snd_rawmidi            20480  2 snd_mpu401_uart,snd_usbmidi_lib
snd_seq_device         12288  1 snd_rawmidi
snd_pcm                49152  3 snd_via82xx,snd_ac97_codec,snd_usb_audio
snd_timer              20480  1 snd_pcm
snd                    32768 10 snd_via82xx,snd_mpu401_uart,snd_ac97_codec,snd_usb_audio,snd_hwdep,snd_usbmidi_lib,snd_rawmidi,snd_seq_device,snd_pcm,snd_timer
soundcore              12288  1 snd
uvcvideo               61440  0 
videobuf2_vmalloc      12288  1 uvcvideo
videobuf2_memops       12288  1 videobuf2_vmalloc
videobuf2_v4l2         16384  1 uvcvideo
videobuf2_common       28672  4 uvcvideo,videobuf2_vmalloc,videobuf2_memops,videobuf2_v4l2
videodev              106496  2 uvcvideo,videobuf2_v4l2
i2c_viapro             12288  0 
via_rhine              20480  0 
mii                    12288  1 via_rhine
uhci_hcd               20480  0 
pata_via               12288  1 
libata                106496  1 pata_via
scsi_mod               65536  2 sd_mod,libata
scsi_common            12288  2 libata,scsi_mod
parport_pc             32768  1 
8250                   12288  0 
8250_base              24576  1 8250
serial_core            20480  2 8250,8250_base
rtc_cmos               12288  1 
vt8231                 12288  0 
vt1211                 12288  0 
smsc47m192             12288  0 
lm90                   24576  0 
lm85                   20480  0 
i2c_core               24576  5 videodev,i2c_viapro,smsc47m192,lm90,lm85
k10temp                12288  0 
hwmon_vid              12288  3 vt1211,smsc47m192,lm85
hwmon                  12288  6 vt8231,vt1211,smsc47m192,lm90,lm85,k10temp
ehci_pci               12288  0 
ehci_hcd               36864  1 ehci_pci
usbcore               118784  6 snd_usb_audio,snd_usbmidi_lib,uvcvideo,uhci_hcd,ehci_pci,ehci_hcd
usb_common             12288  1 usbcore
realtek                16384  0 
libphy                 49152  1 realtek
crc32c_generic         12288  2 
nvram                  12288  0 
lp                     12288  0 
parport                28672  2 parport_pc,lp
mq_deadline            12288  1 
softdog                12288  1 
xt_limit               12288  1 
xt_state               12288  2 
nf_conntrack           36864  3 xt_MASQUERADE,nf_nat,xt_state
nf_defrag_ipv4         12288  1 nf_conntrack
xt_tcpudp              12288  2 
iptable_filter         12288  1 
ip_tables              16384  2 iptable_nat,iptable_filter
x_tables               16384  7 xt_MASQUERADE,iptable_nat,xt_limit,xt_state,xt_tcpudp,iptable_filter,ip_tables
bridge                 81920  0 
stp                    12288  1 bridge
llc                    12288  2 bridge,stp
unix                   24576 15 
sch_fq_codel           16384  2 
