00:00.0 Host bridge: 1106:0314 
00:00.1 Host bridge: 1106:1314 
00:00.2 Host bridge: 1106:2314 
00:00.3 Host bridge: 1106:3208 
00:00.4 Host bridge: 1106:4314 
00:00.7 Host bridge: 1106:7314 
00:01.0 PCI bridge: 1106:B198 
00:0b.0 Ethernet controller: 1106:3065 via-rhine
00:0f.0 IDE interface: 1106:0571 pata_via
00:10.0 USB controller: 1106:3038 uhci_hcd
00:10.1 USB controller: 1106:3038 uhci_hcd
00:10.2 USB controller: 1106:3038 uhci_hcd
00:10.3 USB controller: 1106:3038 uhci_hcd
00:10.4 USB controller: 1106:3104 ehci-pci
00:11.0 ISA bridge: 1106:3227 
00:11.5 Multimedia audio controller: 1106:3059 snd_via82xx
01:00.0 VGA compatible controller: 1106:3344 
