Linux version 5.15.13 (olek@mocarz) (i686-buildroot-linux-uclibc-gcc.br_real (Buildroot 2021.08-rc1) 11.1.0, GNU ld (GNU Binutils) 2.37) #4 Wed Jan 5 21:41:36 CET 2022
KERNEL supported cpus:
Intel GenuineIntel
AMD AuthenticAMD
Centaur CentaurHauls
Transmeta GenuineTMx86
Transmeta TransmetaCPU
x86/fpu: x87 FPU will use FXSAVE
signal: max sigframe size: 1440
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x000000007896efff] usable
BIOS-e820: [mem 0x000000007896f000-0x0000000078f6efff] reserved
BIOS-e820: [mem 0x0000000078f6f000-0x000000007916efff] ACPI NVS
BIOS-e820: [mem 0x000000007916f000-0x00000000791aefff] ACPI data
BIOS-e820: [mem 0x00000000791af000-0x0000000079ffffff] usable
BIOS-e820: [mem 0x000000007a000000-0x000000007a7fffff] reserved
BIOS-e820: [mem 0x000000007ae00000-0x000000007fffffff] reserved
BIOS-e820: [mem 0x00000000e0000000-0x00000000e3ffffff] reserved
BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
BIOS-e820: [mem 0x00000000fed03000-0x00000000fed03fff] reserved
BIOS-e820: [mem 0x00000000fed08000-0x00000000fed08fff] reserved
BIOS-e820: [mem 0x00000000fed0c000-0x00000000fed0ffff] reserved
BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1cfff] reserved
BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
BIOS-e820: [mem 0x00000000fef00000-0x00000000feffffff] reserved
BIOS-e820: [mem 0x00000000ffd00000-0x00000000ffffffff] reserved
Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
SMBIOS 2.7 present.
DMI: IGEL Technology GmbH IGEL-D220/IGEL-D220, BIOS D220-002 02/01/2016
tsc: Detected 1466.667 MHz processor
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
last_pfn = 0x7a000 max_arch_pfn = 0x100000
x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
Warning only 887MB will be used.
Use a HIGHMEM enabled kernel.
found SMP MP-table at [mem 0x000fe1c0-0x000fe1cf]
initial memory mapped: [mem 0x00000000-0x01bfffff]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000000FE020 000024 (v02 INSYDE)
ACPI: XSDT 0x00000000791AE120 0000A4 (v01 INSYDE INSYDE   00000003      01000013)
ACPI: FACP 0x00000000791AA000 00010C (v05 INSYDE INSYDE   00000003 ACPI 00040000)
ACPI: DSDT 0x000000007919A000 009B71 (v02 INSYDE INSYDE   00000003 ACPI 00040000)
ACPI: FACS 0x0000000079140000 000040
ACPI: UEFI 0x00000000791AD000 000236 (v01 INSYDE INSYDE   00000001 ACPI 00040000)
ACPI: UEFI 0x00000000791AB000 000042 (v01 INSYDE INSYDE   00000000 ACPI 00040000)
ACPI: HPET 0x00000000791A9000 000038 (v01 INSYDE INSYDE   00000003 ACPI 00040000)
ACPI: APIC 0x00000000791A8000 000084 (v03 INSYDE INSYDE   00000003 ACPI 00040000)
ACPI: MCFG 0x00000000791A7000 00003C (v01 INSYDE INSYDE   00000003 ACPI 00040000)
ACPI: SLIC 0x00000000791A6000 000176 (v01 INSYDE INSYDE   00000003 ACPI 00040000)
ACPI: WDAT 0x00000000791A5000 0001C4 (v01 INSYDE INSYDE   00000003 ACPI 00040000)
ACPI: WDRT 0x00000000791A4000 000047 (v01 INSYDE INSYDE   00000003 ACPI 00040000)
ACPI: SSDT 0x0000000079198000 000338 (v01 INSYDE Cpu0Ist  00003000 ACPI 00040000)
ACPI: SSDT 0x0000000079197000 000433 (v01 INSYDE Cpu0Cst  00003001 ACPI 00040000)
ACPI: SSDT 0x0000000079196000 000763 (v01 INSYDE CpuPm    00003000 ACPI 00040000)
ACPI: SSDT 0x0000000079195000 000290 (v01 INSYDE Cpu0Tst  00003000 ACPI 00040000)
ACPI: SSDT 0x0000000079194000 0001D1 (v01 INSYDE SIOACPI  00001000 ACPI 00040000)
ACPI: SSDT 0x0000000079193000 00022B (v01 INSYDE IsctTabl 00001000 ACPI 00040000)
ACPI: FPDT 0x0000000079192000 000044 (v01 INSYDE INSYDE   00000002 ACPI 00040000)
ACPI: Reserving FACP table memory at [mem 0x791aa000-0x791aa10b]
ACPI: Reserving DSDT table memory at [mem 0x7919a000-0x791a3b70]
ACPI: Reserving FACS table memory at [mem 0x79140000-0x7914003f]
ACPI: Reserving UEFI table memory at [mem 0x791ad000-0x791ad235]
ACPI: Reserving UEFI table memory at [mem 0x791ab000-0x791ab041]
ACPI: Reserving HPET table memory at [mem 0x791a9000-0x791a9037]
ACPI: Reserving APIC table memory at [mem 0x791a8000-0x791a8083]
ACPI: Reserving MCFG table memory at [mem 0x791a7000-0x791a703b]
ACPI: Reserving SLIC table memory at [mem 0x791a6000-0x791a6175]
ACPI: Reserving WDAT table memory at [mem 0x791a5000-0x791a51c3]
ACPI: Reserving WDRT table memory at [mem 0x791a4000-0x791a4046]
ACPI: Reserving SSDT table memory at [mem 0x79198000-0x79198337]
ACPI: Reserving SSDT table memory at [mem 0x79197000-0x79197432]
ACPI: Reserving SSDT table memory at [mem 0x79196000-0x79196762]
ACPI: Reserving SSDT table memory at [mem 0x79195000-0x7919528f]
ACPI: Reserving SSDT table memory at [mem 0x79194000-0x791941d0]
ACPI: Reserving SSDT table memory at [mem 0x79193000-0x7919322a]
ACPI: Reserving FPDT table memory at [mem 0x79192000-0x79192043]
887MB LOWMEM available.
mapped low ram: 0 - 377fe000
low ram: 0 - 377fe000
Zone ranges:
DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Normal   [mem 0x0000000001000000-0x00000000377fdfff]
Movable zone start for each node
Early memory node ranges
node   0: [mem 0x0000000000001000-0x000000000009dfff]
node   0: [mem 0x0000000000100000-0x000000007896efff]
node   0: [mem 0x00000000791af000-0x0000000079ffffff]
Initmem setup node 0 [mem 0x0000000000001000-0x0000000079ffffff]
On node 0, zone DMA: 1 pages in unavailable ranges
On node 0, zone DMA: 98 pages in unavailable ranges
On node 0, zone Normal: 2 pages in unavailable ranges
Using APIC driver default
x86/hpet: Will disable the HPET for this platform because it's not reliable
Reserving Intel graphics memory at [mem 0x7b000000-0x7effffff]
ACPI: PM-Timer IO Port: 0x408
ACPI: LAPIC_NMI (acpi_id[0x01] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x02] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x03] high level lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x04] high level lint[0x1])
IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-86
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a201 base: 0xfed00000
TSC deadline timer available
[mem 0x80000000-0xdfffffff] available for PCI devices
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
pcpu-alloc: [0] 0 
Built 1 zonelists, mobility grouping on.  Total pages: 225451
Kernel command line: panic=30 printk.devkmsg=on ieee80211_regdom=PL  
Unknown kernel command line parameters "ieee80211_regdom=PL BOOT_IMAGE=/boot/stable.img", will be passed to user space.
Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
mem auto-init: stack:off, heap alloc:off, heap free:off
Checking if this processor honours the WP bit even in supervisor mode...Ok.
Memory: 878148K/908908K available (2251K kernel code, 3409K rwdata, 616K rodata, 14732K init, 1132K bss, 30760K reserved, 0K cma-reserved)
NR_IRQS: 2304, nr_irqs: 111, preallocated irqs: 16
random: crng done (trusting CPU's manufacturer)
Console: colour VGA+ 80x25
printk: console [tty0] enabled
ACPI: Core revision 20210730
APIC: Switch to symmetric I/O mode setup
Enabling APIC mode:  Flat.  Using 1 I/O APICs
clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x15242246321, max_idle_ns: 440795270777 ns
Calibrating delay loop (skipped), value calculated using timer frequency.. 2933.33 BogoMIPS (lpj=14666670)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
process: using mwait in idle threads
Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 128, 2MB 16, 4MB 16, 1GB 0
CPU: Intel(R) Atom(TM) CPU  E3815  @ 1.46GHz (family: 0x6, model: 0x37, stepping: 0x9)
Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Spectre V2 : Spectre mitigation: kernel not compiled with retpoline
MDS: Vulnerable: Clear CPU buffers attempted, no microcode
Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, 8-deep LBR, full-width counters, Intel PMU driver.
... version:                3
... bit width:              40
... generic registers:      2
... value mask:             000000ffffffffff
... max period:             0000007fffffffff
... fixed-purpose events:   3
... event mask:             0000000700000003
NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 256 (order: -1, 3072 bytes, linear)
NET: Registered PF_NETLINK/PF_ROUTE protocol family
thermal_sys: Registered thermal governor 'step_wise'
thermal_sys: Registered thermal governor 'user_space'
cpuidle: using governor ladder
cpuidle: using governor menu
ACPI: bus type PCI registered
PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in E820
PCI: Using MMCONFIG for extended config space
PCI: Using configuration type 1 for base access
ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: Added _OSI(Linux-Dell-Video)
ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
ACPI: 7 ACPI AML tables successfully acquired and loaded
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0x00000000C18BC008 00007B (v01 Insyde ACPI5P0  00001000 INTL 20130117)
ACPI: Interpreter enabled
ACPI: PM: (supports S0 S5)
ACPI: Using IOAPIC for interrupt routing
PCI: Using host bridge windows from ACPI
ACPI: Enabled 7 GPEs in block 00 to 3F
ACPI: PM: Power Resource [USBC]
ACPI: PM: Power Resource [PLPE]
ACPI: PM: Power Resource [PLPE]
ACPI: PM: Power Resource [CLK0]
ACPI: PM: Power Resource [CLK1]
ACPI: PM: Power Resource [FN00]
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig Segments HPX-Type3]
acpi PNP0A08:00: _OSC: platform retains control of PCIe features (AE_ERROR)
acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
acpi resource window ([0x100000000-0x4ffffffff] ignored, not CPU addressable)
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0070-0x0077]
pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
pci_bus 0000:00: root bus resource [mem 0x80000000-0x908fffff window]
pci_bus 0000:00: root bus resource [bus 00-ff]
pci 0000:00:00.0: [8086:0f00] type 00 class 0x060000
pci 0000:00:02.0: [8086:0f31] type 00 class 0x030000
pci 0000:00:02.0: reg 0x10: [mem 0x90000000-0x903fffff]
pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff pref]
pci 0000:00:02.0: reg 0x20: [io  0x2050-0x2057]
pci 0000:00:13.0: [8086:0f23] type 00 class 0x010601
pci 0000:00:13.0: reg 0x10: [io  0x2048-0x204f]
pci 0000:00:13.0: reg 0x14: [io  0x205c-0x205f]
pci 0000:00:13.0: reg 0x18: [io  0x2040-0x2047]
pci 0000:00:13.0: reg 0x1c: [io  0x2058-0x205b]
pci 0000:00:13.0: reg 0x20: [io  0x2020-0x203f]
pci 0000:00:13.0: reg 0x24: [mem 0x90804000-0x908047ff]
pci 0000:00:13.0: PME# supported from D3hot
pci 0000:00:1a.0: [8086:0f18] type 00 class 0x108000
pci 0000:00:1a.0: reg 0x10: [mem 0x90700000-0x907fffff]
pci 0000:00:1a.0: reg 0x14: [mem 0x90600000-0x906fffff]
pci 0000:00:1a.0: PME# supported from D0 D3hot
pci 0000:00:1b.0: [8086:0f04] type 00 class 0x040300
pci 0000:00:1b.0: reg 0x10: [mem 0x90800000-0x90803fff 64bit]
pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: [8086:0f48] type 01 class 0x060400
pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.1: [8086:0f4a] type 01 class 0x060400
pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.2: [8086:0f4c] type 01 class 0x060400
pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.3: [8086:0f4e] type 01 class 0x060400
pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
pci 0000:00:1d.0: [8086:0f34] type 00 class 0x0c0320
pci 0000:00:1d.0: reg 0x10: [mem 0x90805000-0x908053ff]
pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1f.0: [8086:0f1c] type 00 class 0x060100
pci 0000:00:1f.3: [8086:0f12] type 00 class 0x0c0500
pci 0000:00:1f.3: reg 0x10: [mem 0x90806000-0x9080601f]
pci 0000:00:1f.3: reg 0x20: [io  0x2000-0x201f]
pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
pci 0000:01:00.0: reg 0x10: [io  0x1000-0x10ff]
pci 0000:01:00.0: reg 0x18: [mem 0x90500000-0x90500fff 64bit]
pci 0000:01:00.0: reg 0x20: [mem 0x90400000-0x90403fff 64bit pref]
pci 0000:01:00.0: supports D1 D2
pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:1c.0: PCI bridge to [bus 01]
pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
pci 0000:00:1c.0:   bridge window [mem 0x90500000-0x905fffff]
pci 0000:00:1c.0:   bridge window [mem 0x90400000-0x904fffff 64bit pref]
pci 0000:00:1c.1: PCI bridge to [bus 02]
pci 0000:00:1c.2: PCI bridge to [bus 03]
pci 0000:00:1c.3: PCI bridge to [bus 04]
pci_bus 0000:00: on NUMA node 0
ACPI: PCI: Interrupt link LNKA configured for IRQ 9
ACPI: PCI: Interrupt link LNKB configured for IRQ 9
ACPI: PCI: Interrupt link LNKC configured for IRQ 10
ACPI: PCI: Interrupt link LNKD configured for IRQ 10
ACPI: PCI: Interrupt link LNKE configured for IRQ 0
ACPI: PCI: Interrupt link LNKE disabled
ACPI: PCI: Interrupt link LNKF configured for IRQ 11
ACPI: PCI: Interrupt link LNKG configured for IRQ 11
ACPI: PCI: Interrupt link LNKH configured for IRQ 11
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
e820: reserve RAM buffer [mem 0x7896f000-0x7bffffff]
e820: reserve RAM buffer [mem 0x7a000000-0x7bffffff]
clocksource: Switched to clocksource tsc-early
pnp: PnP ACPI init
system 00:01: [io  0x0680-0x069f] has been reserved
system 00:01: [io  0x0400-0x047f] has been reserved
system 00:01: [io  0x0500-0x05fe] has been reserved
system 00:01: [mem 0xfed40000-0xfed44fff] has been reserved
system 00:02: [mem 0xe0000000-0xefffffff] could not be reserved
system 00:02: [mem 0xfed01000-0xfed01fff] has been reserved
system 00:02: [mem 0xfed03000-0xfed03fff] has been reserved
system 00:02: [mem 0xfed04000-0xfed04fff] has been reserved
system 00:02: [mem 0xfed0c000-0xfed0ffff] has been reserved
system 00:02: [mem 0xfed08000-0xfed08fff] has been reserved
system 00:02: [mem 0xfed1c000-0xfed1cfff] has been reserved
system 00:02: [mem 0xfee00000-0xfeefffff] could not be reserved
system 00:02: [mem 0xfef00000-0xfeffffff] has been reserved
pnp: PnP ACPI: found 3 devices
clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
NET: Registered PF_INET protocol family
IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
TCP bind hash table entries: 8192 (order: 3, 32768 bytes, linear)
TCP: Hash tables configured (established 8192 bind 8192)
UDP hash table entries: 512 (order: 1, 8192 bytes, linear)
UDP-Lite hash table entries: 512 (order: 1, 8192 bytes, linear)
pci 0000:00:1c.1: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff] to [bus 02] add_size 200000 add_align 100000
pci 0000:00:1c.2: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff] to [bus 03] add_size 200000 add_align 100000
pci 0000:00:1c.3: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
pci 0000:00:1c.3: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 04] add_size 200000 add_align 100000
pci 0000:00:1c.3: bridge window [mem 0x00100000-0x000fffff] to [bus 04] add_size 200000 add_align 100000
pci 0000:00:1c.1: BAR 8: no space for [mem size 0x00200000]
pci 0000:00:1c.1: BAR 8: failed to assign [mem size 0x00200000]
pci 0000:00:1c.1: BAR 9: no space for [mem size 0x00200000 64bit pref]
pci 0000:00:1c.1: BAR 9: failed to assign [mem size 0x00200000 64bit pref]
pci 0000:00:1c.2: BAR 8: no space for [mem size 0x00200000]
pci 0000:00:1c.2: BAR 8: failed to assign [mem size 0x00200000]
pci 0000:00:1c.2: BAR 9: no space for [mem size 0x00200000 64bit pref]
pci 0000:00:1c.2: BAR 9: failed to assign [mem size 0x00200000 64bit pref]
pci 0000:00:1c.3: BAR 8: no space for [mem size 0x00200000]
pci 0000:00:1c.3: BAR 8: failed to assign [mem size 0x00200000]
pci 0000:00:1c.3: BAR 9: no space for [mem size 0x00200000 64bit pref]
pci 0000:00:1c.3: BAR 9: failed to assign [mem size 0x00200000 64bit pref]
pci 0000:00:1c.1: BAR 7: assigned [io  0x3000-0x3fff]
pci 0000:00:1c.2: BAR 7: assigned [io  0x4000-0x4fff]
pci 0000:00:1c.3: BAR 7: assigned [io  0x5000-0x5fff]
pci 0000:00:1c.3: BAR 8: no space for [mem size 0x00200000]
pci 0000:00:1c.3: BAR 8: failed to assign [mem size 0x00200000]
pci 0000:00:1c.3: BAR 9: no space for [mem size 0x00200000 64bit pref]
pci 0000:00:1c.3: BAR 9: failed to assign [mem size 0x00200000 64bit pref]
pci 0000:00:1c.2: BAR 8: no space for [mem size 0x00200000]
pci 0000:00:1c.2: BAR 8: failed to assign [mem size 0x00200000]
pci 0000:00:1c.2: BAR 9: no space for [mem size 0x00200000 64bit pref]
pci 0000:00:1c.2: BAR 9: failed to assign [mem size 0x00200000 64bit pref]
pci 0000:00:1c.1: BAR 8: no space for [mem size 0x00200000]
pci 0000:00:1c.1: BAR 8: failed to assign [mem size 0x00200000]
pci 0000:00:1c.1: BAR 9: no space for [mem size 0x00200000 64bit pref]
pci 0000:00:1c.1: BAR 9: failed to assign [mem size 0x00200000 64bit pref]
pci 0000:00:1c.0: PCI bridge to [bus 01]
pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
pci 0000:00:1c.0:   bridge window [mem 0x90500000-0x905fffff]
pci 0000:00:1c.0:   bridge window [mem 0x90400000-0x904fffff 64bit pref]
pci 0000:00:1c.1: PCI bridge to [bus 02]
pci 0000:00:1c.1:   bridge window [io  0x3000-0x3fff]
pci 0000:00:1c.2: PCI bridge to [bus 03]
pci 0000:00:1c.2:   bridge window [io  0x4000-0x4fff]
pci 0000:00:1c.3: PCI bridge to [bus 04]
pci 0000:00:1c.3:   bridge window [io  0x5000-0x5fff]
pci_bus 0000:00: resource 4 [io  0x0070-0x0077]
pci_bus 0000:00: resource 5 [io  0x0000-0x006f window]
pci_bus 0000:00: resource 6 [io  0x0078-0x0cf7 window]
pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000fffff window]
pci_bus 0000:00: resource 11 [mem 0x80000000-0x908fffff window]
pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
pci_bus 0000:01: resource 1 [mem 0x90500000-0x905fffff]
pci_bus 0000:01: resource 2 [mem 0x90400000-0x904fffff 64bit pref]
pci_bus 0000:02: resource 0 [io  0x3000-0x3fff]
pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
pci_bus 0000:04: resource 0 [io  0x5000-0x5fff]
pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
pci 0000:00:1d.0: EHCI: BIOS handoff failed (BIOS bug?) 01010001
pci 0000:00:1d.0: 0xc028d105 took 2926484 usecs
PCI: CLS 64 bytes, default 64
clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x15242246321, max_idle_ns: 440795270777 ns
clocksource: Switched to clocksource tsc
workingset: timestamp_bits=30 max_order=18 bucket_order=0
hpet: number irqs doesn't agree with number of timers
i8042: PNP: No PS/2 controller found.
sched_clock: Marking stable (3237527178, 5065918)->(3251716165, -9123069)
Freeing unused kernel image (initmem) memory: 14732K
Write protecting kernel text and read-only data: 2868k
Run /init as init process
with arguments:
/init
with environment:
HOME=/
TERM=linux
ieee80211_regdom=PL
BOOT_IMAGE=/boot/stable.img
NET: Registered PF_UNIX/PF_LOCAL protocol family
softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=1)
softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
io scheduler mq-deadline registered
lp: driver loaded but no devices found
Non-volatile memory driver v1.3
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ehci-pci 0000:00:1d.0: EHCI Host Controller
ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 1
ehci-pci 0000:00:1d.0: debug port 2
ehci-pci 0000:00:1d.0: irq 23, io mem 0x90805000
ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 8 ports detected
f71882fg: Unsupported Fintek device: 0903
f71882fg: Unsupported Fintek device: 0903
rtc_cmos 00:00: RTC can wake from S4
rtc_cmos 00:00: registered as rtc0
rtc_cmos 00:00: alarms up to one month, y3k, 242 bytes nvram
i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
i2c i2c-0: 1/2 memory slots populated (from DMI)
i2c i2c-0: Successfully instantiated SPD at 0x50
libphy: r8169: probed
r8169 0000:01:00.0 eth0: RTL8168g/8111g, 00:0b:ca:06:13:94, XID 4c0, IRQ 16
r8169 0000:01:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
SCSI subsystem initialized
libata version 3.00 loaded.
ahci 0000:00:13.0: version 3.0
ahci 0000:00:13.0: controller can't do DEVSLP, turning off
ahci 0000:00:13.0: AHCI 0001.0300 32 slots 2 ports 3 Gbps 0x1 impl SATA mode
ahci 0000:00:13.0: flags: 64bit ncq pm led clo pio slum part deso 
scsi host0: ahci
scsi host1: ahci
ata1: SATA max UDMA/133 abar m2048@0x90804000 port 0x90804100 irq 19
ata2: DUMMY
Generic FE-GE Realtek PHY r8169-0-100:00: attached PHY driver (mii_bus:phy_addr=r8169-0-100:00, irq=MAC)
usb 1-1: new high-speed USB device number 2 using ehci-pci
r8169 0000:01:00.0 eth0: Link is Down
hub 1-1:1.0: USB hub found
hub 1-1:1.0: 4 ports detected
ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
ata1.00: ATA-8: TS2GSSD25H-S, 20140326, max UDMA/133
ata1.00: 3928176 sectors, multi 0: LBA 
ata1.00: Read log 0x00 page 0x00 failed, Emask 0x1
ata1.00: ATA Identify Device Log not supported
ata1.00: Read log 0x00 page 0x00 failed, Emask 0x1
ata1.00: ATA Identify Device Log not supported
ata1.00: configured for UDMA/133
scsi 0:0:0:0: Direct-Access     ATA      TS2GSSD25H-S     0326 PQ: 0 ANSI: 5
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
ACPI: button: Power Button [PWRB]
input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
ACPI: button: Sleep Button [SLPB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
ACPI: button: Power Button [PWRF]
input: PC Speaker as /devices/platform/pcspkr/input/input3
thermal LNXTHERM:00: registered as thermal_zone0
ACPI: thermal: Thermal Zone [TZ01] (28 C)
Warning: Processor Platform Limit event detected, but not handled.
Consider compiling CPUfreq support into your kernel.
snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269VC: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
snd_hda_codec_realtek hdaudioC0D0:    inputs:
snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
snd_hda_codec_generic hdaudioC0D2: autoconfig for Generic: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
snd_hda_codec_generic hdaudioC0D2:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
snd_hda_codec_generic hdaudioC0D2:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
snd_hda_codec_generic hdaudioC0D2:    mono: mono_out=0x0
snd_hda_codec_generic hdaudioC0D2:    dig-out=0x4/0x5
snd_hda_codec_generic hdaudioC0D2:    inputs:
input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input4
input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input5
input: HDA Intel PCH HDMI as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
input: HDA Intel PCH HDMI as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
sd 0:0:0:0: [sda] 3928176 512-byte logical blocks: (2.01 GB/1.87 GiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sda: sda1 sda2
sd 0:0:0:0: [sda] Attached SCSI disk
watchdog: watchdog0: nowayout prevents watchdog being stopped!
watchdog: watchdog0: watchdog did not stop!
EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: errors=continue,commit=60. Quota mode: disabled.
r8169 0000:01:00.0 eth0: Link is Up - 1Gbps/Full - flow control rx/tx
NET: Registered PF_PACKET protocol family
