-r--r--r--    1 root     root          4096 Jan  6 15:38 ari_enabled
-rw-r--r--    1 root     root          4096 Jan  6 15:38 broken_parity_status
-r--r--r--    1 root     root          4096 Jan  6 15:38 class
-rw-r--r--    1 root     root           256 Jan  6 15:38 config
-r--r--r--    1 root     root          4096 Jan  6 15:38 consistent_dma_mask_bits
-rw-r--r--    1 root     root          4096 Jan  6 15:38 d3cold_allowed
-r--r--r--    1 root     root          4096 Jan  6 15:38 device
-r--r--r--    1 root     root          4096 Jan  6 15:38 dma_mask_bits
lrwxrwxrwx    1 root     root             0 Jan  6 16:53 driver -> ../../../bus/pci/drivers/snd_hda_intel
-rw-r--r--    1 root     root          4096 Jan  6 15:38 driver_override
-rw-r--r--    1 root     root          4096 Jan  6 15:38 enable
lrwxrwxrwx    1 root     root             0 Jan  6 15:38 firmware_node -> ../../LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13
drwxr-xr-x    4 root     root             0 Jan  6 15:39 hdaudioC0D0
drwxr-xr-x    4 root     root             0 Jan  6 15:39 hdaudioC0D2
-r--r--r--    1 root     root          4096 Jan  6 15:38 irq
-r--r--r--    1 root     root          4096 Jan  6 15:38 local_cpulist
-r--r--r--    1 root     root          4096 Jan  6 15:38 local_cpus
-r--r--r--    1 root     root          4096 Jan  6 15:38 modalias
-rw-r--r--    1 root     root          4096 Jan  6 15:38 msi_bus
drwxr-xr-x    2 root     root             0 Jan  6 15:38 power
-r--r--r--    1 root     root          4096 Jan  6 15:38 power_state
--w--w----    1 root     root          4096 Jan  6 15:38 remove
--w-------    1 root     root          4096 Jan  6 15:38 rescan
--w-------    1 root     root          4096 Jan  6 15:38 reset
-rw-r--r--    1 root     root          4096 Jan  6 15:38 reset_method
-r--r--r--    1 root     root          4096 Jan  6 15:38 resource
-rw-------    1 root     root         16384 Jan  6 15:38 resource0
-r--r--r--    1 root     root          4096 Jan  6 15:38 revision
drwxr-xr-x    3 root     root             0 Jan  6 15:39 sound
lrwxrwxrwx    1 root     root             0 Jan  6 15:38 subsystem -> ../../../bus/pci
-r--r--r--    1 root     root          4096 Jan  6 15:38 subsystem_device
-r--r--r--    1 root     root          4096 Jan  6 15:38 subsystem_vendor
-rw-r--r--    1 root     root          4096 Jan  6 15:38 uevent
-r--r--r--    1 root     root          4096 Jan  6 15:38 vendor
