/sys/devices/pci0000:00/0000:00:1c.3/pci_bus/0000:04/uevent

========
/sys/devices/pci0000:00/0000:00:1c.3/uevent

PCI_CLASS=60400
PCI_ID=8086:0F4E
PCI_SUBSYS_ID=8086:7270
PCI_SLOT_NAME=0000:00:1c.3
MODALIAS=pci:v00008086d00000F4Esv00008086sd00007270bc06sc04i00
========
/sys/devices/pci0000:00/0000:00:1f.3/i2c-0/0-0050/uevent

MODALIAS=i2c:spd
========
/sys/devices/pci0000:00/0000:00:1f.3/i2c-0/uevent

========
/sys/devices/pci0000:00/0000:00:1f.3/uevent

DRIVER=i801_smbus
PCI_CLASS=C0500
PCI_ID=8086:0F12
PCI_SUBSYS_ID=8086:7270
PCI_SLOT_NAME=0000:00:1f.3
MODALIAS=pci:v00008086d00000F12sv00008086sd00007270bc0Csc05i00
========
/sys/devices/pci0000:00/0000:00:00.0/uevent

PCI_CLASS=60000
PCI_ID=8086:0F00
PCI_SUBSYS_ID=8086:7270
PCI_SLOT_NAME=0000:00:00.0
MODALIAS=pci:v00008086d00000F00sv00008086sd00007270bc06sc00i00
========
/sys/devices/pci0000:00/0000:00:1c.1/pci_bus/0000:02/uevent

========
/sys/devices/pci0000:00/0000:00:1c.1/uevent

PCI_CLASS=60400
PCI_ID=8086:0F4A
PCI_SUBSYS_ID=8086:7270
PCI_SLOT_NAME=0000:00:1c.1
MODALIAS=pci:v00008086d00000F4Asv00008086sd00007270bc06sc04i00
========
/sys/devices/pci0000:00/0000:00:1a.0/uevent

PCI_CLASS=108000
PCI_ID=8086:0F18
PCI_SUBSYS_ID=8086:7270
PCI_SLOT_NAME=0000:00:1a.0
MODALIAS=pci:v00008086d00000F18sv00008086sd00007270bc10sc80i00
========
/sys/devices/pci0000:00/0000:00:1d.0/usb1/ep_00/uevent

========
/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-1/ep_00/uevent

========
/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1:1.0/1-1-port4/uevent

========
/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1:1.0/1-1-port2/uevent

========
/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1:1.0/ep_81/uevent

========
/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1:1.0/1-1-port3/uevent

========
/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1:1.0/1-1-port1/uevent

========
/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1:1.0/uevent

DEVTYPE=usb_interface
DRIVER=hub
PRODUCT=8087/7e6/17
TYPE=9/0/1
INTERFACE=9/0/0
MODALIAS=usb:v8087p07E6d0017dc09dsc00dp01ic09isc00ip00in00
========
/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-1/uevent

MAJOR=189
MINOR=1
DEVNAME=bus/usb/001/002
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=8087/7e6/17
TYPE=9/0/1
BUSNUM=001
DEVNUM=002
========
/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-0:1.0/usb1-port1/uevent

========
/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-0:1.0/usb1-port8/uevent

========
/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-0:1.0/usb1-port6/uevent

========
/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-0:1.0/usb1-port4/uevent

========
/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-0:1.0/ep_81/uevent

========
/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-0:1.0/usb1-port2/uevent

========
/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-0:1.0/usb1-port7/uevent

========
/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-0:1.0/uevent

DEVTYPE=usb_interface
DRIVER=hub
PRODUCT=1d6b/2/515
TYPE=9/0/0
INTERFACE=9/0/0
MODALIAS=usb:v1D6Bp0002d0515dc09dsc00dp00ic09isc00ip00in00
========
/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-0:1.0/usb1-port5/uevent

========
/sys/devices/pci0000:00/0000:00:1d.0/usb1/1-0:1.0/usb1-port3/uevent

========
/sys/devices/pci0000:00/0000:00:1d.0/usb1/uevent

MAJOR=189
MINOR=0
DEVNAME=bus/usb/001/001
DEVTYPE=usb_device
DRIVER=usb
PRODUCT=1d6b/2/515
TYPE=9/0/0
BUSNUM=001
DEVNUM=001
========
/sys/devices/pci0000:00/0000:00:1d.0/uevent

DRIVER=ehci-pci
PCI_CLASS=C0320
PCI_ID=8086:0F34
PCI_SUBSYS_ID=8086:7270
PCI_SLOT_NAME=0000:00:1d.0
MODALIAS=pci:v00008086d00000F34sv00008086sd00007270bc0Csc03i20
========
/sys/devices/pci0000:00/pci_bus/0000:00/uevent

========
/sys/devices/pci0000:00/0000:00:02.0/uevent

PCI_CLASS=30000
PCI_ID=8086:0F31
PCI_SUBSYS_ID=8086:7270
PCI_SLOT_NAME=0000:00:02.0
MODALIAS=pci:v00008086d00000F31sv00008086sd00007270bc03sc00i00
========
/sys/devices/pci0000:00/0000:00:1c.2/pci_bus/0000:03/uevent

========
/sys/devices/pci0000:00/0000:00:1c.2/uevent

PCI_CLASS=60400
PCI_ID=8086:0F4C
PCI_SUBSYS_ID=8086:7270
PCI_SLOT_NAME=0000:00:1c.2
MODALIAS=pci:v00008086d00000F4Csv00008086sd00007270bc06sc04i00
========
/sys/devices/pci0000:00/0000:00:1c.0/pci_bus/0000:01/uevent

========
/sys/devices/pci0000:00/0000:00:1c.0/uevent

PCI_CLASS=60400
PCI_ID=8086:0F48
PCI_SUBSYS_ID=8086:7270
PCI_SLOT_NAME=0000:00:1c.0
MODALIAS=pci:v00008086d00000F48sv00008086sd00007270bc06sc04i00
========
/sys/devices/pci0000:00/0000:00:1c.0/0000:01:00.0/mdio_bus/r8169-0-100/uevent

========
/sys/devices/pci0000:00/0000:00:1c.0/0000:01:00.0/mdio_bus/r8169-0-100/r8169-0-100:00/uevent

DEVTYPE=PHY
DRIVER=Generic FE-GE Realtek PHY
========
/sys/devices/pci0000:00/0000:00:1c.0/0000:01:00.0/net/eth0/uevent

INTERFACE=eth0
IFINDEX=3
========
/sys/devices/pci0000:00/0000:00:1c.0/0000:01:00.0/uevent

DRIVER=r8169
PCI_CLASS=20000
PCI_ID=10EC:8168
PCI_SUBSYS_ID=10EC:0123
PCI_SLOT_NAME=0000:01:00.0
MODALIAS=pci:v000010ECd00008168sv000010ECsd00000123bc02sc00i00
========
/sys/devices/pci0000:00/0000:00:1f.0/INT0800:00/uevent

MODALIAS=acpi:INT0800:
========
/sys/devices/pci0000:00/0000:00:1f.0/clk-pmc-atom/uevent

DRIVER=clk-pmc-atom
MODALIAS=platform:clk-pmc-atom
========
/sys/devices/pci0000:00/0000:00:1f.0/uevent

PCI_CLASS=60100
PCI_ID=8086:0F1C
PCI_SUBSYS_ID=8086:7270
PCI_SLOT_NAME=0000:00:1f.0
MODALIAS=pci:v00008086d00000F1Csv00008086sd00007270bc06sc01i00
========
/sys/devices/pci0000:00/0000:00:13.0/ata1/ata_port/ata1/uevent

========
/sys/devices/pci0000:00/0000:00:13.0/ata1/host0/scsi_host/host0/uevent

========
/sys/devices/pci0000:00/0000:00:13.0/ata1/host0/target0:0:0/0:0:0:0/scsi_disk/0:0:0:0/uevent

========
/sys/devices/pci0000:00/0000:00:13.0/ata1/host0/target0:0:0/0:0:0:0/block/sda/sda2/uevent

MAJOR=8
MINOR=2
DEVNAME=sda2
DEVTYPE=partition
DISKSEQ=1
PARTN=2
========
/sys/devices/pci0000:00/0000:00:13.0/ata1/host0/target0:0:0/0:0:0:0/block/sda/sda1/uevent

MAJOR=8
MINOR=1
DEVNAME=sda1
DEVTYPE=partition
DISKSEQ=1
PARTN=1
========
/sys/devices/pci0000:00/0000:00:13.0/ata1/host0/target0:0:0/0:0:0:0/block/sda/uevent

MAJOR=8
MINOR=0
DEVNAME=sda
DEVTYPE=disk
DISKSEQ=1
========
/sys/devices/pci0000:00/0000:00:13.0/ata1/host0/target0:0:0/0:0:0:0/uevent

DEVTYPE=scsi_device
DRIVER=sd
MODALIAS=scsi:t-0x00
========
/sys/devices/pci0000:00/0000:00:13.0/ata1/host0/target0:0:0/0:0:0:0/scsi_device/0:0:0:0/uevent

========
/sys/devices/pci0000:00/0000:00:13.0/ata1/host0/target0:0:0/uevent

DEVTYPE=scsi_target
========
/sys/devices/pci0000:00/0000:00:13.0/ata1/host0/uevent

DEVTYPE=scsi_host
========
/sys/devices/pci0000:00/0000:00:13.0/ata1/link1/dev1.0/ata_device/dev1.0/uevent

========
/sys/devices/pci0000:00/0000:00:13.0/ata1/link1/dev1.0/uevent

========
/sys/devices/pci0000:00/0000:00:13.0/ata1/link1/ata_link/link1/uevent

========
/sys/devices/pci0000:00/0000:00:13.0/ata1/link1/uevent

========
/sys/devices/pci0000:00/0000:00:13.0/ata1/uevent

========
/sys/devices/pci0000:00/0000:00:13.0/ata2/ata_port/ata2/uevent

========
/sys/devices/pci0000:00/0000:00:13.0/ata2/host1/scsi_host/host1/uevent

========
/sys/devices/pci0000:00/0000:00:13.0/ata2/host1/uevent

DEVTYPE=scsi_host
========
/sys/devices/pci0000:00/0000:00:13.0/ata2/link2/dev2.0/ata_device/dev2.0/uevent

========
/sys/devices/pci0000:00/0000:00:13.0/ata2/link2/dev2.0/uevent

========
/sys/devices/pci0000:00/0000:00:13.0/ata2/link2/ata_link/link2/uevent

========
/sys/devices/pci0000:00/0000:00:13.0/ata2/link2/uevent

========
/sys/devices/pci0000:00/0000:00:13.0/ata2/uevent

========
/sys/devices/pci0000:00/0000:00:13.0/uevent

DRIVER=ahci
PCI_CLASS=10601
PCI_ID=8086:0F23
PCI_SUBSYS_ID=8086:7270
PCI_SLOT_NAME=0000:00:13.0
MODALIAS=pci:v00008086d00000F23sv00008086sd00007270bc01sc06i01
========
/sys/devices/pci0000:00/uevent

========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input6/event6/uevent

MAJOR=13
MINOR=70
DEVNAME=input/event6
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input6/uevent

PRODUCT=0/0/0/0
NAME="HDA Intel PCH HDMI"
PHYS="ALSA"
PROP=0
EV=21
SW=140
MODALIAS=input:b0000v0000p0000e0000-e0,5,kramlsfw6,8,
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input4/event4/uevent

MAJOR=13
MINOR=68
DEVNAME=input/event4
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input4/uevent

PRODUCT=0/0/0/0
NAME="HDA Intel PCH Mic"
PHYS="ALSA"
PROP=0
EV=21
SW=10
MODALIAS=input:b0000v0000p0000e0000-e0,5,kramlsfw4,
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/controlC0/uevent

MAJOR=116
MINOR=5
DEVNAME=snd/controlC0
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/pcmC0D0c/uevent

MAJOR=116
MINOR=3
DEVNAME=snd/pcmC0D0c
DEVTYPE=pcm
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/pcmC0D3p/uevent

MAJOR=116
MINOR=4
DEVNAME=snd/pcmC0D3p
DEVTYPE=pcm
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/uevent

========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input7/uevent

PRODUCT=0/0/0/0
NAME="HDA Intel PCH HDMI"
PHYS="ALSA"
PROP=0
EV=21
SW=140
MODALIAS=input:b0000v0000p0000e0000-e0,5,kramlsfw6,8,
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input7/event7/uevent

MAJOR=13
MINOR=71
DEVNAME=input/event7
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/pcmC0D0p/uevent

MAJOR=116
MINOR=2
DEVNAME=snd/pcmC0D0p
DEVTYPE=pcm
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input5/event5/uevent

MAJOR=13
MINOR=69
DEVNAME=input/event5
========
/sys/devices/pci0000:00/0000:00:1b.0/sound/card0/input5/uevent

PRODUCT=0/0/0/0
NAME="HDA Intel PCH Headphone"
PHYS="ALSA"
PROP=0
EV=21
SW=4
MODALIAS=input:b0000v0000p0000e0000-e0,5,kramlsfw2,
========
/sys/devices/pci0000:00/0000:00:1b.0/hdaudioC0D2/uevent

DRIVER=snd_hda_codec_generic
MODALIAS=hdaudio:v80862882r00100000a01

========
/sys/devices/pci0000:00/0000:00:1b.0/uevent

DRIVER=snd_hda_intel
PCI_CLASS=40300
PCI_ID=8086:0F04
PCI_SUBSYS_ID=8086:7270
PCI_SLOT_NAME=0000:00:1b.0
MODALIAS=pci:v00008086d00000F04sv00008086sd00007270bc04sc03i00
========
/sys/devices/pci0000:00/0000:00:1b.0/hdaudioC0D0/uevent

DRIVER=snd_hda_codec_realtek
MODALIAS=hdaudio:v10EC0269r00100202a01

========
/sys/devices/platform/PNP0103:00/uevent

MODALIAS=acpi:PNP0103:
========
/sys/devices/platform/platform-framebuffer.0/uevent

MODALIAS=platform:platform-framebuffer
========
/sys/devices/platform/f71882fg.656/hwmon/hwmon1/uevent

========
/sys/devices/platform/f71882fg.656/uevent

DRIVER=f71882fg
MODALIAS=platform:f71882fg
========
/sys/devices/platform/PNP0C0E:00/uevent

MODALIAS=acpi:PNP0C0E:
========
/sys/devices/platform/PNP0C0B:00/uevent

MODALIAS=acpi:PNP0C0B:
========
/sys/devices/platform/coretemp.0/hwmon/hwmon0/uevent

========
/sys/devices/platform/coretemp.0/uevent

DRIVER=coretemp
MODALIAS=platform:coretemp
========
/sys/devices/platform/pcspkr/uevent

DRIVER=pcspkr
MODALIAS=platform:pcspkr
========
/sys/devices/platform/pcspkr/input/input3/event3/uevent

MAJOR=13
MINOR=67
DEVNAME=input/event3
========
/sys/devices/platform/pcspkr/input/input3/uevent

PRODUCT=10/1f/1/100
NAME="PC Speaker"
PHYS="isa0061/input0"
PROP=0
EV=40001
SND=6
MODALIAS=input:b0010v001Fp0001e0100-e0,12,kramls1,2,fw
========
/sys/devices/platform/PNP0C0C:00/uevent

MODALIAS=acpi:PNP0C0C:
========
/sys/devices/platform/uevent

========
/sys/devices/breakpoint/uevent

========
/sys/devices/pnp0/00:00/cmos_nvram0/uevent

========
/sys/devices/pnp0/00:00/uevent

DRIVER=rtc_cmos
========
/sys/devices/pnp0/00:00/rtc/rtc0/alarmtimer.0.auto/uevent

DRIVER=alarmtimer
MODALIAS=platform:alarmtimer
========
/sys/devices/pnp0/00:00/rtc/rtc0/uevent

MAJOR=254
MINOR=0
DEVNAME=rtc0
========
/sys/devices/pnp0/00:01/uevent

DRIVER=system
========
/sys/devices/pnp0/uevent

========
/sys/devices/pnp0/00:02/uevent

DRIVER=system
========
/sys/devices/system/clockevents/clockevent0/uevent

========
/sys/devices/system/clockevents/broadcast/uevent

========
/sys/devices/system/clockevents/uevent

========
/sys/devices/system/cpu/uevent

========
/sys/devices/system/cpu/cpu0/cache/index0/uevent

========
/sys/devices/system/cpu/cpu0/cache/index1/uevent

========
/sys/devices/system/cpu/cpu0/cache/uevent

========
/sys/devices/system/cpu/cpu0/cache/index2/uevent

========
/sys/devices/system/cpu/cpu0/uevent

DRIVER=processor
MODALIAS=cpu:type:x86,ven0000fam0006mod0037:feature:,0000,0001,0002,0003,0004,0005,0006,0007,0008,0009,000B,000C,000D,000E,000F,0010,0011,0013,0015,0016,0017,0018,0019,001A,001B,001C,001D,001F,0034,003B,003D,0066,0068,006B,006C,006D,0072,0075,0077,0078,0079,007C,007F,0080,0081,0082,0083,0084,0085,0087,0088,0089,008D,008E,008F,0093,0094,0096,0097,0098,0099,009E,00C0,00C8,00E3,00FF,0100,0101,0102,0103,0104,0121,0127,0129,012D,0165,01C0,01C2

========
/sys/devices/system/clocksource/clocksource0/uevent

========
/sys/devices/system/clocksource/uevent

========
/sys/devices/system/container/PNP0A05:00/uevent

========
/sys/devices/system/container/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:01/LNXPOWER:05/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:01/PNP0C0B:00/uevent

MODALIAS=acpi:PNP0C0B:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:01/LNXTHERM:00/uevent

DRIVER=thermal
MODALIAS=acpi:LNXTHERM:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:01/uevent

MODALIAS=acpi:LNXSYBUS:
========
/sys/devices/LNXSYSTM:00/LNXCPU:03/uevent

MODALIAS=acpi:LNXCPU:
========
/sys/devices/LNXSYSTM:00/LNXPWRBN:00/uevent

DRIVER=button
MODALIAS=acpi:LNXPWRBN:
========
/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input2/event2/uevent

MAJOR=13
MINOR=66
DEVNAME=input/event2
========
/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input2/uevent

PRODUCT=19/0/1/0
NAME="Power Button"
PHYS="LNXPWRBN/button/input0"
PROP=0
EV=3
KEY=100000 0 0 0
MODALIAS=input:b0019v0000p0001e0000-e0,1,k74,ramlsfw
========
/sys/devices/LNXSYSTM:00/LNXCPU:01/uevent

MODALIAS=acpi:LNXCPU:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F0A:01/BCM4752:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F0A:01/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:06/MSFT0002:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:06/NXP5441:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:06/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/INT33FC:02/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0103:00/uevent

MODALIAS=acpi:PNP0103:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:05/uevent

MODALIAS=acpi:PNP0C0F:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:04/SMO91D0:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:04/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:09/device:0a/device:0e/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:09/device:0a/device:0c/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:09/device:0a/device:11/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:09/device:0a/device:0f/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:09/device:0a/device:0d/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:09/device:0a/device:0b/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:09/device:0a/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:09/device:0a/device:10/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:09/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:07/device:08/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:07/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/device:1d/device:1e/device:25/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/device:1d/device:1e/device:23/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/device:1d/device:1e/device:21/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/device:1d/device:1e/device:1f/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/device:1d/device:1e/device:26/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/device:1d/device:1e/device:24/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/device:1d/device:1e/device:22/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/device:1d/device:1e/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/device:1d/device:1e/device:20/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/device:1d/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:05/device:06/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:05/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1a/device:1b/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1a/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:03/device:04/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:03/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/PNP0C02:01/uevent

MODALIAS=acpi:PNP0C02:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0100:00/uevent

MODALIAS=acpi:PNP0100:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0A05:00/PNP0F03:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0A05:00/PNP0303:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0A05:00/uevent

MODALIAS=acpi:PNP0A05:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0000:00/uevent

MODALIAS=acpi:PNP0000:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/INT0800:00/uevent

MODALIAS=acpi:INT0800:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0C02:00/uevent

MODALIAS=acpi:PNP0C02:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/device:19/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:16/device:17/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:16/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:14/device:15/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:14/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/device:2e/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/device:2c/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/device:2a/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/device:31/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/device:2f/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/device:2d/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/device:2b/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/device:32/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/uevent

MODALIAS=acpi:LNXVIDEO:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/device:30/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/device:29/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/uevent

MODALIAS=acpi:PNP0A08:PNP0A03:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:02/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/uevent

DRIVER=button
MODALIAS=acpi:PNP0C0E:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1/event1/uevent

MAJOR=13
MINOR=65
DEVNAME=input/event1
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1/uevent

PRODUCT=19/0/3/0
NAME="Sleep Button"
PHYS="PNP0C0E/button/input0"
PROP=0
EV=3
KEY=4000 0 0 0 0
MODALIAS=input:b0019v0000p0003e0000-e0,1,k8E,ramlsfw
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/INT33FC:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:03/uevent

MODALIAS=acpi:PNP0C0F:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F0E:00/AUTH2750:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F0E:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:02/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:01/uevent

MODALIAS=acpi:PNP0C0F:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/LNXPOWER:01/uevent

MODALIAS=acpi:LNXPOWER:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/INTL9C60:01/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F28:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/INT33BB:00/device:35/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/INT33BB:00/device:36/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/INT33BB:00/BCM4321:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/INT33BB:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F14:00/device:33/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F14:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:06/uevent

MODALIAS=acpi:PNP0C0F:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F09:00/uevent

MODALIAS=acpi:80860F09:80860F09:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F0A:00/BCM2E1A:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F0A:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:05/ATML2000:00/uevent

MODALIAS=acpi:ATML2000:PNP0C02:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:05/ATML1000:01/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:05/MXT3432:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:05/ATML1000:02/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:05/ATML1000:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:05/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/INT33A0:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/INT33FC:01/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/LPE0F28:00/DMA0F28:00/uevent

MODALIAS=acpi:DMA0F28:DMA0F28:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/LPE0F28:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:04/uevent

MODALIAS=acpi:PNP0C0F:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/LNXPOWER:03/uevent

MODALIAS=acpi:LNXPOWER:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/INTCF1A:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/INT33FB:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/INTCF1C:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/LNXPOWER:04/uevent

MODALIAS=acpi:LNXPOWER:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/INTCF0B:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0B00:00/uevent

MODALIAS=acpi:PNP0B00:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:02/uevent

MODALIAS=acpi:PNP0C0F:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/LNXPOWER:02/uevent

MODALIAS=acpi:LNXPOWER:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:01/10EC5640:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:01/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/INT33BD:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:00/uevent

MODALIAS=acpi:PNP0C0F:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F16:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A06:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/uevent

DRIVER=button
MODALIAS=acpi:PNP0C0C:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0/event0/uevent

MAJOR=13
MINOR=64
DEVNAME=input/event0
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0/uevent

PRODUCT=19/0/1/0
NAME="Power Button"
PHYS="PNP0C0C/button/input0"
PROP=0
EV=3
KEY=100000 0 0 0
MODALIAS=input:b0019v0000p0001e0000-e0,1,k74,ramlsfw
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/LNXPOWER:00/uevent

MODALIAS=acpi:LNXPOWER:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/uevent

MODALIAS=acpi:LNXSYBUS:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/INT0002:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/INTL9C60:00/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F14:01/device:34/uevent

========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F14:01/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:07/uevent

MODALIAS=acpi:PNP0C0F:
========
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F09:01/uevent

MODALIAS=
========
/sys/devices/LNXSYSTM:00/LNXCPU:02/uevent

MODALIAS=acpi:LNXCPU:
========
/sys/devices/LNXSYSTM:00/LNXCPU:00/uevent

MODALIAS=acpi:LNXCPU:
========
/sys/devices/LNXSYSTM:00/uevent

MODALIAS=acpi:LNXSYSTM:
========
/sys/devices/cpu/uevent

========
/sys/devices/software/uevent

========
/sys/devices/intel_bts/uevent

========
/sys/devices/virtual/vtconsole/vtcon0/uevent

========
/sys/devices/virtual/thermal/thermal_zone0/uevent

========
/sys/devices/virtual/thermal/cooling_device0/uevent

========
/sys/devices/virtual/mem/zero/uevent

MAJOR=1
MINOR=5
DEVNAME=zero
DEVMODE=0666
========
/sys/devices/virtual/mem/kmsg/uevent

MAJOR=1
MINOR=11
DEVNAME=kmsg
DEVMODE=0644
========
/sys/devices/virtual/mem/full/uevent

MAJOR=1
MINOR=7
DEVNAME=full
DEVMODE=0666
========
/sys/devices/virtual/mem/urandom/uevent

MAJOR=1
MINOR=9
DEVNAME=urandom
DEVMODE=0666
========
/sys/devices/virtual/mem/null/uevent

MAJOR=1
MINOR=3
DEVNAME=null
DEVMODE=0666
========
/sys/devices/virtual/mem/random/uevent

MAJOR=1
MINOR=8
DEVNAME=random
DEVMODE=0666
========
/sys/devices/virtual/misc/nvram/uevent

MAJOR=10
MINOR=144
DEVNAME=nvram
========
/sys/devices/virtual/misc/cpu_dma_latency/uevent

MAJOR=10
MINOR=127
DEVNAME=cpu_dma_latency
========
/sys/devices/virtual/misc/hpet/uevent

MAJOR=10
MINOR=228
DEVNAME=hpet
========
/sys/devices/virtual/misc/watchdog/uevent

MAJOR=10
MINOR=130
DEVNAME=watchdog
========
/sys/devices/virtual/net/brint/uevent

DEVTYPE=bridge
INTERFACE=brint
IFINDEX=2
========
/sys/devices/virtual/net/lo/uevent

INTERFACE=lo
IFINDEX=1
========
/sys/devices/virtual/watchdog/watchdog0/uevent

MAJOR=253
MINOR=0
DEVNAME=watchdog0
========
/sys/devices/virtual/tty/tty58/uevent

MAJOR=4
MINOR=58
DEVNAME=tty58
========
/sys/devices/virtual/tty/ptmx/uevent

MAJOR=5
MINOR=2
DEVNAME=ptmx
DEVMODE=0666
========
/sys/devices/virtual/tty/tty48/uevent

MAJOR=4
MINOR=48
DEVNAME=tty48
========
/sys/devices/virtual/tty/tty1/uevent

MAJOR=4
MINOR=1
DEVNAME=tty1
========
/sys/devices/virtual/tty/tty38/uevent

MAJOR=4
MINOR=38
DEVNAME=tty38
========
/sys/devices/virtual/tty/tty28/uevent

MAJOR=4
MINOR=28
DEVNAME=tty28
========
/sys/devices/virtual/tty/tty56/uevent

MAJOR=4
MINOR=56
DEVNAME=tty56
========
/sys/devices/virtual/tty/tty18/uevent

MAJOR=4
MINOR=18
DEVNAME=tty18
========
/sys/devices/virtual/tty/tty46/uevent

MAJOR=4
MINOR=46
DEVNAME=tty46
========
/sys/devices/virtual/tty/console/uevent

MAJOR=5
MINOR=1
DEVNAME=console
========
/sys/devices/virtual/tty/tty36/uevent

MAJOR=4
MINOR=36
DEVNAME=tty36
========
/sys/devices/virtual/tty/tty26/uevent

MAJOR=4
MINOR=26
DEVNAME=tty26
========
/sys/devices/virtual/tty/tty54/uevent

MAJOR=4
MINOR=54
DEVNAME=tty54
========
/sys/devices/virtual/tty/tty16/uevent

MAJOR=4
MINOR=16
DEVNAME=tty16
========
/sys/devices/virtual/tty/tty8/uevent

MAJOR=4
MINOR=8
DEVNAME=tty8
========
/sys/devices/virtual/tty/tty44/uevent

MAJOR=4
MINOR=44
DEVNAME=tty44
========
/sys/devices/virtual/tty/tty34/uevent

MAJOR=4
MINOR=34
DEVNAME=tty34
========
/sys/devices/virtual/tty/tty62/uevent

MAJOR=4
MINOR=62
DEVNAME=tty62
========
/sys/devices/virtual/tty/tty24/uevent

MAJOR=4
MINOR=24
DEVNAME=tty24
========
/sys/devices/virtual/tty/tty52/uevent

MAJOR=4
MINOR=52
DEVNAME=tty52
========
/sys/devices/virtual/tty/tty14/uevent

MAJOR=4
MINOR=14
DEVNAME=tty14
========
/sys/devices/virtual/tty/tty6/uevent

MAJOR=4
MINOR=6
DEVNAME=tty6
========
/sys/devices/virtual/tty/tty42/uevent

MAJOR=4
MINOR=42
DEVNAME=tty42
========
/sys/devices/virtual/tty/tty32/uevent

MAJOR=4
MINOR=32
DEVNAME=tty32
========
/sys/devices/virtual/tty/tty60/uevent

MAJOR=4
MINOR=60
DEVNAME=tty60
========
/sys/devices/virtual/tty/tty22/uevent

MAJOR=4
MINOR=22
DEVNAME=tty22
========
/sys/devices/virtual/tty/tty50/uevent

MAJOR=4
MINOR=50
DEVNAME=tty50
========
/sys/devices/virtual/tty/tty12/uevent

MAJOR=4
MINOR=12
DEVNAME=tty12
========
/sys/devices/virtual/tty/tty4/uevent

MAJOR=4
MINOR=4
DEVNAME=tty4
========
/sys/devices/virtual/tty/tty40/uevent

MAJOR=4
MINOR=40
DEVNAME=tty40
========
/sys/devices/virtual/tty/tty30/uevent

MAJOR=4
MINOR=30
DEVNAME=tty30
========
/sys/devices/virtual/tty/tty59/uevent

MAJOR=4
MINOR=59
DEVNAME=tty59
========
/sys/devices/virtual/tty/tty20/uevent

MAJOR=4
MINOR=20
DEVNAME=tty20
========
/sys/devices/virtual/tty/tty49/uevent

MAJOR=4
MINOR=49
DEVNAME=tty49
========
/sys/devices/virtual/tty/tty10/uevent

MAJOR=4
MINOR=10
DEVNAME=tty10
========
/sys/devices/virtual/tty/tty2/uevent

MAJOR=4
MINOR=2
DEVNAME=tty2
========
/sys/devices/virtual/tty/tty39/uevent

MAJOR=4
MINOR=39
DEVNAME=tty39
========
/sys/devices/virtual/tty/tty29/uevent

MAJOR=4
MINOR=29
DEVNAME=tty29
========
/sys/devices/virtual/tty/tty57/uevent

MAJOR=4
MINOR=57
DEVNAME=tty57
========
/sys/devices/virtual/tty/tty19/uevent

MAJOR=4
MINOR=19
DEVNAME=tty19
========
/sys/devices/virtual/tty/tty47/uevent

MAJOR=4
MINOR=47
DEVNAME=tty47
========
/sys/devices/virtual/tty/tty0/uevent

MAJOR=4
MINOR=0
DEVNAME=tty0
========
/sys/devices/virtual/tty/tty37/uevent

MAJOR=4
MINOR=37
DEVNAME=tty37
========
/sys/devices/virtual/tty/tty27/uevent

MAJOR=4
MINOR=27
DEVNAME=tty27
========
/sys/devices/virtual/tty/tty55/uevent

MAJOR=4
MINOR=55
DEVNAME=tty55
========
/sys/devices/virtual/tty/tty17/uevent

MAJOR=4
MINOR=17
DEVNAME=tty17
========
/sys/devices/virtual/tty/tty9/uevent

MAJOR=4
MINOR=9
DEVNAME=tty9
========
/sys/devices/virtual/tty/tty45/uevent

MAJOR=4
MINOR=45
DEVNAME=tty45
========
/sys/devices/virtual/tty/tty/uevent

MAJOR=5
MINOR=0
DEVNAME=tty
DEVMODE=0666
========
/sys/devices/virtual/tty/tty35/uevent

MAJOR=4
MINOR=35
DEVNAME=tty35
========
/sys/devices/virtual/tty/tty63/uevent

MAJOR=4
MINOR=63
DEVNAME=tty63
========
/sys/devices/virtual/tty/tty25/uevent

MAJOR=4
MINOR=25
DEVNAME=tty25
========
/sys/devices/virtual/tty/tty53/uevent

MAJOR=4
MINOR=53
DEVNAME=tty53
========
/sys/devices/virtual/tty/tty15/uevent

MAJOR=4
MINOR=15
DEVNAME=tty15
========
/sys/devices/virtual/tty/tty7/uevent

MAJOR=4
MINOR=7
DEVNAME=tty7
========
/sys/devices/virtual/tty/tty43/uevent

MAJOR=4
MINOR=43
DEVNAME=tty43
========
/sys/devices/virtual/tty/tty33/uevent

MAJOR=4
MINOR=33
DEVNAME=tty33
========
/sys/devices/virtual/tty/tty61/uevent

MAJOR=4
MINOR=61
DEVNAME=tty61
========
/sys/devices/virtual/tty/tty23/uevent

MAJOR=4
MINOR=23
DEVNAME=tty23
========
/sys/devices/virtual/tty/tty51/uevent

MAJOR=4
MINOR=51
DEVNAME=tty51
========
/sys/devices/virtual/tty/tty13/uevent

MAJOR=4
MINOR=13
DEVNAME=tty13
========
/sys/devices/virtual/tty/tty5/uevent

MAJOR=4
MINOR=5
DEVNAME=tty5
========
/sys/devices/virtual/tty/tty41/uevent

MAJOR=4
MINOR=41
DEVNAME=tty41
========
/sys/devices/virtual/tty/tty31/uevent

MAJOR=4
MINOR=31
DEVNAME=tty31
========
/sys/devices/virtual/tty/tty21/uevent

MAJOR=4
MINOR=21
DEVNAME=tty21
========
/sys/devices/virtual/tty/tty11/uevent

MAJOR=4
MINOR=11
DEVNAME=tty11
========
/sys/devices/virtual/tty/tty3/uevent

MAJOR=4
MINOR=3
DEVNAME=tty3
========
/sys/devices/virtual/bdi/8:0/uevent

========
/sys/devices/virtual/sound/timer/uevent

MAJOR=116
MINOR=33
DEVNAME=snd/timer
========
/sys/devices/virtual/workqueue/writeback/uevent

========
/sys/devices/virtual/workqueue/scsi_tmf_1/uevent

========
/sys/devices/virtual/workqueue/scsi_tmf_0/uevent

========
/sys/devices/virtual/workqueue/uevent

========
/sys/devices/virtual/vc/vcsu1/uevent

MAJOR=7
MINOR=65
DEVNAME=vcsu1
========
/sys/devices/virtual/vc/vcsu/uevent

MAJOR=7
MINOR=64
DEVNAME=vcsu
========
/sys/devices/virtual/vc/vcsa1/uevent

MAJOR=7
MINOR=129
DEVNAME=vcsa1
========
/sys/devices/virtual/vc/vcs/uevent

MAJOR=7
MINOR=0
DEVNAME=vcs
========
/sys/devices/virtual/vc/vcsa/uevent

MAJOR=7
MINOR=128
DEVNAME=vcsa
========
/sys/devices/virtual/vc/vcs1/uevent

MAJOR=7
MINOR=1
DEVNAME=vcs1
========
/sys/devices/msr/uevent

========
