Linux version 6.6.8 (olek@mocarz) (i686-buildroot-linux-uclibc-gcc.br_real (Buildroot 2022.05-1002-g1500b7d5c8) 12.1.0, GNU ld (GNU Binutils) 2.38) #2 SMP Fri Dec 29 22:36:40 CET 2023
KERNEL supported cpus:
Intel GenuineIntel
AMD AuthenticAMD
Centaur CentaurHauls
Transmeta GenuineTMx86
Transmeta TransmetaCPU
Atom PSE erratum detected, BIOS microcode update recommended
Disabled fast string operations
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x000000003f7bffff] usable
BIOS-e820: [mem 0x000000003f7c0000-0x000000003f7cdfff] ACPI data
BIOS-e820: [mem 0x000000003f7ce000-0x000000003f7fffff] ACPI NVS
BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
BIOS-e820: [mem 0x00000000fff00000-0x00000000ffffffff] reserved
NX (Execute Disable) protection: active
APIC: Static calls initialized
SMBIOS 2.5 present.
DMI: MEDIONPC MS-7418/MS-7418, BIOS A7418IM7.128 11/27/2008
tsc: Fast TSC calibration using PIT
tsc: Detected 1596.080 MHz processor
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
last_pfn = 0x3f7c0 max_arch_pfn = 0x1000000
MTRR map: 6 entries (4 fixed + 2 variable
x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
found SMP MP-table at [mem 0x000ff780-0x000ff78f]
initial memory mapped: [mem 0x00000000-0x01dfffff]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000000F92A0 000024 (v02 ACPIAM)
ACPI: XSDT 0x000000003F7C0100 000054 (v01 MEDION MEDIONAG 20081127 MSFT 00000097)
ACPI: FACP 0x000000003F7C0290 0000F4 (v03 112708 FACP1702 20081127 MSFT 00000097)
ACPI: DSDT 0x000000003F7C05C0 003E75 (v01 A7418  A7418128 00000128 INTL 20051117)
ACPI: FACS 0x000000003F7CE000 000040
ACPI: FACS 0x000000003F7CE000 000040
ACPI: APIC 0x000000003F7C0390 00006C (v01 112708 APIC1702 20081127 MSFT 00000097)
ACPI: MCFG 0x000000003F7C0400 00003C (v01 112708 OEMMCFG  20081127 MSFT 00000097)
ACPI: SLIC 0x000000003F7C0440 000176 (v01 MEDION MEDIONAG 20081127 MSFT 00000097)
ACPI: OEMB 0x000000003F7CE040 000061 (v01 112708 OEMB1702 20081127 MSFT 00000097)
ACPI: HPET 0x000000003F7C4440 000038 (v01 112708 OEMHPET  20081127 MSFT 00000097)
ACPI: Reserving FACP table memory at [mem 0x3f7c0290-0x3f7c0383]
ACPI: Reserving DSDT table memory at [mem 0x3f7c05c0-0x3f7c4434]
ACPI: Reserving FACS table memory at [mem 0x3f7ce000-0x3f7ce03f]
ACPI: Reserving FACS table memory at [mem 0x3f7ce000-0x3f7ce03f]
ACPI: Reserving APIC table memory at [mem 0x3f7c0390-0x3f7c03fb]
ACPI: Reserving MCFG table memory at [mem 0x3f7c0400-0x3f7c043b]
ACPI: Reserving SLIC table memory at [mem 0x3f7c0440-0x3f7c05b5]
ACPI: Reserving OEMB table memory at [mem 0x3f7ce040-0x3f7ce0a0]
ACPI: Reserving HPET table memory at [mem 0x3f7c4440-0x3f7c4477]
129MB HIGHMEM available.
885MB LOWMEM available.
mapped low ram: 0 - 375fe000
low ram: 0 - 375fe000
Zone ranges:
DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Normal   [mem 0x0000000001000000-0x00000000375fdfff]
HighMem  [mem 0x00000000375fe000-0x000000003f7bffff]
Movable zone start for each node
Early memory node ranges
node   0: [mem 0x0000000000001000-0x000000000009efff]
node   0: [mem 0x0000000000100000-0x000000003f7bffff]
Initmem setup node 0 [mem 0x0000000000001000-0x000000003f7bffff]
On node 0, zone DMA: 1 pages in unavailable ranges
On node 0, zone DMA: 97 pages in unavailable ranges
Reserving Intel graphics memory at [mem 0x3f800000-0x3fffffff]
ACPI: PM-Timer IO Port: 0x808
IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a201 base: 0xfed00000
smpboot: Allowing 4 CPUs, 2 hotplug CPUs
[mem 0x40000000-0xfedfffff] available for PCI devices
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
setup_percpu: NR_CPUS:8 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
percpu: Embedded 26 pages/cpu s75764 r0 d30732 u106496
pcpu-alloc: s75764 r0 d30732 u106496 alloc=26*4096
pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
Kernel command line: panic=30 printk.devkmsg=on   
Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
Built 1 zonelists, mobility grouping on.  Total pages: 258162
mem auto-init: stack:off, heap alloc:off, heap free:off
Initializing HighMem for node 0 (000375fe:0003f7c0)
Initializing Movable for node 0 (00000000:00000000)
Checking if this processor honours the WP bit even in supervisor mode...Ok.
Memory: 1002704K/1039736K available (2656K kernel code, 3355K rwdata, 700K rodata, 17404K init, 1140K bss, 37032K reserved, 0K cma-reserved, 132872K highmem)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
rcu: Hierarchical RCU implementation.
rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
NR_IRQS: 2304, nr_irqs: 72, preallocated irqs: 16
rcu: srcu_init: Setting srcu_struct sizes based on contention.
Console: colour VGA+ 80x25
printk: console [tty0] enabled
ACPI: Core revision 20230628
clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
APIC: Switch to symmetric I/O mode setup
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1701ade8315, max_idle_ns: 440795238631 ns
Calibrating delay loop (skipped), value calculated using timer frequency.. 3192.16 BogoMIPS (lpj=15960800)
Atom PSE erratum detected, BIOS microcode update recommended
Disabled fast string operations
CPU0: Thermal monitoring enabled (TM2)
process: using mwait in idle threads
Last level iTLB entries: 4KB 32, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 64, 2MB 0, 4MB 8, 1GB 0
x86/fpu: x87 FPU will use FXSAVE
Freeing SMP alternatives memory: 12K
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
smpboot: CPU0: Intel(R) Atom(TM) CPU  230   @ 1.60GHz (family: 0x6, model: 0x1c, stepping: 0x2)
Performance Events: PEBS fmt0+, LBR disabled due to erratumAtom events, Intel PMU driver.
... version:                3
... bit width:              40
... generic registers:      2
... value mask:             000000ffffffffff
... max period:             000000007fffffff
... fixed-purpose events:   3
... event mask:             0000000700000003
signal: max sigframe size: 1440
rcu: Hierarchical SRCU implementation.
rcu: 	Max phase no-delay instances is 1000.
NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
smp: Bringing up secondary CPUs ...
smpboot: x86: Booting SMP configuration:
.... node  #0, CPUs:      #1
Atom PSE erratum detected, BIOS microcode update recommended
Disabled fast string operations
smp: Brought up 1 node, 2 CPUs
smpboot: Max logical packages: 2
smpboot: Total of 2 processors activated (6384.32 BogoMIPS)
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 1024 (order: 3, 32768 bytes, linear)
NET: Registered PF_NETLINK/PF_ROUTE protocol family
thermal_sys: Registered thermal governor 'step_wise'
thermal_sys: Registered thermal governor 'user_space'
cpuidle: using governor ladder
cpuidle: using governor menu
PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
PCI: not using MMCONFIG
PCI: PCI BIOS area is rw and x. Use pci=nobios if you want it NX.
PCI: PCI BIOS revision 3.00 entry at 0xf0031, last bus=5
PCI: Using configuration type 1 for base access
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: 1 ACPI AML tables successfully acquired and loaded
ACPI: _OSC evaluation for CPUs failed, trying _PDC
ACPI: Interpreter enabled
ACPI: PM: (supports S0 S5)
ACPI: Using IOAPIC for interrupt routing
PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
PCI: MMCONFIG at [mem 0xf0000000-0xf3ffffff] reserved as ACPI motherboard resource
PCI: Using MMCONFIG for extended config space
PCI: Using host bridge windows from ACPI
PCI: Using E820 reservations for host bridge windows
ACPI: Enabled 10 GPEs in block 00 to 1F
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig Segments HPX-Type3]
acpi PNP0A08:00: PCIe port services disabled
acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff window]
pci_bus 0000:00: root bus resource [mem 0x3f800000-0xffffffff window]
pci_bus 0000:00: root bus resource [bus 00-ff]
pci 0000:00:00.0: [8086:2770] type 00 class 0x060000
pci 0000:00:02.0: [8086:2772] type 00 class 0x030000
pci 0000:00:02.0: reg 0x10: [mem 0xfe980000-0xfe9fffff]
pci 0000:00:02.0: reg 0x14: [io  0xdc00-0xdc07]
pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff pref]
pci 0000:00:02.0: reg 0x1c: [mem 0xfe940000-0xfe97ffff]
pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
pci 0000:00:1b.0: [8086:27d8] type 00 class 0x040300
pci 0000:00:1b.0: reg 0x10: [mem 0xfe938000-0xfe93bfff 64bit]
pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: [8086:27d0] type 01 class 0x060400
pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.1: [8086:27d2] type 01 class 0x060400
pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.2: [8086:27d4] type 01 class 0x060400
pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.3: [8086:27d6] type 01 class 0x060400
pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
pci 0000:00:1d.0: [8086:27c8] type 00 class 0x0c0300
pci 0000:00:1d.0: reg 0x20: [io  0xd880-0xd89f]
pci 0000:00:1d.1: [8086:27c9] type 00 class 0x0c0300
pci 0000:00:1d.1: reg 0x20: [io  0xd800-0xd81f]
pci 0000:00:1d.2: [8086:27ca] type 00 class 0x0c0300
pci 0000:00:1d.2: reg 0x20: [io  0xd480-0xd49f]
pci 0000:00:1d.3: [8086:27cb] type 00 class 0x0c0300
pci 0000:00:1d.3: reg 0x20: [io  0xd400-0xd41f]
pci 0000:00:1d.7: [8086:27cc] type 00 class 0x0c0320
pci 0000:00:1d.7: reg 0x10: [mem 0xfe937c00-0xfe937fff]
pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
pci 0000:00:1f.0: [8086:27b8] type 00 class 0x060100
pci 0000:00:1f.0: quirk: [io  0x0800-0x087f] claimed by ICH6 ACPI/GPIO/TCO
pci 0000:00:1f.0: quirk: [io  0x0480-0x04bf] claimed by ICH6 GPIO
pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 4700 (mask 00ff)
pci 0000:00:1f.1: [8086:27df] type 00 class 0x01018a
pci 0000:00:1f.1: reg 0x10: [io  0x0000-0x0007]
pci 0000:00:1f.1: reg 0x14: [io  0x0000-0x0003]
pci 0000:00:1f.1: reg 0x18: [io  0x08f0-0x08f7]
pci 0000:00:1f.1: reg 0x1c: [io  0x08f8-0x08fb]
pci 0000:00:1f.1: reg 0x20: [io  0xffa0-0xffaf]
pci 0000:00:1f.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
pci 0000:00:1f.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
pci 0000:00:1f.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
pci 0000:00:1f.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
pci 0000:00:1f.2: [8086:27c0] type 00 class 0x01018f
pci 0000:00:1f.2: reg 0x10: [io  0xd080-0xd087]
pci 0000:00:1f.2: reg 0x14: [io  0xd000-0xd003]
pci 0000:00:1f.2: reg 0x18: [io  0xcc00-0xcc07]
pci 0000:00:1f.2: reg 0x1c: [io  0xc880-0xc883]
pci 0000:00:1f.2: reg 0x20: [io  0xc800-0xc80f]
pci 0000:00:1f.2: PME# supported from D3hot
pci 0000:00:1f.3: [8086:27da] type 00 class 0x0c0500
pci 0000:00:1f.3: reg 0x20: [io  0x0400-0x041f]
pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
pci 0000:01:00.0: reg 0x10: [io  0xe800-0xe8ff]
pci 0000:01:00.0: reg 0x18: [mem 0xfeaff000-0xfeafffff 64bit]
pci 0000:01:00.0: reg 0x20: [mem 0xfdff0000-0xfdffffff 64bit pref]
pci 0000:01:00.0: reg 0x30: [mem 0xfeac0000-0xfeadffff pref]
pci 0000:01:00.0: supports D1 D2
pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:1c.0: PCI bridge to [bus 01]
pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
pci 0000:00:1c.0:   bridge window [mem 0xfea00000-0xfeafffff]
pci 0000:00:1c.0:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
pci 0000:02:00.0: [8086:4222] type 00 class 0x028000
pci 0000:02:00.0: reg 0x10: [mem 0xfebff000-0xfebfffff]
pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.1: PCI bridge to [bus 02]
pci 0000:00:1c.1:   bridge window [mem 0xfeb00000-0xfebfffff]
pci 0000:00:1c.2: PCI bridge to [bus 03]
pci 0000:00:1c.3: PCI bridge to [bus 04]
pci_bus 0000:05: extended config space not accessible
pci 0000:00:1e.0: PCI bridge to [bus 05] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000dffff window] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x3f800000-0xffffffff window] (subtractive decode)
pci_bus 0000:00: on NUMA node 0
ACPI: PCI: Interrupt link LNKA configured for IRQ 10
ACPI: PCI: Interrupt link LNKB configured for IRQ 11
ACPI: PCI: Interrupt link LNKC configured for IRQ 12
ACPI: PCI: Interrupt link LNKD configured for IRQ 5
ACPI: PCI: Interrupt link LNKE configured for IRQ 0
ACPI: PCI: Interrupt link LNKE disabled
ACPI: PCI: Interrupt link LNKF configured for IRQ 0
ACPI: PCI: Interrupt link LNKF disabled
ACPI: PCI: Interrupt link LNKG configured for IRQ 0
ACPI: PCI: Interrupt link LNKG disabled
ACPI: PCI: Interrupt link LNKH configured for IRQ 3
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
e820: reserve RAM buffer [mem 0x3f7c0000-0x3fffffff]
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
hpet0: 3 comparators, 64-bit 14.318180 MHz counter
clocksource: Switched to clocksource tsc-early
pnp: PnP ACPI init
system 00:00: [mem 0xfed13000-0xfed19fff] has been reserved
system 00:02: [io  0x04d0-0x04d1] has been reserved
system 00:02: [io  0x0800-0x087f] has been reserved
system 00:02: [io  0x0480-0x04bf] has been reserved
system 00:02: [mem 0xfed1c000-0xfed1ffff] has been reserved
system 00:02: [mem 0xfed20000-0xfed3ffff] has been reserved
system 00:02: [mem 0xfed45000-0xfed89fff] has been reserved
system 00:02: [mem 0xfed40000-0xfed44fff] has been reserved
system 00:03: [mem 0xffc00000-0xffefffff] has been reserved
system 00:04: [mem 0xfec00000-0xfec00fff] could not be reserved
system 00:04: [mem 0xfee00000-0xfee00fff] has been reserved
system 00:05: [mem 0xf0000000-0xf3ffffff] has been reserved
pnp 00:06: disabling [mem 0x000c0000-0x000cffff] because it overlaps 0000:00:02.0 BAR 6 [mem 0x000c0000-0x000dffff]
system 00:06: [mem 0x00000000-0x0009ffff] could not be reserved
system 00:06: [mem 0x000e0000-0x000fffff] could not be reserved
system 00:06: [mem 0x00100000-0x3f7fffff] could not be reserved
pnp: PnP ACPI: found 7 devices
clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
NET: Registered PF_INET protocol family
IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
TCP: Hash tables configured (established 8192 bind 8192)
UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
NET: Registered PF_UNIX/PF_LOCAL protocol family
pci 0000:00:1c.1: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
pci 0000:00:1c.2: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff] to [bus 03] add_size 200000 add_align 100000
pci 0000:00:1c.3: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
pci 0000:00:1c.3: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 04] add_size 200000 add_align 100000
pci 0000:00:1c.3: bridge window [mem 0x00100000-0x000fffff] to [bus 04] add_size 200000 add_align 100000
pci 0000:00:1c.1: BAR 9: assigned [mem 0x40000000-0x401fffff 64bit pref]
pci 0000:00:1c.2: BAR 8: assigned [mem 0x40200000-0x403fffff]
pci 0000:00:1c.2: BAR 9: assigned [mem 0x40400000-0x405fffff 64bit pref]
pci 0000:00:1c.3: BAR 8: assigned [mem 0x40600000-0x407fffff]
pci 0000:00:1c.3: BAR 9: assigned [mem 0x40800000-0x409fffff 64bit pref]
pci 0000:00:1c.1: BAR 7: assigned [io  0x1000-0x1fff]
pci 0000:00:1c.2: BAR 7: assigned [io  0x2000-0x2fff]
pci 0000:00:1c.3: BAR 7: assigned [io  0x3000-0x3fff]
pci 0000:00:1c.0: PCI bridge to [bus 01]
pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
pci 0000:00:1c.0:   bridge window [mem 0xfea00000-0xfeafffff]
pci 0000:00:1c.0:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
pci 0000:00:1c.1: PCI bridge to [bus 02]
pci 0000:00:1c.1:   bridge window [io  0x1000-0x1fff]
pci 0000:00:1c.1:   bridge window [mem 0xfeb00000-0xfebfffff]
pci 0000:00:1c.1:   bridge window [mem 0x40000000-0x401fffff 64bit pref]
pci 0000:00:1c.2: PCI bridge to [bus 03]
pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
pci 0000:00:1c.2:   bridge window [mem 0x40200000-0x403fffff]
pci 0000:00:1c.2:   bridge window [mem 0x40400000-0x405fffff 64bit pref]
pci 0000:00:1c.3: PCI bridge to [bus 04]
pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
pci 0000:00:1c.3:   bridge window [mem 0x40600000-0x407fffff]
pci 0000:00:1c.3:   bridge window [mem 0x40800000-0x409fffff 64bit pref]
pci 0000:00:1e.0: PCI bridge to [bus 05]
pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff window]
pci_bus 0000:00: resource 8 [mem 0x3f800000-0xffffffff window]
pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
pci_bus 0000:01: resource 2 [mem 0xfdf00000-0xfdffffff 64bit pref]
pci_bus 0000:02: resource 0 [io  0x1000-0x1fff]
pci_bus 0000:02: resource 1 [mem 0xfeb00000-0xfebfffff]
pci_bus 0000:02: resource 2 [mem 0x40000000-0x401fffff 64bit pref]
pci_bus 0000:03: resource 0 [io  0x2000-0x2fff]
pci_bus 0000:03: resource 1 [mem 0x40200000-0x403fffff]
pci_bus 0000:03: resource 2 [mem 0x40400000-0x405fffff 64bit pref]
pci_bus 0000:04: resource 0 [io  0x3000-0x3fff]
pci_bus 0000:04: resource 1 [mem 0x40600000-0x407fffff]
pci_bus 0000:04: resource 2 [mem 0x40800000-0x409fffff 64bit pref]
pci_bus 0000:05: resource 4 [io  0x0000-0x0cf7 window]
pci_bus 0000:05: resource 5 [io  0x0d00-0xffff window]
pci_bus 0000:05: resource 6 [mem 0x000a0000-0x000bffff window]
pci_bus 0000:05: resource 7 [mem 0x000d0000-0x000dffff window]
pci_bus 0000:05: resource 8 [mem 0x3f800000-0xffffffff window]
PCI: CLS 32 bytes, default 64
workingset: timestamp_bits=30 max_order=18 bucket_order=0
i8042: PNP: No PS/2 controller found.
i8042: Probing ports directly.
i8042: Failed to disable AUX port, but continuing anyway... Is this a SiS?
i8042: If AUX port is really absent please use the 'i8042.noaux' option
serio: i8042 KBD port at 0x60,0x64 irq 1
intel_pstate: CPU model not supported
microcode: Microcode Update Driver: v2.2.
IPI shorthand broadcast: enabled
sched_clock: Marking stable (843404151, 3939883)->(853246283, -5902249)
Freeing unused kernel image (initmem) memory: 17404K
Write protecting kernel text and read-only data: 3360k
NX-protecting the kernel data: 22940k
x86/mm: Checked W+X mappings: passed, no W+X pages found.
Run /init as init process
with arguments:
/init
with environment:
HOME=/
TERM=linux
tsc: Refined TSC clocksource calibration: 1596.004 MHz
clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1701660fd4f, max_idle_ns: 440795247968 ns
clocksource: Switched to clocksource tsc
softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=1)
softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
io scheduler mq-deadline registered
lp: driver loaded but no devices found
Non-volatile memory driver v1.3
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
ehci-pci 0000:00:1d.7: EHCI Host Controller
ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
ehci-pci 0000:00:1d.7: debug port 1
ehci-pci 0000:00:1d.7: irq 23, io mem 0xfe937c00
ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 8 ports detected
watchdog: watchdog0: nowayout prevents watchdog being stopped!
watchdog: watchdog0: watchdog did not stop!
rtc_cmos 00:01: RTC can wake from S4
rtc_cmos 00:01: registered as rtc0
rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
i2c i2c-0: 1/1 memory slots populated (from DMI)
i2c i2c-0: Successfully instantiated SPD at 0x50
iwl3945: Intel(R) PRO/Wireless 3945ABG/BG Network Connection driver for Linux, in-tree:s
iwl3945: Copyright(c) 2003-2011 Intel Corporation
iwl3945: hw_scan is disabled
pci 0000:00:1c.1: enabling device (0106 -> 0107)
iwl3945 0000:02:00.0: Tunable channels: 13 802.11bg, 23 802.11a channels
iwl3945 0000:02:00.0: Detected Intel Wireless WiFi Link 3945ABG
ieee80211 phy0: Selected rate control algorithm 'iwl-3945-rs'
SCSI subsystem initialized
libata version 3.00 loaded.
ata_piix 0000:00:1f.1: version 2.13
scsi host0: ata_piix
scsi host1: ata_piix
ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xffa0 irq 14
ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xffa8 irq 15
ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
scsi host2: ata_piix
scsi host3: ata_piix
ata3: SATA max UDMA/133 cmd 0xd080 ctl 0xd000 bmdma 0xc800 irq 19
ata4: SATA max UDMA/133 cmd 0xcc00 ctl 0xc880 bmdma 0xc808 irq 19
iwl3945 0000:02:00.0: loaded firmware version 15.32.2.9
ata4.00: HPA detected: current 156365903, native 156368016
ata4.00: ATA-7: SAMSUNG SP0812C, SU100-34, max UDMA7
ata4.00: 156365903 sectors, multi 16: LBA48 
scsi 3:0:0:0: Direct-Access     ATA      SAMSUNG SP0812C  0-34 PQ: 0 ANSI: 5
uhci_hcd 0000:00:1d.0: UHCI Host Controller
uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
uhci_hcd 0000:00:1d.0: irq 23, io port 0x0000d880
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
uhci_hcd 0000:00:1d.1: UHCI Host Controller
uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
uhci_hcd 0000:00:1d.1: irq 19, io port 0x0000d800
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 2 ports detected
uhci_hcd 0000:00:1d.2: UHCI Host Controller
uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
uhci_hcd 0000:00:1d.2: irq 18, io port 0x0000d480
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 2 ports detected
uhci_hcd 0000:00:1d.3: UHCI Host Controller
uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 5
uhci_hcd 0000:00:1d.3: irq 16, io port 0x0000d400
hub 5-0:1.0: USB hub found
hub 5-0:1.0: 2 ports detected
sd 3:0:0:0: [sda] 156365903 512-byte logical blocks: (80.1 GB/74.6 GiB)
sd 3:0:0:0: [sda] Write Protect is off
sd 3:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 3:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sd 3:0:0:0: [sda] Preferred minimum I/O size 512 bytes
sda: sda1 sda2 < sda5 >
sd 3:0:0:0: [sda] Attached SCSI disk
r8169 0000:01:00.0 eth0: RTL8168c/8111c, 40:61:86:31:55:64, XID 3c4, IRQ 16
r8169 0000:01:00.0 eth0: jumbo features [frames: 6122 bytes, tx checksumming: ko]
input: PC Speaker as /devices/platform/pcspkr/input/input0
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
ACPI: button: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
ACPI: button: Power Button [PWRF]
snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC888: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
snd_hda_codec_realtek hdaudioC0D0:    inputs:
snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
input: HDA Intel Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input4
input: HDA Intel Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input5
input: HDA Intel Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
input: HDA Intel Line Out Front as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
input: HDA Intel Line Out Surround as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
input: HDA Intel Line Out CLFE as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
input: HDA Intel Line Out Side as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
input: HDA Intel Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
random: crng init done
brint: port 1(eth0) entered blocking state
brint: port 1(eth0) entered disabled state
r8169 0000:01:00.0 eth0: entered allmulticast mode
r8169 0000:01:00.0 eth0: entered promiscuous mode
RTL8211B Gigabit Ethernet r8169-0-100:00: attached PHY driver (mii_bus:phy_addr=r8169-0-100:00, irq=MAC)
brint: port 1(eth0) entered blocking state
brint: port 1(eth0) entered forwarding state
r8169 0000:01:00.0 eth0: Link is Down
EXT4-fs (sda1): mounted filesystem c9d68caa-ca96-4e88-ba4a-edef9ef18b94 r/w with ordered data mode. Quota mode: disabled.
brint: port 1(eth0) entered disabled state
EXT4-fs (sda5): mounted filesystem 2272f407-1419-427c-92f8-38d536546782 r/w with ordered data mode. Quota mode: disabled.
NET: Registered PF_PACKET protocol family
wlan0: authenticate with 00:19:86:51:2f:a0
wlan0: 80 MHz not supported, disabling VHT
wlan0: send auth to 00:19:86:51:2f:a0 (try 1/3)
wlan0: authenticated
wlan0: associate with 00:19:86:51:2f:a0 (try 1/3)
wlan0: RX AssocResp from 00:19:86:51:2f:a0 (capab=0x411 status=0 aid=1)
wlan0: associated
snd_hda_intel 0000:00:1b.0: IRQ timing workaround is activated for card #0. Suggest a bigger bdl_pos_adj.
