           CPU0       CPU1       
  0:         98          0   IO-APIC   2-edge      timer
  1:          0          0   IO-APIC   1-edge      i8042
  8:          1          0   IO-APIC   8-edge      rtc0
  9:          0          0   IO-APIC   9-fasteoi   acpi
 14:          0          0   IO-APIC  14-edge      ata_piix
 15:          0          0   IO-APIC  15-edge      ata_piix
 16:        578          0   IO-APIC  16-fasteoi   uhci_hcd:usb5, snd_hda_intel:card0, eth0
 17:       4399          0   IO-APIC  17-fasteoi   iwl3945
 18:          0          0   IO-APIC  18-fasteoi   uhci_hcd:usb4
 19:          0       1191   IO-APIC  19-fasteoi   i801_smbus, ata_piix, uhci_hcd:usb3
 23:          0          0   IO-APIC  23-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
NMI:          2          3   Non-maskable interrupts
LOC:       1965       1619   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:          2          3   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RTR:          0          0   APIC ICR read retries
RES:         82        140   Rescheduling interrupts
CAL:        210        591   Function call interrupts
TLB:          3          2   TLB shootdowns
TRM:          0          0   Thermal event interrupts
ERR:          0
MIS:          0
PIN:          0          0   Posted-interrupt notification event
NPI:          0          0   Nested posted-interrupt event
PIW:          0          0   Posted-interrupt wakeup event
